******************************************
id: 7354
skip_count: 0
posted: 2011-09-26 18:03:49
author_id: 0
message_input0
status: 3
edited: 0
station: 12345
audio_file: 7354.mp3
title: Untitled
filelocal: 1
audio_type: 1
audio_length: None
audio_size: 0
message_html: 0
comment_on: 1
comment_size: None
category1_id:None
category2_id: None
category3_id: None
category4_id: None
tag: None
countweb: None
countfla: None
countpod: None
countall: None
videowidth: None
videoheight: None
explicit: None
sticky: None
user: 9811142821
time: None
sms_summary: None
******************************************
