******************************************
id: 7354
skip_count: 0
posted: 2011-09-26 18:03:00
author_id: 0
message_input0
status: 3
edited: 0
station: 12345
audio_file: 7354.mp3
title: Untitled
filelocal: 1
audio_type: 1
audio_length: 0
audio_size: 0
message_html: 	<p>0</p>


 
comment_on: 1
comment_size: 0
category1_id:0
category2_id: 0
category3_id: 0
category4_id: 0
tag: 
countweb: None
countfla: None
countpod: None
countall: None
videowidth: None
videoheight: None
explicit: None
sticky: 0
user: 9811142821
time: None
sms_summary: None
******************************************
