<?php
$lang = array(

//PLEASE TRANSLATE ONLY THE TERMS ON THE *RIGHT* SIDE!

//new terms for LoudBlog 0.8
"msg_080updated" => "Successfully upgraded to LoudBlog 0.8",
"rec2_cats" => "Kategorien",
"rec2_tags" => "tags",
"rec2_sticks" => "Sticky?",
"rec2_author" => "Autor dieses Postings",
"rec2_preview" =>"Preview einschalten?",
"change_title" =>"N&uuml;tzliches",
"change_post_id" => "ID dieses Postings = ",
"change_preview" => "Vorschau",
"change_preview_title" => "Vorschau in neuem Fenster",
"change_later" => "N&auml;chsten Post bearbeiten",
"change_earlier" => "Letzten Post bearbeiten",
"change_last" => "Neuesten Post bearbeiten",
"change_comments" => "Kommentare zu diesem Posting",
"com_pages" => "Seite",
"com_edit" => "Posting bearbeiten",
"msg_no_action" => "Keine Aktion ausgew&auml;hlt!",
"msg_no_tag" => "Bitte g&uuml;ltigen Tagnamen eingeben",
"msg_no_tag_cat" => "Bitte g&uuml;ltigen Tagnamen und Kategorie eingeben",
"msg_addtag_1" => "Tag hinzugef&uuml;gt '",
"msg_addtag_2" => "' zu den Eintr&auml;gen in der ausgew&auml;hlten Kategorie",
"msg_deletetag" => "Tag gel&ouml;scht '",
"msg_replacetag_1" => "Tag ersetzt '",
"msg_replacetag_2" => "' durch Tag '",
"msg_cat_1" => "Postings mit dem Tag '",
"msg_cat_2" => "' in ausgew&auml;hlte Kategorie verschoben.",
"msg_database_error" => "Database error!",
"org_cattag" => "Tag von Kategorie erzeuegen",
"org_cat" => "Kategorie",
"org_newtag" => "Name des neuen Tags",
"org_cattag_help" => "Hier k&ouml;nnen Sie zu jedem Posting in der Kategorie einen Tag hinzuf&uuml;gen. Dies hat nur Auswirkungen auf bestehende Eintr&auml;ge.",
"org_managetags" => "Tags verwalten",
"org_tag" => "Tag",
"org_action" => "Aktion",
"org_newname" => "neuer Name",
"org_deletetag" => "Tag l&ouml;schen",
"org_replacetag" => "Dieses Tag ersetzen durch",
"org_tagtocat" => "Alle Postings mit diesem Tag in folgende Kategorie zuweisen:",
"org_confirmchange" => "Sind Sie sicher?",
"org_managetags_help" => "Hier k&ouml;nnen Sie ein bestimmtes Tag von jedem Posting, in dem es auftauscht entfernen, umbenennen oder alle Postings mit diesem Tag einer Kategorie zuweisen. &Auml;nderungen beziehen sich nur auf existierende Eintr&auml;ge.",



//new terms for LoudBlog 0.7 and 0.7.1
"set_emergency_email" => "Emergency E-Mail",
"set_emergency_email_help" => "Diese E-Mail-Adresse wird angezeigt, wenn BB den Zugang zur Seite verwehrt.",
"set_badbehavior" => "Bad Behavior aktivieren?",
"set_badbehaviorhelp" => "Bad Behavior (BB) eignet sich zum Schutz der Website vor Spammern und Hackern",
"set_verbose" => "BB verbose mode aktivieren?",
"set_verbosehelp" => "Diese Option bewegt BB dazu, jeden Request in der Datenbank zu loggen. Andernfalls werden nur die blockierten Requests protokolliert.",
"set_strict" => "BB strict mode aktivieren?",
"set_stricthelp" => "Erhöht die Sicherheit vor Spam, jedoch könnte es passieren, dass einige User zu Unrecht blockiert werden",
"set_sec_comments" => "Kommentare und Anti-Spam",
"msg_071updated" => "Update auf LoudBlog 0.7.1 war erfolgreich!",
"set_staticfeeds_tags" =>"Für staische Feeds: Für alle Kategorien statische Feeds erzeugen?",
"set_staticfeeds_tags_help" => "LoudBlog kann sowohl für alle Kategorien einen statischen Feed als auch nur für 'alle Postings' einen Feed erzeugen.",
"rec2_sticky" => "Dieses Posting immer zu Beginn anzeigen (sticky)?",
"remember_me" => "Auf diesem Computer eingeloggt bleiben?",

//NEW TERMS FOR LOUDBLOG 0.6:

"donate" => "Spenden",
"pinging" => "Heftigst am Pingen",
"but_cancel" => "Abbrechen",
"msg_06updated" => "Update auf LoudBlog 0.6 war erfolgreich!",
"msg_07updated" => "Update auf LoudBlog 0.7.0 war erfolgreich!",

//NEW TERMS FOR LOUDBLOG 0.5:

"set_acceptcomments" => "Kommentarsystem aktivieren?",
"set_acceptcommentshelp" => "Ein deaktiviertes Kommentarsystem überschreibt die enstprechenden Einstellungen in den einzelnen Einträgen.",
"set_preventspam" => "Spamschutz aktivieren?",
"set_preventspamhelp" => "Beugen Sie Spam vor, indem sie die Kommentatoren eine Frage stellen, die für Menschen einfach, für Spamskripte jedoch schwer zu beantworten ist.",
"set_spamquestion" => "Spamschutz-Frage",
"set_spamanswer" => "Spamschutz-Antwort",
"set_spamquestionhelp" => "Beispiel: <code>Hauptstadt von Deutschland?</code>",
"set_spamanswerhelp" => "Beispiel: <code>Berlin</code>",
"msg_upgradeto04first" => "Sorry: Zum Upgrade auf LoudBlog 0.5 müssen Sie erst LoudBlog 0.4 installieren!",
"msg_05updated" => "Upgrade auf LoudBlog 0.5 war erfolgreich!",

//TRADITIONAL TERMS
"remember_me" => "Auf diesem Computer eingeloggt bleiben",
"nickname" => "Benutzername",
"password" => "Password",
"draft" => "Entwurf",
"finished" => "Fertig",
"onair" => "Live",
"categories" => "Kategorien",
"on" => "an",
"off" => "aus",
"at" => "um",
"yes" => "ja",
"no" => "nein",
"none" => "keins",
"by" => "von",

"short_minutes" => "min",
"short_seconds" => "sek",
"short_information" => "Info",

"but_delete" => "L&ouml;schen",
"but_close" => "Schlie&szlig;en",
"but_login" => "Anmelden",
"but_ftpfinished" => "Vollst&auml;ndig hochgeladen? Hier klicken!",
"but_nextstep" => "Weiter",
"but_getfile" => "Datei holen",
"but_choosefile" => "Datei w&auml;hlen",
"but_editid3" => "ID3-Tags bearbeiten",
"but_changeaudio" => "Datei austauschen",
"but_addaudio" => "Datei hinzuf&uuml;gen",
"but_saveall" => "Alles speichern",
"but_save" => "Speichern",
"but_saveset" => "Alles speichern",
"but_new" => "Neu",

"tab_recording" => "Erstellen",
"tab_postings" => "Eintr&auml;ge",
"tab_comments" => "Kommentare",
"tab_organisation" => "Organisation", 
"tab_stats" => "Statistik",
"tab_settings" => "Einstellungen",

"hl_rec1" => "Erstellen (Schritt 1)",
"hl_rec2" => "Erstellen (Schritt 2)",
"hl_comments" => "Kommentare",
"hl_editid3" => "ID3-Tags bearbeiten",
"hl_ftp" => "Dateien hochladen",
"hl_login" => "Anmelden",
"hl_postings" => "Eintr&auml;ge",
"hl_settings" => "Einstellungen",
"hl_stats" => "Statistik",
"hl_organisation" => "Organisation",

"msg_deletecomment" => "Ich habe erfolgreich gel&ouml;scht: Kommentar Nr. ",
"msg_deleteposting" => "Ich habe erfolgreich gel&ouml;scht: Eintrag Nr. ",
"msg_changeremoteid3" => "ID3-Tags von einem externen Server k&ouml;nnen nicht bearbeitet werden.",
"msg_somewarnings" => "Es gibt leider folgende Warnungen: ",
"msg_nojava" => "Offensichtlich kann Ihr Browser keine Java-Applets darstellen.",
"msg_wrongpassword" => "Tut mir leid &ndash; Benutzername oder Passwort sind nicht korrekt!",
"msg_logout" => "Abgemeldet. Es war sch&ouml;n, mit Ihnen zu arbeiten!",
"msg_adminonly" => "Die Administratoren feiern hier eine wilde Party, und keiner hat Sie eingeladen :-(",
"msg_adminsuicide" => "Sie k&ouml;nnen sich nicht selber l&ouml;schen!",
"msg_admindegrade" => "Administratoren d&uuml;rfen sich nicht selber degradieren!",
"msg_deletecategory" => "M&ouml;chten Sie diese Katgorie wirklich l&ouml;schen?",
"msg_successcatsupdate" => "Die Kategorien wurden erfolgreich ge&auml;ndert!",
"msg_savesuccess" => "&Auml;nderungen erfolgreich gespeichert!",
"msg_errorpassconfirm" => "Passwort und die Best&auml;tigung nicht identisch!",
"msg_noaudio" => "Es wurde keine Datei angegeben!",
"msg_uploadbroken" => "Der Upload hat leider nicht funktioniert.",
"msg_uploadsuccess" => "Erfolgreich hochgeladen!",
"msg_noexecute" => "kann nicht ausgef&uuml;hrt werden.",
"msg_nourl" => "Konnte die URL nicht finden!",
"msg_linksuccess" => "Verlinkung erfolgreich. Bek&auml;mpfen Sie Datendiebstahl!",
"msg_copysuccess" => "Kopieren erfolgreich. Bek&auml;mpfen Sie Datendiebstahl!",
"msg_plainsuccess" => "Ein Eintrag ohne Audio wurde erfolgreich erstellt!",
"msg_id3changefail" => "Das &auml;ndern der ID3-Tags hat leider nicht funktioniert.",


"alert_deletecomment" => "Wollen Sie diesen Kommentar wirklich l&ouml;schen?",
"alert_deleteposting" => "Wollen sie diesen Eintrag wirklich l&ouml;schen?",
"alert_deleteauthor" => "Wollen Sie diesen Autor wirklich l&ouml;schen? Er oder Sie k&ouml;nnte b&ouml;se oder entt&auml;uscht sein!",
"alert_patience" => "Das kann einige Minuten dauern. Bitte Geduld!",


"rec1_nofile" => "Keine Audiodatei",
"rec1_filelater" => "Sie k&ouml;nnen sp&auml;ter eine Datei bestimmen",
"rec1_browser" => "&Uuml;ber Browser",
"rec1_ftp" => "&Uuml;ber FTP",
"rec1_javaftp" => "Java FTP-Programm",
"rec1_zupload" => "Verwenden Sie ZUpload, ein praktisches Java-Applet von David Zhao",
"rec1_defaultftp" => "Standard-FTP-Programm",
"rec1_usedefaultftp" => "Verwenden Sie das FTP-Programm ihres Betriebssystems",
"rec1_searchfolder" => "Upload-Ordner",
"rec1_getweb" => "Aus dem Web",
"rec1_urlfield" => "URL hier eintragen",
"rec1_linkfile" => "Datei verlinken",
"rec1_copyfile" => "Datei hierher kopieren",

"rec2_title" => "Titel",
"rec2_message" => "Nachricht",
"rec2_categories" => "Tags (Schlagw&ouml;rter)",
"rec2_audio" => "angeh&auml;ngte Datei",
"rec2_by" => "von",
"rec2_filename" => "Dateiname",
"rec2_sizedur" => "Gr&ouml;&szlig;e/Dauer",
"rec2_quality" => "Qualit&auml;t",
"rec2_id3" => "ID3-Titel/Nummer",
"rec2_size" => "Gr&ouml;&szlig;e",
"rec2_dur" => "L&auml;nge",
"rec2_audiofile" => "Audiodatei",
"rec2_noaudio" => "Kein Audio",
"rec2_audiolater" => "Vielleicht n&auml;chstes Mal ...",
"rec2_noaudioallowed" => "Kein Audio erlaubt",
"rec2_nolimit" => "Keine Begrenzung",
"rec2_comments" => "Kommentare",
"rec2_sizelimit" => "Begrenzung",
"rec2_status" => "Status",
"rec2_posttime" => "Ver&ouml;ffentlichungszeit",
"rec2_setnow" => "Setze auf <em>jetzt</em>",
"rec2_linkurl" => "Hyperlink",
"rec2_linkname" => "Name",
"rec2_linkdesc" => "Beschreibung",
"rec2_sticky" => "Sticky Posting (Sortierung nach Datum aufheben)?",

"org_editauthors" => "Autoren bearbeiten",
"org_editcats" => "Kategorien bearbeiten",
"org_nickname" => "Benutzername",
"org_fullname" => "Voller Name",
"org_mail" => "E-Mail",
"org_rights" => "Rechte",
"org_right1" => "Benutzer darf neue Eintr&auml;ge erstellen und sp&auml;ter bearbeiten",
"org_right2" => "Benutzer darf seine eigenen Eintr&auml;ge live stellen",
"org_right3" => "Benutzer darf die Eintr&auml;ge aller Autoren bearbeiten",
"org_right4" => "Benutzer darf die Eintr&auml;ger aller Autoren live stellen",
"org_right5" => "Benutzer  ist Administrator und darf alles machen",
"org_rightshort1" => "Eigene bearbeiten",
"org_rightshort2" => "Eigene live stellen",
"org_rightshort3" => "Alles bearbeiten",
"org_rightshort4" => "Alles live stellen",
"org_rightshort5" => "Administrator",
"org_catname" => "Name",
"org_catdesc" => "Beschreibung",
"org_addnew" => "neu",
"org_authordetails" => "Details &auml;ndern f&uuml;r ",
"org_joined" => "Mitglied seit",
"org_changepass1" => "Passwort &auml;ndern",
"org_changepass2" => "Passwort wiederholen",

"sta_date" => "Datum",
"sta_title" => "Titel",
"sta_web" => "Web",
"sta_fla" => "Flash",
"sta_pod" => "Feed",
"sta_all" => "Gesamt",
"sta_tenpost" => "10 Eintr&auml;ge",
"sta_oneweek" => "Eine Woche",
"sta_onemonth" => "Ein Monat",
"sta_threemonth" => "90 Tage",
"sta_oneyear" => "Ein Jahr",
"sta_allpost" => "Alle Eintr&auml;ge",
"sta_webloads" => "Web-Downloads",
"sta_webplays" => "Flash-Zugriffe",
"sta_feedloads" => "Feed-Downloads",

"set_sec_meta" => "Meta-Informationen",
"set_sec_feed" => "Podcast-Feed",
"set_sec_various" => "Verschiedenes",
"set_sec_filename" => "Dateiname",
"set_sec_id3" => "ID3-Tags",
"set_sec_ftp" => "FTP-Upload",
"set_sec_cgi" => "CGI/Perl-Upload",


"set_language" => "Sprache",
"set_languagehelp" => "W&auml;hlen Sie eine Sprache f&uuml;r den Administrationsbereich",
"set_name" => "Offizieller Name",
"set_namehelp" => "Beispiel: &bdquo;Saschas Podcast&ldquo;",
"set_slogan" => "Untertitel/Slogan",
"set_sloganhelp" => "Beispiel: &bdquo;Merkw&uuml;rdiges aus der Provinz&ldquo;",
"set_desc" => "Kurzbeschreibung",
"set_deschelp" => "Max. 256 Zeichen",
"set_url" => "URL Ihrer Website",
"set_urlhelp" => "Ohne Schr&auml;gstrich am Ende. Beispiel:<br />\n<code>http://www.sachaswebsite.com/sascharadio</code>",
"set_template" => "Vorlage f&uuml;r die Website",
"set_templatehelp" => "Die Liste zeigt alle Vorlagen, die im <code>loudblog/custom/templates/</code>-Ordner abgelegt sind. W&auml;hlen Sie einfach ihren Favoriten!",
"set_feedauthor" => "Autor",
"set_feedauthorhelp" => "Beispiel: &bdquo;Alfred J. Kwak&ldquo;",
"set_feedmail" => "E-Mail des Autors",
"set_feedmailhelp" => "Beispiel: &bdquo;alfred.j.kwak@vanveen.de&ldquo;",
"set_copyright" => "Nutzungsrechte",
"set_copyrighthelp" => "Kurze Angabe zu den Nutzungsrechten Ihres Podcasts. Vielleicht m&ouml;chten Sie eine Creative-Commons-Lizenz deklarieren?",
"set_items" => "Anzahl der Eintr&auml;ge",
"set_itemshelp" => "Bestimmen Sie, wie viele aktuelle Eintr&auml;ge im RSS/Podcasting-Feed erscheinen sollen.",
"set_itunesart" => "iTunes-Titelbild",
"set_itunesarthelp" => "Dieses Bild wird f&uuml;r das iTunes-Verzeichnis verwendet. Laden Sie ein quadratisches JPG-Bild hoch. Empfohlene Gr&ouml;&szlig;e: 300&times;300&nbsp;Pixel.",
"set_rssimage" => "RSS-Bild",
"set_rssimagehelp" => "Bitte verwenden Sie ein JPG-Bild. Empfohlene Gr&ouml;&szlig;e: 88&times;31 Pixel.",
"set_explicit" => "Ver&ouml;ffentlichen Sie anst&ouml;&szlig;iges Material?",
"set_explicithelp" => "Wenn ja, erscheint in iTunes ein entsprechender Hinweis neben Ihrem Titelbild.",
"set_itunescats" => "iTunes-Kategorien",
"set_itunescatshelp" => "W&auml;hlen Sie bis zu vier Kategorien, mit denen sich Ihr Podcast beschreiben l&auml;sst. Dies sind &uuml;brigens die offiziellen iTunes-Kategorien.",
"set_langloc" => "Sprache/Standort",
"set_langlochelp" => "Mit diese Angabe wird bestimmt, in welcher Sprache Sie Ihren Podcast ver&ouml;ffentlichen.",
"set_html" => "Bevorzugte HTML-Hilfe",
"set_htmlhelp" => "Mit diesen Syntaxen k&ouml;nnen Sie auf einfache Weise HTML-Code erzeugen. Das ist sowohl f&uuml;r Ihre Textnachrichten, als auch f&uuml;r die Kommentare n&uuml;tzlich.",
"set_hyperlinks" => "Links pro Eintrag",
"set_hyperlinkshelp" => "Legen Sie die maximale Anzahl der Hyperlinks fest, die zu jedem Eintrag angezeigt werden k&ouml;nnen. Es gibt keine technische Grenze.",
"set_dateformat" => "Datumsformat",
"set_dateformathelp" => "Sie k&ouml;nnen sehr flexibel festlegen, wie Datumsangaben formatiert werden, indem Sie die PHP-Syntax verwenden. <a href=&bdquo;http://www.php.net/date&bdquo;>Hier gibt es Hilfe.</a>",
"set_ping" => "M&ouml;chten Sie pingen?",
"set_pinghelp" => "LoudBlog kann Ping-O-Matic und audio.weblogs.com &uuml;ber neu ver&ouml;ffentlichte Eintr&auml;ge informieren. M&ouml;chten Sie das?",
"set_rename" => "Dateien umbenennen?",
"set_renamehelp" => "Bei der &Uuml;bertragung ins System kann LoudBlog ihre Dateien nach einem einheitlichen Schema umbenennen. Diese Einstellung wird empfohlen.",
"set_custfile" => "Anfang des Dateinamens",
"set_custfilehelp" => "Hier k&ouml;nnen Sie den ersten Teil des Dateinamens bestimmen.",
"set_filedemo" => "Dateinamen-Vorschau",
"set_filedemohelp" => "Ein beispielhafter Dateiname. Nach dem benutzerdefinierten Teil steht das Datum, gefolgt von einer eindeutigen, 5-stelligen Kennziffer.",
"set_id3write" => "ID3-Tags &uuml;berschreiben?",
"set_id3writehelp" => "LoudBlog kann jede &uuml;bertragene MP3-Datei mit neuen Standardwerten &bdquo;taggen&ldquo;. Diese Einstellung wird empfohlen.",
"set_id3album" => "Album",
"set_id3albumhelp" => "Standard-&bdquo;Album&ldquo;-Tag. Dies ist in der Regel der Name Ihres Podcasts.",
"set_id3artist" => "Interpret",
"set_id3artisthelp" => "Standard-&bdquo;Artist&ldquo;-Tag. Dies ist in der Regel Ihr eigener Name.",
"set_id3genre" => "Musikrichtung",
"set_id3genrehelp" => "Standard-&bdquo;Genre&ldquo;-Tag. Dies kann &bdquo;Podcast&ldquo; oder &bdquo;Vocal&ldquo; sein, oder aber Ihre bevorzugte Musikrichtung.",
"set_id3comment" => "Kommentar",
"set_id3commenthelp" => "Standard-&bdquo;Comment&ldquo;-Tag. Schreiben Sie bis zu 256 Zeichen und vergessen Sie nicht, die URL der Website und/oder des Podcast-Feeds anzugeben.",
"set_useftp" => "FTP zum Hochladen verwenden?",
"set_useftphelp" => "Sie k&ouml;nnen Ihre Dateien mit dem eingebauten Java-Applet oder Ihrem bevorzugten FTP-Programm hochladen.",
"set_ftpserver" => "FTP-Server",
"set_ftpserverhelp" => "Die Domain Ihres FTP-Zugangs (ohne &bdquo;ftp://&ldquo;). <br />Beispiel: <code>ftp.meinewebsite.com</code>",
"set_ftpuser" => "FTP Username",
"set_ftpuserhelp" => "Ihr FTP Benutzername",
"set_ftppass" => "FTP Passwort",
"set_ftppasshelp" => "Das zugeh&ouml;rige Passwort",
"set_ftppath" => "FTP Pfad",
"set_ftppathhelp" => "Der volle Pfad zum &bdquo;upload&ldquo;-Ordner (ohne Schr&auml;gstrich am Ende). Beispiel:<br /><code>/www/kunden/56784/podcast/upload</code>",
"set_cgi" => "CGI zum Hochladen verwenden?",
"set_cgihelp1" => "Jeder PHP-Server hat eine Gr&ouml;&szlig;enbegrenzung bei Browser-Uploads. Bei Ihnen ist sie ",
"set_cgihelp2" => "MB. Verwenden Sie CGI/Perl, um diese Begrenzung zu umgehen.",
"set_cgiloc" => "Ort der CGI-Skripte",
"set_cgithis" => "dieser Server",
"set_cgiext" => "externer Server",
"set_cgilochelp" => "Wenn dieser Server CGI-Skripte auf&uuml;hren kann, sollten Sie ihn daf&uuml;r verwenden. Andernfalls m&uuml;ssen Sie die Skripte auf einem externen Server installieren (lassen).",
"set_cgiurl" => "Externer Server",
"set_cgiurlhelp" => "Wenn dieser Server keine CGI/Perl-Skripte ausf&uuml;hren kann, k&ouml;nnen Sie hier eine externe Adresse f&uuml;r das Upload-Skript angeben (ohne Schr&auml;gstrich am Ende). Beispiel:<br /><code>http://mein-geek-kumpel.de/cgi-bin</code>",
"set_count" => "Zugriffe z&auml;hlen",
"set_countweb" => "Zugriffe &uuml;ber die Website",
"set_countfla" => "Flashplayer-Zugriffe",
"set_countpod" => "Downloads &uuml;ber den Feed (!)",
"set_counthelp" => "Um die Feed-Downloads zu z&auml;hlen, muss Ihr Hosting-Anbieter es gestatten, die .htaccess Datei zu modifizieren. <a href=&bdquo;http://www.trash.net/faq/htaccess.shtml&bdquo;>Hier gibt es Hilfe.</a>",
"set_staticfeed" => "Statische Dateien verwenden?",
"set_staticfeedhelp" => "LoudBlog kann statische XML-Dateien f&uuml;r die wichtigsten Feeds erzeugen, um die Prozessorlast des Servers zu verringern. Dies ist sinnvoll, wenn Ihr Podcast sehr viele Abonnenten hat.",  
"set_emergency_email" => "Notfall-EMail",
"set_emergency_email_help" => "Unter der Notfall-EMail erwartet der Benutzer Support für die Website, wenn der Spamcheck f&auml;lschlicherweise positiv ausf&auml;llt.",




"post_date" => "Datum",
"post_author" => "von",
"post_title" => "Titel",
"post_play" => "Spielen",
"post_length" => "Zeit",
"post_status" => "Status",
"post_yourself" => "mir selber",
"post_sticky" => "!",

"com_date" => "Datum",
"com_name" => "Name",
"com_message" => "Nachricht",
"com_belong" => "geh&ouml;rt zu",
"com_play" => "Spielen",
"com_time" => "Zeit",

"id3_posttitle" => "Titel des Eintrags",
"id3_filename" => "Dateiname",
"id3_title" => "Titelname",
"id3_artist" => "Interpret",
"id3_album" => "Album",
"id3_year" => "Jahr",
"id3_track" => "Titelnummer",
"id3_genre" => "Musikrichtung",
"id3_comment" => "Kommentar",
"id3_image" => "Coverbild",
"id3_imagehelp"=> "Die ideale Gr&ouml;&szlig;e f&uuml;r Ihr Coverbild ist 300&times;300&nbsp;Pixel, entweder als JPG, PNG oder GIF.",
"id3_updatebutton" => "MP3 aktualisieren",
"id3_success" => "Erfolgreich aktualisiert!",
"id3_failure" => "Fehler!",

"footer_logged" => "angemeldet als",
"footer_logout" => "abmelden",

);

if (isset($_GET['page']) AND ($_GET['page'] == "settings")) {

global $itunescats;
$itunescats = array(

//PLEASE TRANSLATE ONLY THE TERMS ON THE *LEFT* SIDE! 
//IF POSSIBLE, USE THE OFFICIAL TERMS OF YOUR NATIONAL ITUNES MUSIC STORE

"----"=>"00-00",
"Kunst"=>"01-00",
"-- Design"=>"01-01",
"-- Mode und Sch&ouml;nheit"=>"01-02",
"-- Essen"=>"01-03",
"-- Literatur"=>"01-04",
"-- Darstellende Kunst"=>"01-05",
"-- Bildende Kunst"=>"01-06",
"Wirtschaft"=>"02-00",
"-- Wirtschaftsnachrichten"=>"02-01",
"-- Karriere"=>"02-02",
"-- Investment"=>"02-03",
"-- Management und Marketing"=>"02-04",
"-- Shopping"=>"02-05",
"Humor"=>"03-00",
"Bildung"=>"04-00",
"-- Bildungstechnologie"=>"04-01",
"-- H&ouml;here Bildung"=>"04-02",
"-- Schule"=>"04-03",
"-- Sprachkurse"=>"04-04",
"-- Schulung und Ausbildung"=>"04-05",
"Spiele und Hobbys"=>"05-00",
"-- Auto"=>"05-01",
"-- Fliegen"=>"05-02",
"-- Hobbys"=>"05-03",
"-- Sonstige Spiele"=>"05-04",
"-- Computer- und Videospiele"=>"05-05",
"Regierung und NGOs"=>"06-00",
"-- &Ouml;rtlich"=>"06-01",
"-- National"=>"06-02",
"-- Gemeinn&uuml;tzig"=>"06-03",
"-- Regional"=>"06-04",
"Gesundheit"=>"07-00",
"-- Alternative Therapien"=>"07-01",
"-- Fitness und Ern&auml;hrung"=>"07-02",
"-- Selbsthilfe"=>"07-03",
"-- Sexualit&auml;t"=>"07-04",
"Familie und Kinder"=>"08-00",
"Musik"=>"09-00",
"Nachrichten und Politik"=>"10-00",
"Religion und Spiritualit&auml;t"=>"11-00",
"-- Buddhismus"=>"11-01",
"-- Christentum"=>"11-02",
"-- Hinduismus"=>"11-03",
"-- Islam"=>"11-04",
"-- Judentum"=>"11-05",
"-- Sonstige"=>"11-06",
"-- Spiritualit&auml;t"=>"11-07",
"Wissenschaft und Medizin"=>"12-00",
"-- Medizin"=>"12-01",
"-- Naturwissenschaft"=>"12-02",
"-- Sozialwissenschaft"=>"12-03",
"Gesellschaft und Kultur"=>"13-00",
"-- Geschichte"=>"13-01",
"-- Tageb&uuml;cher"=>"13-02",
"-- Philosophie"=>"13-03",
"-- Reisen und Orte"=>"13-04",
"Sport und Freizeit"=>"14-00",
"-- Amateursport"=>"14-01",
"-- Schul- und Hochschulsport"=>"14-02",
"-- Freiluftsport"=>"14-03",
"-- Profi-Sport"=>"14-04",
"Technologie"=>"15-00",
"-- Ger&auml;te"=>"15-01",
"-- Neues aus der Technik"=>"15-02",
"-- Podcasting"=>"15-03",
"-- Software-Tipps"=>"15-04",
"Film und Fernsehen"=>"16-00"
);

global $langs;
$langs = array(

//PLEASE TRANSLATE ONLY THE TERMS ON THE *LEFT* SIDE!

"----" => "en-us",
"Albanisch" => "sq", 
"Arabisch - &Auml;gypten" => "ar-eg", 
"Arabisch - Irak" => "ar-iq", 
"Arabisch - Tunesien" => "ar-tn", 
"Armenisch" => "hy", 
"Bulgarisch" => "bg", 
"Chinesisch - China" => "zh-cn", 
"Kroatisch" => "hr", 
"Tschechisch" => "cs", 
"D&auml;nisch" => "da", 
"Holl&auml;ndisch - Holland" => "nl-nl", 
"Englisch - Australien" => "en-au", 
"Englisch - Kanada" => "en-ca", 
"Englisch - Irland" => "en-ie", 
"Englisch - S&uuml;dafrika" => "en-za", 
"Englisch - United Kingdom" => "en-gb", 
"Englisch - USA" => "en-us", 
"Estnisch" => "et", 
"Finnisch" => "fi", 
"Franz&ouml;sisch - Belgien" => "fr-be", 
"Franz&ouml;sisch - Kanada" => "fr-ca", 
"Franz&ouml;sisch - Frankreich" => "fr-fr", 
"Mazedonien" => "mk", 
"Deutsch - &ouml;sterreich" => "de-at", 
"Deutsch - Deutschland" => "de-de", 
"Deutsch - Schweiz" => "de-ch", 
"Griechisch" => "el", 
"Hebr&auml;isch" => "he", 
"Ungarisch" => "hu", 
"Isl&auml;ndisch" => "is", 
"Indonesian" => "id", 
"Italienisch - Italien" => "it-it", 
"Japanisch" => "ja", 
"Koreanisch" => "ko", 
"Lettisch" => "lv", 
"Norwegisch" => "no-no", 
"Polnisch" => "pl", 
"Portugiesisch - Brasilien" => "pt-br", 
"Portugiesisch - Portugal" => "pt-pt", 
"Rum&auml;nisch - Rum&auml;nien" => "ro", 
"Russisch" => "ru", 
"Serbisch" => "sr-sp", 
"Slowakisch" => "sk", 
"Slowenisch" => "sl", 
"Serbisch" => "sb", 
"Spanisch - Argentinien" => "es-ar", 
"Spanisch - Chile" => "es-cl", 
"Spanisch - Kolumbien" => "es-co", 
"Spanisch - Mexiko" => "es-mx", 
"Spanisch - Spanien" => "es-es", 
"Schwedisch - Schweden" => "sv-se", 
"T&uuml;rkisch" => "tr", 
"Ukrainisch" => "uk"
);

}

?>