<?php
$lang = array(

//PLEASE TRANSLATE ONLY THE TERMS ON THE *RIGHT* SIDE!

//new terms for LoudBlog 0.8
"msg_080updated" => "Successfully upgraded to LoudBlog 0.8",
"rec2_cats" => "Categories",
"rec2_tags" => "tags",
"rec2_sticks" => "Sticky?",
"rec2_author" => "Author of this posting",
"rec2_preview" =>"Enable previewing?",
"change_title" =>"Useful Links",
"change_post_id" => "This post id = ",
"change_caller_id" => "Caller id = ",
"change_preview" => "Preview this post",
"change_preview_title" => "Preview current post in new tab or window",
"change_later" => "Edit later post",
"change_earlier" => "Edit earlier post",
"change_last" => "Edit most recent post",
"change_comments" => "Comments on this post",
"com_pages" => "Page",
"com_edit" => "Edit posting",
"msg_no_action" => "You have not selected an action, so I do not know what you want me to do!",
"msg_no_tag" => "You must enter a valid tagname",
"msg_no_tag_cat" => "You must enter a valid tagname and a valid category name",
"msg_addtag_1" => "I have added tag '",
"msg_addtag_2" => "' to posts in the category you chose.",
"msg_deletetag" => "I have deleted tag '",
"msg_replacetag_1" => "I have replaced tag '",
"msg_replacetag_2" => "' with tag '",
"msg_cat_1" => "I have put posts with the tag '",
"msg_cat_2" => "' into the category which you chose.",
"msg_database_error" => "Database error!",
"org_cattag" => "Create Tag from Category",
"org_cat" => "Category",
"org_newtag" => "New tag name",
"org_cattag_help" => "In this section, you can create a new tag and attach it to all the posts in the chosen category. It will change only existing posts, not future posts.",
"org_managetags" => "Manage Tags",
"org_tag" => "Tag",
"org_action" => "Action",
"org_newname" => "New Name",
"org_deletetag" => "Delete tag",
"org_replacetag" => "Replace the tag with this",
"org_tagtocat" => "Put all posts with this tag into this category",
"org_confirmchange" => "Are you sure you want to make this change?",
"org_managetags_help" => "In this section, you can delete a tag from every post in which it occures; rename a tag in every post in which it occures; and put all posts with this tag into a specified category. It will change only existing posts, not future posts.",
 

//new terms for LoudBlog 0.7 and 0.7.1
"set_emergency_email" => "Emergency e-Mail",
"set_emergency_email_help" => "When BB blocks access to your site, it will display a message that you can be contacted at this e-mail address.",
"set_badbehavior" => "Activate Bad Behavior?",
"set_badbehaviorhelp" => "Bad Behavior (BB) is a programme which will help keep spammers and hackers from accessing your site.",
"set_verbose" => "Activate BB verbose mode?",
"set_verbosehelp" => "When turned on, the details of every HTTP request Bad Behavior processes will be logged to the database. When turned off, only blocked requests, and a few legitimate but suspicious requests, will be logged. ",
"set_strict" => "Activate BB strict mode?",
"set_stricthelp" => "When turned on, certain types of spam will be blocked, but some legitimate corporate and government users may also be blocked",
"set_sec_comments" => "Comments and Anti-Spam",
"msg_071updated" => "Successfully upgraded to LoudBlog 0.7.1!",
"set_staticfeeds_tags" =>"If you have selected static files above, do you want me to make static files for all your categories?",
"set_staticfeeds_tags_help" => "LoudBlog can build XML files for each of your categories, or just for your 'all postings' feed.",
"rec2_sticky" => "Make this posting 'sticky'?",
"remember_me" => "Remember me on this computer?", 

//NEW TERMS FOR LOUDBLOG 0.6:

"donate" => "Donate",
"pinging" => "Pinging now",
"but_cancel" => "Cancel",
"msg_06updated" => "Successfully upgraded to LoudBlog 0.6!",
"msg_07updated" => "Successfully upgraded to LoudBlog 0.7.0!",


//NEW TERMS FOR LOUDBLOG 0.5:


"set_acceptcomments" => "Activate comment system?",
"set_acceptcommentshelp" => "Deactivating the comment system overrides settings of individual postings.",
"set_preventspam" => "Activate anti spam?",
"set_preventspamhelp" => "Prevent comment spam by asking the user a question, which is easy to answer for humans, but not for spam robots.",
"set_spamquestion" => "Anti spam question",
"set_spamanswer" => "Anti spam answer",
"set_spamquestionhelp" => "Example: <code>Rolling Stones' front man?</code>",
"set_spamanswerhelp" => "Example: <code>Mick Jagger</code>",
"msg_upgradeto04first" => "Sorry: You have to upgrade to LoudBlog 0.4x first!",
"msg_05updated" => "Successfully upgraded to LoudBlog 0.5!",


//TRADITIONAL TERMS

"nickname" => "nickname",
"password" => "password",
"draft" => "draft",
"finished" => "finished",
"onair" => "on air",
"categories" => "categories",
"on" => "on",
"off" => "off",
"at" => "at",
"yes" => "yes",
"no" => "no",
"none" => "none",
"by" => "by",

"short_minutes" => "min",
"short_seconds" => "sec",
"short_information" => "info",

"but_delete" => "delete",
"but_close" => "close",
"but_login" => "login",
"but_ftpfinished" => "Upload finished? Click here!",
"but_nextstep" => "next step",
"but_getfile" => "get file",
"but_choosefile" => "choose a file",
"but_editid3" => "edit ID3 tags",
"but_changeaudio" => "change audio file",
"but_addaudio" => "add audio file",
"but_saveall" => "save all",
"but_save" => "save",
"but_saveset" => "save all settings",
"but_new" => "new",

"tab_recording" => "record",
"tab_postings" => "postings",
"tab_comments" => "comments",
"tab_organisation" => "organisation", 
"tab_stats" => "stats",
"tab_settings" => "settings",

"hl_rec1" => "Recording (step 1)",
"hl_rec2" => "Recording (step 2)",
"hl_comments" => "Comments",
"hl_editid3" => "Edit ID3 Tags",
"hl_ftp" => "Upload Audio",
"hl_login" => "Login",
"hl_postings" => "Postings",
"hl_settings" => "Settings",
"hl_stats" => "Statistics",
"hl_organisation" => "Organisation",

"msg_deletecomment" => "Successfully deleted comment nr. ",
"msg_deleteposting" => "Successfully deleted posting nr. ",
"msg_changeremoteid3" => "Cannot change id3-tags from remote files.",
"msg_somewarnings" => "Sorry, there are some warnings:",
"msg_nojava" => "Obviously your browser does not the ability to show Java-applets!",
"msg_wrongpassword" => "Sorry: wrong login or password!",
"msg_logout" => "Logged out. It was a pleasure to work with you!",
"msg_adminonly" => "Administrators have a wild party in here. You are not invited :-(",
"msg_adminsuicide" => "You cannot delete yourself!",
"msg_admindegrade" => "Administrators cannot degrade themselves!",
"msg_deletecategory" => "Do you really want to delete this category?",
"msg_successcatsupdate" => "Successfully updated categories!",
"msg_savesuccess" => "Successfully saved changes!",
"msg_errorpassconfirm" => "Password and confirmation did not match!",
"msg_noaudio" => "No audio file defined!",
"msg_uploadbroken" => "Something is wrong, upload did not succeed.",
"msg_uploadsuccess" => "Successfully uploaded!",
"msg_noexecute" => "cannot be executed.",
"msg_nourl" => "Did not find url!",
"msg_linksuccess" => "Successfully linked. Fight content-stealing!",
"msg_copysuccess" => "Successfully copied. Fight content-stealing!",
"msg_plainsuccess" => "Posting without audio was created successfully!",
"msg_id3changefail" => "Changing ID3 tags failed. Sorry.",


"alert_deletecomment" => "Do you really want to delete this comment?",
"alert_deleteposting" => "Do you really want to delete this posting?",
"alert_deleteauthor" => "Do you really want to delete this author? She/He might be angry about that!",
"alert_patience" => "This may take a few minutes. Start uploading now!",


"rec1_nofile" => "No Audio File",
"rec1_filelater" => "You can define an audio-file later",
"rec1_browser" => "Use Browser",
"rec1_ftp" => "Use FTP",
"rec1_javaftp" => "Java FTP Client",
"rec1_zupload" => "Use ZUpload, a nice little Java Applet by David Zhao.",
"rec1_defaultftp" => "Default FTP Client",
"rec1_usedefaultftp" => "Use your default FTP client. You can define this at the Internet Options of your OS.",
"rec1_searchfolder" => "Search Upload Folder",
"rec1_getweb" => "Get from Web",
"rec1_urlfield" => "URL goes here",
"rec1_linkfile" => "link to file",
"rec1_copyfile" => "copy file to webspace",

"rec2_title" => "Title",
"rec2_message" => "Message",
"rec2_categories" => "Tags",
"rec2_audio" => "media file",
"rec2_by" => "by",
"rec2_filename" => "Filename",
"rec2_sizedur" => "Size/Duration",
"rec2_quality" => "Quality",
"rec2_id3" => "ID3 Title/Track",
"rec2_size" => "Size",
"rec2_dur" => "Length",
"rec2_audiofile" => "Audio file",
"rec2_noaudio" => "No Audio",
"rec2_audiolater" => "Maybe next time ...",
"rec2_noaudioallowed" => "No audio allowed",
"rec2_nolimit" => "No limit",
"rec2_comments" => "Comments",
"rec2_sizelimit" => "Size Limit",
"rec2_status" => "Status",
"rec2_posttime" => "Posting Time",
"rec2_setnow" => "Set to now",
"rec2_linkurl" => "link URL",
"rec2_linkname" => "link name",
"rec2_linkdesc" => "link description",

"org_editauthors" => "Edit authors",
"org_editcats" => "Edit categories",
"org_nickname" => "Nickname",
"org_fullname" => "Full name",
"org_mail" => "e-Mail",
"org_rights" => "Rights",
"org_right1" => "User may create new postings and edit them later",
"org_right2" => "User may set own postings to live status",
"org_right3" => "User may edit postings from any author",
"org_right4" => "User may set postings from any author to live status",
"org_right5" => "User is administrator and can do anything",
"org_rightshort1" => "Edit own",
"org_rightshort2" => "Publish own",
"org_rightshort3" => "Edit all",
"org_rightshort4" => "Publish all",
"org_rightshort5" => "Administrator",
"org_catname" => "name",
"org_catdesc" => "description",
"org_addnew" => "add new",
"org_authordetails" => "Change details for",
"org_joined" => "joined",
"org_changepass1" => "Change password",
"org_changepass2" => "Repeat password",

"sta_date" => "date",
"sta_title" => "title",
"sta_web" => "web",
"sta_fla" => "flash",
"sta_pod" => "feed",
"sta_all" => "total",
"sta_tenpost" => "10 entries",
"sta_oneweek" => "since one week",
"sta_onemonth" => "since one month",
"sta_threemonth" => "since 90 days",
"sta_oneyear" => "since one year",
"sta_allpost" => "all entries",
"sta_webloads" => "Web downloads",
"sta_webplays" => "Flash plays",
"sta_feedloads" => "Feed downloads",

"set_sec_meta" => "Meta Information",
"set_sec_feed" => "Podcast Feed",
"set_sec_various" => "Various Settings",
"set_sec_filename" => "Filename Settings",
"set_sec_id3" => "ID3 Tag Settings",
"set_sec_ftp" => "FTP Upload Settings",
"set_sec_cgi" => "CGI/Perl Upload Settings",


"set_language" => "Language",
"set_languagehelp" => "Choose your preferred language for the administration section",
"set_name" => "Official name",
"set_namehelp" => "Example: \"Mike's Podcast\"",
"set_slogan" => "Slogan/Subline",
"set_sloganhelp" => "Example: \"Urban Stories from Delaware\"",
"set_desc" => "Short description",
"set_deschelp" => "Max. 256 characters",
"set_url" => "URL of your site",
"set_urlhelp" => "Without trailing slash. Example:<br />\n<code>http://www.mikeswebsite.com/mikesnetradio</code>",
"set_template" => "Template for website",
"set_templatehelp" => "The list shows all Templates located in the <code>loudblog/custom/templates/</code>-folder. Simply choose the one you like most!",
"set_feedauthor" => "Author",
"set_feedauthorhelp" => "Example: \"Homer J. Simpson\"",
"set_feedmail" => "Author's eMail",
"set_feedmailhelp" => "Example: \"homersimpson@fox.com\"",
"set_copyright" => "Copyright",
"set_copyrighthelp" => "Some words on copyright and/or legal stuff. Maybe you want to use a Creative Commons License?",
"set_items" => "Number of items",
"set_itemshelp" => "Assign how many recent postings will appear in your RSS/Podcasting-Feed.",
"set_itunesart" => "iTunes Cover Art",
"set_itunesarthelp" => "This is for the iTunes Podcasting directory. Upload a square image as a JPEG. 300x300 pixels is the best size.",
"set_rssimage" => "RSS image",
"set_rssimagehelp" => "Please use a JPEEG image. Max size: 144x400 pixels, default size: 88x31 pixels.",
"set_explicit" => "Do you publish explicit material?",
"set_explicithelp" => "If you say \"yes\", a parental advisory will appear next to the cover art at the iTunes directory.",
"set_itunescats" => "iTunes categories",
"set_itunescatshelp" => "Choose up to four categories that might be suitable for your Podcast. These are the official iTunes categories, by the way.",
"set_langloc" => "Language/Location",
"set_langlochelp" => "This is to identify the language you are writing/speaking in during this Podcast.",
"set_html" => "Preferred HTML helper",
"set_htmlhelp" => "With these you can easily create structured html-code using some simple rules. It is useful for your text messages as well as for the user comments.",
"set_hyperlinks" => "Hyperlinks per posting",
"set_hyperlinkshelp" => "You can assign the maximum number of hyperlinks that are displayed for each posting. Technically, there is no limit.",
"set_dateformat" => "Date format",
"set_dateformathelp" => "You can define the structure of date/time-information very flexibly using the PHP-Syntax. <a href=\"http://www.w3schools.com/php/php_date.asp\">Click here for help!</a>",
"set_ping" => "You want me to ping?",
"set_pinghelp" => "LoudBlog informs Ping-O-Matic and audio.weblogs.com everytime a new posting has been created. Do you want this to happen?",
"set_rename" => "Auto-rename audiofiles?",
"set_renamehelp" => "After copied into the system, LoudBlog can rename your audio files, using a consistent pattern. This option is recommended.",
"set_custfile" => "Custom part of filename",
"set_custfilehelp" => "Using auto-rename, you can assign the first part of all new filenames.",
"set_filedemo" => "Filenames will look like",
"set_filedemohelp" => "Example of an auto-renamed file: After the custom part there is the date the file was copied, followed by a unique 5-digits-id.",
"set_id3write" => "Overwrite ID3 tags?",
"set_id3writehelp" => "LoudBlog can write default ID3 tags into every incoming MP3 file. This option is recommended.",
"set_id3album" => "Default album",
"set_id3albumhelp" => "The default \"album\" tag. This should be the name of your podcast/audioblog.",
"set_id3artist" => "Default artist",
"set_id3artisthelp" => "The default \"artist\" tag. This can be your name.",
"set_id3genre" => "Default genre",
"set_id3genrehelp" => "The default \"genre\" tag. This can be \"Podcast\", \"Vocal\", or the music genre of your choice.",
"set_id3comment" => "Default comment",
"set_id3commenthelp" => "The default \"comment\" tag. Write up to 256 characters. You should include the URL of your website and/or your Podcast feed here.
",
"set_useftp" => "Use FTP for uploading?",
"set_useftphelp" => "You can upload your audio files using a simple Java applet or your preferred FTP-Client.",
"set_ftpserver" => "FTP server",
"set_ftpserverhelp" => "The server of your FTP account, without \"ftp://\". <br />Example: <code>ftp.mikeswebsite.com</code>",
"set_ftpuser" => "FTP username",
"set_ftpuserhelp" => "The username of your FTP account",
"set_ftppass" => "FTP password",
"set_ftppasshelp" => "The matching password of your FTP account",
"set_ftppath" => "FTP path",
"set_ftppathhelp" => "Full path to the \"upload\"-folder. Without trailing slash. Example:<br />/www/56784/mypodcast/upload",
"set_cgi" => "Use CGI for uploading?",
"set_cgihelp1" => "Every PHP server has a size limit for browser uploads. Yours is",
"set_cgihelp2" => "MB. Use CGI/Perl to exceed this limitation.",
"set_cgiloc" => "CGI script location",
"set_cgithis" => "this server",
"set_cgiext" => "remote server",
"set_cgilochelp" => "If your server executes cgi scripts, you should make use of it. Otherwise you have to install those scripts on a remote location.",
"set_cgiurl" => "Remote location",
"set_cgiurlhelp" => "If your server does not execute CGI/Perl, you can assign a remote location for the upload script; without trailing slash. Example:<br /><code>http://mikesgeekfriend.com/cgi-bin</code>",
"set_count" => "Count plays/downloads",
"set_countweb" => "Downloads from website",
"set_countfla" => "Flash player",
"set_countpod" => "Downloads from feed (!)",
"set_counthelp" => "In order to count feed downloads, your hosting service must allow you to modify your .htaccess file.<br /><a href=\"http://www.javascriptkit.com/howto/htaccess.shtml\">Click here for help!</a>",
"set_staticfeed" => "Use static files?",
"set_staticfeedhelp" => "LoudBlog can write static XML files for your basic feeds to lower the CPU usage of your server. Useful for sites with a lot of subscribers.",  




"post_date" => "date",
"post_author" => "by",
"post_title" => "title",
"post_play" => "play",
"post_length" => "time",
"post_status" => "status",
"post_yourself" => "yourself",

"com_date" => "date",
"com_name" => "name",
"com_message" => "message",
"com_belong" => "belongs to",
"com_play" => "play",
"com_time" => "time",

"id3_posttitle" => "Posting Title",
"id3_filename" => "Filename",
"id3_title" => "ID3 Title",
"id3_artist" => "ID3 Artist",
"id3_album" => "ID3 Album",
"id3_year" => "ID3 Year",
"id3_track" => "ID3 Track No.",
"id3_genre" => "ID3 Genre",
"id3_comment" => "ID3 Comment",
"id3_image" => "ID3 Image",
"id3_imagehelp"=> "The ideal size for your image is 300&times;300 pixels. Use either JPG, PNG or GIF!",
"id3_updatebutton" => "update mp3",
"id3_success" => "Success!",
"id3_failure" => "Failure!",

"footer_logged" => "logged in as",
"footer_logout" => "log me out",

);

if (isset($_GET['page']) AND ($_GET['page'] == "settings")) {

global $itunescats;
$itunescats = array(

//PLEASE TRANSLATE ONLY THE TERMS ON THE *LEFT* SIDE! 
//IF POSSIBLE, USE THE OFFICIAL TERMS OF YOUR NATIONAL ITUNES MUSIC STORE

"----"=>"00-00",
"Arts"=>"01-00",
"-- Design"=>"01-01",
"-- Fashion &amp; Beauty"=>"01-02",
"-- Food"=>"01-03",
"-- Literature"=>"01-04",
"-- Performing Arts"=>"01-05",
"-- Visual Arts"=>"01-06",
"Business"=>"02-00",
"-- Business News"=>"02-01",
"-- Careers"=>"02-02",
"-- Investing"=>"02-03",
"-- Management &amp; Marketing"=>"02-04",
"-- Shopping"=>"02-05",
"Comedy"=>"03-00",
"Education"=>"04-00",
"-- Educational Technology"=>"04-01",
"-- Higher Ed"=>"04-02",
"-- K-12"=>"04-03",
"-- Language Courses"=>"04-04",
"-- Training"=>"04-05",
"Games &amp; Hobbies"=>"05-00",
"-- Automotive"=>"05-01",
"-- Aviation"=>"05-02",
"-- Hobbies"=>"05-03",
"-- Other Games"=>"05-04",
"-- Video Games"=>"05-05",
"Government &amp; Organizations"=>"06-00",
"-- Local"=>"06-01",
"-- National"=>"06-02",
"-- Non-Profit"=>"06-03",
"-- Regional"=>"06-04",
"Health"=>"07-00",
"-- Alternative Health"=>"07-01",
"-- Fitness &amp; Nutrition"=>"07-02",
"-- Self-Help"=>"07-03",
"-- Sexuality"=>"07-04",
"Kids &amp; Family"=>"08-00",
"Music"=>"09-00",
"News &amp; Politics"=>"10-00",
"Religion &amp; Spirituality"=>"11-00",
"-- Buddhism"=>"11-01",
"-- Christianity"=>"11-02",
"-- Hinduism"=>"11-03",
"-- Islam"=>"11-04",
"-- Judaism"=>"11-05",
"-- Other"=>"11-06",
"-- Spirituality"=>"11-07",
"Science &amp; Medicine"=>"12-00",
"-- Medicine"=>"12-01",
"-- Natural Sciences"=>"12-02",
"-- Social Sciences"=>"12-03",
"Society &amp; Culture"=>"13-00",
"-- History"=>"13-01",
"-- Personal Journals"=>"13-02",
"-- Philosophy"=>"13-03",
"-- Places &amp; Travel"=>"13-04",
"Sports &amp; Recreation"=>"14-00",
"-- Amateur"=>"14-01",
"-- College &amp; High School"=>"14-02",
"-- Outdoor"=>"14-03",
"-- Professional"=>"14-04",
"Technology"=>"15-00",
"-- Gadgets"=>"15-01",
"-- IT News"=>"15-02",
"-- Podcasting"=>"15-03",
"-- Software How-To"=>"15-04",
"TV &amp; Film"=>"16-00"
);

global $langs;
$langs = array(

//PLEASE TRANSLATE ONLY THE TERMS ON THE *LEFT* SIDE!

"----" => "en-us",
"Albanian" => "sq", 
"Arabic - Egypt" => "ar-eg", 
"Arabic - Iraq" => "ar-iq", 
"Arabic - Tunisia" => "ar-tn", 
"Armenian" => "hy", 
"Bulgarian" => "bg", 
"Chinese - China" => "zh-cn", 
"Croatian" => "hr", 
"Czech" => "cs", 
"Danish" => "da", 
"Dutch - The Netherlands" => "nl-nl", 
"English - Australia" => "en-au", 
"English - Canada" => "en-ca", 
"English - Ireland" => "en-ie", 
"English - South Africa" => "en-za", 
"English - United Kingdom" => "en-gb", 
"English - United States" => "en-us", 
"Estonian" => "et", 
"Finnish" => "fi", 
"French - Belgium" => "fr-be", 
"French - Canada" => "fr-ca", 
"French - France" => "fr-fr", 
"FYRO Macedonian" => "mk", 
"German - Austria" => "de-at", 
"German - Germany" => "de-de", 
"German - Switzerland" => "de-ch", 
"Greek" => "el", 
"Hebrew" => "he", 
"Hungarian" => "hu", 
"Icelandic" => "is", 
"Indonesian" => "id", 
"Italian - Italy" => "it-it", 
"Japanese" => "ja", 
"Korean" => "ko", 
"Latvian" => "lv", 
"Norwegian" => "no-no", 
"Polish" => "pl", 
"Portuguese - Brazil" => "pt-br", 
"Portuguese - Portugal" => "pt-pt", 
"Romanian - Romania" => "ro", 
"Russian" => "ru", 
"Serbian" => "sr-sp", 
"Slovak" => "sk", 
"Slovenian" => "sl", 
"Sorbian" => "sb", 
"Spanish - Argentina" => "es-ar", 
"Spanish - Chile" => "es-cl", 
"Spanish - Colombia" => "es-co", 
"Spanish - Mexico" => "es-mx", 
"Spanish - Spain" => "es-es", 
"Swedish - Sweden" => "sv-se", 
"Turkish" => "tr", 
"Ukrainian" => "uk"
);

}

?>