<?php
$lang = array(

//new terms for LoudBlog 0.8
"msg_080updated" => "Successfully upgraded to LoudBlog 0.8",
"rec2_cats" => "Categories",
"rec2_tags" => "tags",
"rec2_sticks" => "Sticky?",
"rec2_author" => "Author of this posting",
"rec2_preview" =>"Enable previewing?",
"change_title" =>"Useful Links",
"change_post_id" => "This post id = ",
"change_preview" => "Preview this post",
"change_preview_title" => "Preview current post in new tab or window",
"change_later" => "Edit later post",
"change_earlier" => "Edit earlier post",
"change_last" => "Edit most recent post",
"change_comments" => "Comments on this post",
"com_pages" => "Page",
"com_edit" => "Edit posting",
"msg_no_action" => "You have not selected an action, so I do not know what you want me to do!",
"msg_no_tag" => "You must enter a valid tagname",
"msg_no_tag_cat" => "You must enter a valid tagname and a valid category name",
"msg_addtag_1" => "I have added tag '",
"msg_addtag_2" => "' to posts in the category you chose.",
"msg_deletetag" => "I have deleted tag '",
"msg_replacetag_1" => "I have replaced tag '",
"msg_replacetag_2" => "' with tag '",
"msg_cat_1" => "I have put posts with the tag '",
"msg_cat_2" => "' into the category which you chose.",
"msg_database_error" => "Database error!",
"org_cattag" => "Create Tag from Category",
"org_cat" => "Category",
"org_newtag" => "New tag name",
"org_cattag_help" => "In this section, you can create a new tag and attach it to all the posts in the chosen category. It will change only existing posts, not future posts.",
"org_managetags" => "Manage Tags",
"org_tag" => "Tag",
"org_action" => "Action",
"org_newname" => "New Name",
"org_deletetag" => "Delete tag",
"org_replacetag" => "Replace the tag with this",
"org_tagtocat" => "Put all posts with this tag into this category",
"org_confirmchange" => "Are you sure you want to make this change?",
"org_managetags_help" => "In this section, you can delete a tag from every post in which it occures; rename a tag in every post in which it occures; and put all posts with this tag into a specified category. It will change only existing posts, not future posts.",

//PLEASE TRANSLATE ONLY THE TERMS ON THE *RIGHT* SIDE!

//new terms for LoudBlog 0.7 and 0.7.1
"set_emergency_email" => "Emergency e-Mail",
"set_emergency_email_help" => "When BB blocks access to your site, it will display a message that you can be contacted at this e-mail address.",
"set_badbehavior" => "Activate Bad Behavior?",
"set_badbehaviorhelp" => "Bad Behavior (BB) is a programme which will help keep spammers and hackers from accessing your site.",
"set_verbose" => "Activate BB verbose mode?",
"set_verbosehelp" => "When turned on, the details of every HTTP request Bad Behavior processes will be logged to the database. When turned off, only blocked requests, and a few legitimate but suspicious requests, will be logged. ",
"set_strict" => "Activate BB strict mode?",
"set_stricthelp" => "When turned on, certain types of spam will be blocked, but some legitimate corporate and government users may also be blocked",
"set_sec_comments" => "Comments and Anti-Spam",
"msg_071updated" => "Successfully upgraded to LoudBlog 0.7.1!",
"set_staticfeeds_tags" =>"If you have selected static files above, do you want me to make static files for all your tags?",
"set_staticfeeds_tags_help" => "LoudBlog can build XML files for all of your tags, or just for your 'all postings' feed.",
"rec2_sticky" => "Make this posting 'sticky'?",
"remember_me" => "Remember me on this computer?",

//NEW TERMS FOR LOUDBLOG 0.6:

"donate" => "Donate",
"pinging" => "Pinging now",
"but_cancel" => "Cancel",
"msg_06updated" => "Successfully upgraded to Loudblog 0.6!",

//NEW TERMS FOR LOUDBLOG 0.5:

"set_acceptcomments" => "Activate comment system?",
"set_acceptcommentshelp" => "Deactivating the comment system overrides settings of individual postings.",
"set_preventspam" => "Activate anti spam?",
"set_preventspamhelp" => "Prevent comment spam by asking the user a question, which is easy to answer for humans, but not for spam robots.",
"set_spamquestion" => "Anti spam question",
"set_spamanswer" => "Anti spam answer",
"set_spamquestionhelp" => "Example: <code>Rolling Stones' front man?</code>",
"set_spamanswerhelp" => "Example: <code>Mick Jagger</code>",
"msg_upgradeto04first" => "Sorry: You have to upgrade to Loudblog 0.4x first!",
"msg_05updated" => "Successfully upgraded to Loudblog 0.5!",

//TRADITIONAL TERMS

"nickname" => "Usuario",
"password" => "Contrase&ntilde;a",
"draft" => "Borrador",
"finished" => "Finalizado",
"onair" => "Sonando",
"categories" => "categor&iacute;as",
"on" => "S&iacute;",
"off" => "No",
"at" => "en",
"yes" => "S&iacute;",
"no" => "No",
"none" => "Ninguno",
"by" => "por",

"short_minutes" => "min",
"short_seconds" => "seg",
"short_information" => "info",

"but_delete" => "Eliminar",
"but_close" => "Cerrar",
"but_login" => "Conectar",
"but_ftpfinished" => "&iquest;Carga finalizada? &iexcl;Pulsa aqu&iacute;!",
"but_nextstep" => "Continuar",
"but_getfile" => "Proceder",
"but_choosefile" => "Selecciona un archivo de audio",
"but_editid3" => "Editar etiquetas ID3",
"but_changeaudio" => "Cambiar archivo de audio",
"but_addaudio" => "A&ntilde;adir archivo de audio",
"but_saveall" => "Guardar todo",
"but_save" => "Guardar",
"but_saveset" => "Guarda la configuraci&oacute;n",
"but_new" => "A&ntilde;adir",

"tab_recording" => "Grabaci&oacute;n",
"tab_postings" => "Entradas",
"tab_comments" => "Comentarios",
"tab_organisation" => "Organizaci&oacute;n", 
"tab_stats" => "Estad&iacute;sticas",
"tab_settings" => "Configuraci&oacute;n",

"hl_rec1" => "Grabaci&oacute;n (paso 1)",
"hl_rec2" => "Grabaci&oacute;n (paso 2)",
"hl_comments" => "Comentarios",
"hl_editid3" => "Editar etiquetas ID3",
"hl_ftp" => "Subir audio",
"hl_login" => "Login",
"hl_postings" => "Entradas",
"hl_settings" => "Configuraci&oacute;n",
"hl_stats" => "Estad&iacute;sticas",
"hl_organisation" => "Organizaci&oacute;n",

"msg_deletecomment" => "Eliminado correctamente el comentario ",
"msg_deleteposting" => "Eliminada correctamente la entrada ",
"msg_changeremoteid3" => "No se pueden cambiar las etiquetas ID3 de los archivos remotos.",
"msg_somewarnings" => "Sorry, there are some warnings:",
"msg_nojava" => "Obviously your browser has not the ability to show Java-applets.",
"msg_wrongpassword" => "ERROR: usuario o contrase&ntilde;a incorrectos.",
"msg_logout" => "Logged out. It was a pleasure to work with you!",
"msg_adminonly" => "Administrators do some wild party in here. You are not invited :-(",
"msg_adminsuicide" => "&iexcl;No te puedes borrar a ti mismo!",
"msg_noaudio" => "&iexcl;No se ha definido un archivo de audio!",
"msg_uploadbroken" => "Algo no funciona, la carga no tuvo &eacute;xito.",
"msg_uploadsuccess" => "&iexcl;Carga finalizada!",
"msg_noexecute" => "no puede ser ejecutado.",
"msg_nourl" => "&iexcl;No se encontr&oacute; la direcci&oacute;n!",
"msg_linksuccess" => "Enlazado correctamente. &iexcl;Evita el robo de contenido!",
"msg_copysuccess" => "Copiado correctamente. &iexcl;Evita el robo de contenido!",
"msg_plainsuccess" => "Posting without audio was created successfully!",
"msg_id3changefail" => "Lo sentimos. El cambio de etiquetas ID3 ha fallado.",


"alert_deletecomment" => "&iquest;Deseas eliminar este comentario?",
"alert_deleteposting" => "&iquest;Deseas eliminar esta entrada?",
"alert_deleteauthor" => "&iquest;Deseas eliminar a este autor?",
"alert_patience" => "Esto puede tardar unos minutos. &iexcl;Subiendo audio!",


"rec1_nofile" => "Sin archivo de audio",
"rec1_filelater" => "Puedes a&ntilde;adir un archivo de audio m&aacute;s tarde",
"rec1_browser" => "Subir archivo",
"rec1_ftp" => "Utilizar FTP",
"rec1_javaftp" => "Cliente FTP en Java",
"rec1_zupload" => "Usar ZUpload, un peque&ntilde;o Applet Java de David Zhao.",
"rec1_defaultftp" => "Ciente FTP por defecto",
"rec1_usedefaultftp" => "Utiliza tu cliente FTP por defecto. Puedes definirlo en las Opciones de Internet de tu Sistema Operativo.",
"rec1_searchfolder" => "Carpeta \"Upload\"",
"rec1_getweb" => "Conseguirlo de Internet",
"rec1_urlfield" => "Escribe aqu&iacute; la direcci&oacute;n donde se encuentra el archivo de audio",
"rec1_linkfile" => "Enlazar el archivo",
"rec1_copyfile" => "Copiar el archivo",

"rec2_title" => "T&iacute;tulo",
"rec2_message" => "Mensaje",
"rec2_categories" => "Tags",
"rec2_audio" => "Archivo multimedia",
"rec2_by" => "por",
"rec2_filename" => "Archivo",
"rec2_sizedur" => "Tama&ntilde;o/Duraci&oacute;n",
"rec2_quality" => "Calidad",
"rec2_id3" => "T&iacute;tulo/Pista ID3",
"rec2_size" => "Tama&ntilde;o",
"rec2_dur" => "Longitud",
"rec2_audiofile" => "Archivo de audio",
"rec2_noaudio" => "Sin audio",
"rec2_audiolater" => "Quiz&aacute; la pr&oacute;xima vez",
"rec2_noaudioallowed" => "Audio no permitido",
"rec2_nolimit" => "Sin l&iacute;mite",
"rec2_comments" => "Comentarios",
"rec2_sizelimit" => "Tama&ntilde;o m&aacute;ximo",
"rec2_status" => "Estado",
"rec2_posttime" => "Fecha y hora",
"rec2_setnow" => "Hora actual",
"rec2_linkurl" => "Enlace",
"rec2_linkname" => "Texto",
"rec2_linkdesc" => "Descripci&oacute;n",

"org_editauthors" => "Editar autores",
"org_editcats" => "Editar categor&iacute;as",
"org_nickname" => "Usuario",
"org_fullname" => "Nombre completo",
"org_mail" => "eMail",
"org_rights" => "Derechos",
"org_right1" => "El usuario puede crear nuevos mensajes y editarlos posteriormente",
"org_right2" => "El usuario puede cambiar el estado de los mensajes a en directo",
"org_right3" => "El usuario puede editar mensajes de cualquier autor",
"org_right4" => "El usuario puede cambiar el estado de los mensajes de cualquier usuario al estado de directo",
"org_right5" => "El usuario es el administrador y puede hacer cualquier cosa",
"org_rightshort1" => "Editar lo propio",
"org_rightshort2" => "Publicar lo propio",
"org_rightshort3" => "Editar todo",
"org_rightshort4" => "Publicar todo",
"org_rightshort5" => "Administrador",
"org_catname" => "Nombre",
"org_catdesc" => "Descripci&oacute;n",
"org_addnew" => "A&ntilde;adir",
"org_authordetails" => "Cambiar detalles para",
"org_joined" => "joined",
"org_changepass1" => "Cambiar contrase&ntilde;a",
"org_changepass2" => "Repetir contrase&ntilde;a",

"sta_date" => "fecha",
"sta_title" => "t&iacute;tulo",
"sta_web" => "web",
"sta_fla" => "flash",
"sta_pod" => "feed",
"sta_all" => "total",
"sta_tenpost" => "10 entradas",
"sta_oneweek" => "desde hace una semana",
"sta_onemonth" => "desde hace un mes",
"sta_threemonth" => "desde hace tres meses",
"sta_oneyear" => "desde hace un a&ntilde;o",
"sta_allpost" => "todas las entradas",
"sta_webloads" => "Descargas web",
"sta_webplays" => "Ejecuciones del flash",
"sta_feedloads" => "Descargas del feed",

"set_sec_meta" => "Meta Informaci&oacute;n",
"set_sec_feed" => "Propiedades del Feed",
"set_sec_various" => "Varios",
"set_sec_filename" => "Nombre de archivos",
"set_sec_id3" => "Etiquetas ID3",
"set_sec_ftp" => "Subida mediante FTP",
"set_sec_cgi" => "Subida mediante CGI/Perl",


"set_language" => "Idioma",
"set_languagehelp" => "Selecciona el idioma con el que prefieres utilizar Loudblog",
"set_name" => "Nombre oficial",
"set_namehelp" => "Ejemplo: \"Mi primer Podcast\"",
"set_slogan" => "Eslogan/Subt&iacute;tulo",
"set_sloganhelp" => "Ejemplo: \"Mis pensamientos hablados\"",
"set_desc" => "Descripci&oacute;n corta",
"set_deschelp" => "M&aacute;ximo 256 caracteres",
"set_url" => "Direcci&oacute;n de tu sitio",
"set_urlhelp" => "Sin barra final. Ejemplo:<br />\n<code>http://www.mipagina.com/podcast</code>",
"set_template" => "Plantilla para la web",
"set_templatehelp" => "La lista muestra todas las plantillas guardadas en la carpeta <code>loudblog/custom/templates/</code>. &iexcl;Elige la que m&aacute;s te guste!",
"set_feedauthor" => "Autor",
"set_feedauthorhelp" => "Ejemplo: \"Mi Nombre\"",
"set_feedmail" => "Email",
"set_feedmailhelp" => "Ejemplo: \"correo@mipodcast.com\"",
"set_copyright" => "Copyright",
"set_copyrighthelp" => "Algunas palabras de copyright y/o temas legales. Puede que quieras usar una licencia Creative Commons.",
"set_items" => "N&uacute;mero de elementos",
"set_itemshelp" => "Asigna cu&aacute;ntos mensajes recientes aparecer&aacute;n en tu feed RSS/Podcast.",
"set_itunesart" => "Car&aacute;tula iTunes",
"set_itunesarthelp" => "Esto es para el directorio de Podcasts de iTunes. Sube un JPG cuadrado de 300x300 pixels.",
"set_rssimage" => "Imagen del RSS",
"set_rssimagehelp" => "Usa una imagen JPG. Tama&ntilde;o m&aacute;ximo: 144x400 pixels, tama&ntilde;o por defecto: 88x31 pixels.",
"set_explicit" => "Material para adultos",
"set_explicithelp" => "Si eliges \"s&iacute;\", un aviso parental aparecer&aacute; al lado de tu car&aacute;tula en el directorio de iTunes.",
"set_itunescats" => "Categor&iacute;as iTunes",
"set_itunescatshelp" => "Elige hasta cuatro categor&iacute;as que sean aplicables para tu Podcast. Estas son las categor&iacute;as oficiales de iTunes.",
"set_langloc" => "Idioma/Localizaci&oacute;n",
"set_langlochelp" => "Esto identifica el idioma en el que est&aacute;s escribiendo/hablando en este Podcast.",
"set_html" => "Ayudante HTML preferido",
"set_htmlhelp" => "Te permiten crear f&aacute;cilmente c&oacute;digo HTML estructurado usando unas simples reglas. Es &uacute;til tanto para tus entradas como para los comentarios de los usuarios.",
"set_hyperlinks" => "Hiperv&iacute;nculos por mensaje",
"set_hyperlinkshelp" => "Puedes asignar un n&uacute;mero m&aacute;ximo de hiperv&iacute;nculos para mostrar con cada entrada. T&eacute;cnicamente no hay l&iacute;mite.",
"set_dateformat" => "Formato de la fecha",
"set_dateformathelp" => "Puedes definir la estructura de la fecha y la hora de manera flexible usando PHP-Syntax. <a href=\"http://www.w3schools.com/php/php_date.asp\">&iexcl;Pulsa aqu&iacute; para saber m&aacute;s!</a>",
"set_ping" => "Enviar ping",
"set_pinghelp" => "Loudblog informa a Ping-O-Matic y audio.weblogs.com cada vez que se crea un mensaje nuevo. &iquest;Deseas activar esta opci&oacute;n?",
"set_rename" => "Renombrar archivos",
"set_renamehelp" => "Despu&eacute;s de copiados al sistema, Loudblog puede renombrar tus archivos de audio, usando un patr&oacute;n. Se recomienda usar esta opci&oacute;n.",
"set_custfile" => "Parte personalizable",
"set_custfilehelp" => "Puedes elegir la primera parte de los archivos a renombrar.",
"set_filedemo" => "El nombre de los archivos ser&aacute; similar a este",
"set_filedemohelp" => "Despu&eacute;s de la parte personalizable aparece la fecha de copiado, seguido de una identificaci&oacute;n &uacute;nica de 5 d&iacute;gitos.",
"set_id3write" => "Sobreescribir etiquetas ID3",
"set_id3writehelp" => "Loudblog puede escribir etiquetas ID3 por defecto en cada archivo MP3 entrante. Se recomienda usar esta opci&oacute;n.",
"set_id3album" => "&Aacute;lbum",
"set_id3albumhelp" => "Etiqueta \"&aacute;lbum\" por defecto. Deber&iacute;a ser el nombre de tu podcast/audioblog.",
"set_id3artist" => "Artista",
"set_id3artisthelp" => "Etiqueta \"artista\" por defecto. Puede ser tu nombre.",
"set_id3genre" => "G&eacute;nero",
"set_id3genrehelp" => "Etiqueta \"g&eacute;nero\" por defecto. Puede ser \"Podcast\", \"Vocal\", o el g&eacute;nero musical de tu elecci&oacute;n.",
"set_id3comment" => "Comentario",
"set_id3commenthelp" => "Etiqueta \"comentario\" por defecto. Escribe hasta 256 caracteres. Deber&iacute;as incluir la direcci&oacute;n de tu web y/o el feed de tu Podcast.
",
"set_useftp" => "Utilizar FTP para subir archivos",
"set_useftphelp" => "Puedes subir archivos de audio usando un sencillo applet Java o tu cliente FTP preferido.",
"set_ftpserver" => "Servidor FTP",
"set_ftpserverhelp" => "El servidor de tu cuenta FTP, sin \"ftp://\". <br />Ejemplo: <code>ftp.mipodcast.com</code>",
"set_ftpuser" => "Usuario FTP",
"set_ftpuserhelp" => "El nombre de usuario de tu cuenta FTP",
"set_ftppass" => "Contrase&ntilde;a FTP",
"set_ftppasshelp" => "La contrase&ntilde;a correspondiente a tu cuenta FTP",
"set_ftppath" => "Ruta FTP",
"set_ftppathhelp" => "La ruta completa a la carpeta \"upload\". Sin barra final. Ejemplo:<br />/www/56784/mipodcast/upload",
"set_cgi" => "Utilizar CGI para subir archivos",
"set_cgihelp1" => "Cada servidor PHP tiene un l&iacute;mite para subidas mediante el navegador. Tu l&iacute;mite es",
"set_cgihelp2" => "MB. Utiliza CGI/Perl para sobrepasar esta limitaci&oacute;n.",
"set_cgiloc" => "Localizaci&oacute;n script CGI",
"set_cgilochelp" => "Si tu servidor ejecuta scripts CGI deber&iacute;as hacer usar tu servidor. Si no, tendr&aacute;s que instalar esos scripts en una localizaci&oacute;n remota.",
"set_cgiurl" => "Localizaci&oacute;n remota",
"set_cgiurlhelp" => "Si tu servidor no ejecuta CGI/Perl, puedes asignar una localizaci&oacute;n remota para el script de subida. Sin barra final. Ejemplo:<br /><code>http://mikesgeekfriend.com/cgi-bin</code>",
"set_count" => "Contabilizar escuchas/descargas",
"set_countweb" => "Descargas desde la web",
"set_countfla" => "Escuchas desde la web (reproductor flash)",
"set_countpod" => "Descargas desde el feed (!)",
"set_counthelp" => "Para contabilizar descargas desde el feed, tu servidor debe permitirte la modificaci&oacute;n del archivo .htaccess<br /><a href=\"http://www.javascriptkit.com/howto/htaccess.shtml\">&iexcl;Pulsa aqu&iacute; para saber m&aacute;s!</a>",
"set_staticfeed" => "Utilizar archivos est&aacute;ticos",
"set_staticfeedhelp" => "Loudblog puede escribir archivos XML est&aacute;ticos para tus feeds b&aacute;sicos y disminuir el uso de la CPU en tu servidor. Es &uacute;til para sitios con gran cantidad de suscriptores.",  





"post_date" => "fecha",
"post_author" => "autor",
"post_title" => "t&iacute;tulo",
"post_play" => "escuchar",
"post_length" => "duraci&oacute;n",
"post_status" => "estado",
"post_yourself" => "t&uacute; mismo",

"com_date" => "Fecha",
"com_name" => "Nombre",
"com_message" => "Mensaje",
"com_belong" => "Autor",
"com_play" => "Escuchar",
"com_time" => "Duraci&oacute;n",

"id3_posttitle" => "T&iacute;tulo de la anotaci&oacute;n",
"id3_filename" => "Archivo",
"id3_title" => "T&iacute;tulo",
"id3_artist" => "Artista",
"id3_album" => "&Aacute;lbum",
"id3_year" => "A&ntilde;o",
"id3_track" => "N&uacute;m. Pista",
"id3_genre" => "G&eacute;nero",
"id3_comment" => "Comentario",
"id3_image" => "Imagen",
"id3_imagehelp"=> "El tama&ntilde;o ideal para la imagen es 300&times;300 pixels. Puede ser JPG, PNG o GIF.",
"id3_updatebutton" => "Actualizar MP3",
"id3_success" => "&iexcl;Correcto!",
"id3_failure" => "&iexcl;Error!",

"footer_logged" => "conectado como",
"footer_logout" => "desconectar",

);

if (isset($_GET['page']) AND ($_GET['page'] == "settings")) {

global $itunescats;
$itunescats = array(

//PLEASE TRANSLATE ONLY THE TERMS ON THE *LEFT* SIDE! 
//IF POSSIBLE, USE THE OFFICIAL TERMS OF YOUR NATIONAL ITUNES MUSIC STORE

"----"=>"00-00",
"Arts"=>"01-00",
"-- Design"=>"01-01",
"-- Fashion &amp; Beauty"=>"01-02",
"-- Food"=>"01-03",
"-- Literature"=>"01-04",
"-- Performing Arts"=>"01-05",
"-- Visual Arts"=>"01-06",
"Business"=>"02-00",
"-- Business News"=>"02-01",
"-- Careers"=>"02-02",
"-- Investing"=>"02-03",
"-- Management &amp; Marketing"=>"02-04",
"-- Shopping"=>"02-05",
"Comedy"=>"03-00",
"Education"=>"04-00",
"-- Educational Technology"=>"04-01",
"-- Higher Ed"=>"04-02",
"-- K-12"=>"04-03",
"-- Language Courses"=>"04-04",
"-- Training"=>"04-05",
"Games &amp; Hobbies"=>"05-00",
"-- Automotive"=>"05-01",
"-- Aviation"=>"05-02",
"-- Hobbies"=>"05-03",
"-- Other Games"=>"05-04",
"-- Video Games"=>"05-05",
"Government &amp; Organizations"=>"06-00",
"-- Local"=>"06-01",
"-- National"=>"06-02",
"-- Non-Profit"=>"06-03",
"-- Regional"=>"06-04",
"Health"=>"07-00",
"-- Alternative Health"=>"07-01",
"-- Fitness &amp; Nutrition"=>"07-02",
"-- Self-Help"=>"07-03",
"-- Sexuality"=>"07-04",
"Kids &amp; Family"=>"08-00",
"Music"=>"09-00",
"News &amp; Politics"=>"10-00",
"Religion &amp; Spirituality"=>"11-00",
"-- Buddhism"=>"11-01",
"-- Christianity"=>"11-02",
"-- Hinduism"=>"11-03",
"-- Islam"=>"11-04",
"-- Judaism"=>"11-05",
"-- Other"=>"11-06",
"-- Spirituality"=>"11-07",
"Science &amp; Medicine"=>"12-00",
"-- Medicine"=>"12-01",
"-- Natural Sciences"=>"12-02",
"-- Social Sciences"=>"12-03",
"Society &amp; Culture"=>"13-00",
"-- History"=>"13-01",
"-- Personal Journals"=>"13-02",
"-- Philosophy"=>"13-03",
"-- Places &amp; Travel"=>"13-04",
"Sports &amp; Recreation"=>"14-00",
"-- Amateur"=>"14-01",
"-- College &amp; High School"=>"14-02",
"-- Outdoor"=>"14-03",
"-- Professional"=>"14-04",
"Technology"=>"15-00",
"-- Gadgets"=>"15-01",
"-- IT News"=>"15-02",
"-- Podcasting"=>"15-03",
"-- Software How-To"=>"15-04",
"TV &amp; Film"=>"16-00"
);

global $langs;
$langs = array(

//PLEASE TRANSLATE ONLY THE TERMS ON THE *LEFT* SIDE!

"----" => "en-us",
"Alban&eacute;s" => "sq", 
"&Aacute;rabe - Egipto" => "ar-eg", 
"&Aacute;rabe - Irak" => "ar-iq", 
"&Aacute;rabe - T&uacute;nez" => "ar-tn", 
"Armenio" => "hy", 
"B&uacute;lgaro" => "bg", 
"Chino - China" => "zh-cn", 
"Croata" => "hr", 
"Checo" => "cs", 
"Dan&eacute;s" => "da", 
"Holand&eacute;s - Pa&iacute;ses Bajos" => "nl-nl", 
"Ingl&eacute;s - Australia" => "en-au", 
"Ingl&eacute;s - Canad&aacute;" => "en-ca", 
"Ingl&eacute;s - Irlanda" => "en-ie", 
"Ingl&eacute;s - Sud&aacute;frica" => "en-za", 
"Ingl&eacute;s - Reino Unido" => "en-gb", 
"Ingl&eacute;s - Estados Unidos" => "en-us", 
"Estonio" => "et", 
"Finland&eacute;s" => "fi", 
"Franc&eacute;s - B&eacute;lgica" => "fr-be", 
"Franc&eacute;s - Canad&aacute;" => "fr-ca", 
"Franc&eacute;s - Francia" => "fr-fr", 
"FYRO Macedonio" => "mk", 
"Alem&aacute;n - Austria" => "de-at", 
"Alem&aacute;n - Alemania" => "de-de", 
"Alem&aacute;n - Suiza" => "de-ch", 
"Griego" => "el", 
"Hebreo" => "he", 
"H&uacute;ngaro" => "hu", 
"Island&eacute;s" => "is", 
"Indonesio" => "id", 
"Italiano - Italia" => "it-it", 
"Japon&eacute;s" => "ja", 
"Coreano" => "ko", 
"Lituano" => "lv", 
"Noruego" => "no-no", 
"Polaco" => "pl", 
"Portugu&eacute;s - Brasil" => "pt-br", 
"Portugu&eacute;s - Portugal" => "pt-pt", 
"Rumano - Ruman&iacute;a" => "ro", 
"Ruso" => "ru", 
"Serbio" => "sr-sp", 
"Eslovaco" => "sk", 
"Esloveno" => "sl", 
"S&oacute;rabo" => "sb", 
"Espa&ntilde;ol - Argentina" => "es-ar", 
"Espa&ntilde;ol - Chile" => "es-cl", 
"Espa&ntilde;ol - Colombia" => "es-co", 
"Espa&ntilde;ol - M&eacute;xico" => "es-mx", 
"Espa&ntilde;ol - Espa&ntilde;a" => "es-es", 
"Sueco - Suecia" => "sv-se", 
"Turco" => "tr", 
"Ucraniano" => "uk"
);

}

?>
