<?php
$lang = array(

//PLEASE TRANSLATE ONLY THE TERMS ON THE *RIGHT* SIDE!

//new terms for LoudBlog 0.8
"msg_080updated" => "Successfully upgraded to LoudBlog 0.8",
"rec2_cats" => "Categories",
"rec2_tags" => "tags",
"rec2_sticks" => "Sticky?",
"rec2_author" => "Author of this posting",
"rec2_preview" =>"Enable previewing?",
"change_title" =>"Useful Links",
"change_post_id" => "This post id = ",
"change_preview" => "Preview this post",
"change_preview_title" => "Preview current post in new tab or window",
"change_later" => "Edit later post",
"change_earlier" => "Edit earlier post",
"change_last" => "Edit most recent post",
"change_comments" => "Comments on this post",
"com_pages" => "Page",
"com_edit" => "Edit posting",
"msg_no_action" => "You have not selected an action, so I do not know what you want me to do!",
"msg_no_tag" => "You must enter a valid tagname",
"msg_no_tag_cat" => "You must enter a valid tagname and a valid category name",
"msg_addtag_1" => "I have added tag '",
"msg_addtag_2" => "' to posts in the category you chose.",
"msg_deletetag" => "I have deleted tag '",
"msg_replacetag_1" => "I have replaced tag '",
"msg_replacetag_2" => "' with tag '",
"msg_cat_1" => "I have put posts with the tag '",
"msg_cat_2" => "' into the category which you chose.",
"msg_database_error" => "Database error!",
"org_cattag" => "Create Tag from Category",
"org_cat" => "Category",
"org_newtag" => "New tag name",
"org_cattag_help" => "In this section, you can create a new tag and attach it to all the posts in the chosen category. It will change only existing posts, not future posts.",
"org_managetags" => "Manage Tags",
"org_tag" => "Tag",
"org_action" => "Action",
"org_newname" => "New Name",
"org_deletetag" => "Delete tag",
"org_replacetag" => "Replace the tag with this",
"org_tagtocat" => "Put all posts with this tag into this category",
"org_confirmchange" => "Are you sure you want to make this change?",
"org_managetags_help" => "In this section, you can delete a tag from every post in which it occures; rename a tag in every post in which it occures; and put all posts with this tag into a specified category. It will change only existing posts, not future posts.",



//new terms for LoudBlog 0.7 and 0.7.1
"set_emergency_email" => "Emergency e-Mail",
"set_emergency_email_help" => "When BB blocks access to your site, it will display a message that you can be contacted at this e-mail address.",
"set_badbehavior" => "Activate Bad Behavior?",
"set_badbehaviorhelp" => "Bad Behavior (BB) is a programme which will help keep spammers and hackers from accessing your site.",
"set_verbose" => "Activate BB verbose mode?",
"set_verbosehelp" => "When turned on, the details of every HTTP request Bad Behavior processes will be logged to the database. When turned off, only blocked requests, and a few legitimate but suspicious requests, will be logged. ",
"set_strict" => "Activate BB strict mode?",
"set_stricthelp" => "When turned on, certain types of spam will be blocked, but some legitimate corporate and government users may also be blocked",
"set_sec_comments" => "Comments and Anti-Spam",
"msg_071updated" => "Successfully upgraded to LoudBlog 0.7.1!",
"set_staticfeeds_tags" =>"If you have selected static files above, do you want me to make static files for all your tags?",
"set_staticfeeds_tags_help" => "LoudBlog can build XML files for all of your tags, or just for your 'all postings' feed.",
"rec2_sticky" => "Make this posting 'sticky'?",
"remember_me" => "Remember me on this computer?",

//NEW TERMS FOR LOUDBLOG 0.6:

"donate" => "Fai una donazione",
"pinging" => "Sto inviando...",
"but_cancel" => "Cancella",
"msg_06updated" => "Aggiornato a Loudblog 0.6 con successo!",


//NEW TERMS FOR LOUDBLOG 0.5:

"set_acceptcomments" => "Vuoi attivare il sistema dei commenti?",
"set_acceptcommentshelp" => "Disattivando il sistema dei commenti annulli il settaggio di ogni argomento.",
"set_preventspam" => "Vuoi attivare il sistema anti spam?",
"set_preventspamhelp" => "Previeni commenti spam chiedendo all'utente una domanda, la cui risposta Ë semplice per gli umani, ma non per i robot incaricati di fare spam.",
"set_spamquestion" => "Domanda anti spam",
"set_spamanswer" => "Risposta anti spam",
"set_spamquestionhelp" => "Esempio: <code>La capitale di Italia?</code>",
"set_spamanswerhelp" => "Esempio: <code>Roma</code>",
"msg_upgradeto04first" => "Spiacente: Prima devi aggiornare almento a Loudblog 0.4x!",
"msg_05updated" => "Aggiornato con successo a Loudblog 0.5!",


//TRADITIONAL TERMS

"nickname" => "username",
"password" => "password",
"draft" => "in costruzione",
"finished" => "completato",
"onair" => "pubblicato",
"categories" => "categorie",
"on" => "attivo",
"off" => "non attivo",
"at" => "in",
"yes" => "si",
"no" => "no",
"none" => "nessuno",
"by" => "da",

"short_minutes" => "min",
"short_seconds" => "sec",
"short_information" => "info",

"but_delete" => "cancella",
"but_close" => "chiudi",
"but_login" => "login",
"but_ftpfinished" => "Upload concluso? Clicca qui!",
"but_nextstep" => "prossimo passo",
"but_getfile" => "preleva file",
"but_choosefile" => "scegli un file",
"but_editid3" => "edita ID3 tags",
"but_changeaudio" => "cambia file audio",
"but_addaudio" => "aggiungi file audio",
"but_saveall" => "salva tutto",
"but_save" => "salva",
"but_saveset" => "salva tutto il settaggio",
"but_new" => "nuovo",

"tab_recording" => "registrazione",
"tab_postings" => "argomenti",
"tab_comments" => "commenti",
"tab_organisation" => "organizzazione", 
"tab_stats" => "statistiche",
"tab_settings" => "settaggio",

"hl_rec1" => "Registrazione (passaggio 1)",
"hl_rec2" => "Registrazione (passaggio 2)",
"hl_comments" => "Commenti",
"hl_editid3" => "Edita ID3 Tags",
"hl_ftp" => "Upload Audio",
"hl_login" => "Login",
"hl_postings" => "Argomenti",
"hl_settings" => "Settaggio",
"hl_stats" => "Statistiche",
"hl_organisation" => "Organizzazione",

"msg_deletecomment" => "Cancellato con successo il commento nr. ",
"msg_deleteposting" => "Cancellato con successo l'argomento nr. ",
"msg_changeremoteid3" => "Non Ë possibile cambiare gli id3-tags nel file remoto.",
"msg_somewarnings" => "Spiacente, c'Ë qualche problema:",
"msg_nojava" => "Il tuo browser non supporta Java-applets!",
"msg_wrongpassword" => "Spiacente: username o password errati!",
"msg_logout" => "Arrivederci!",
"msg_adminonly" => "Sezione riservata agli amministratori.",
"msg_adminsuicide" => "Non puoi cancellare. Chiedi all'amministratore.",
"msg_admindegrade" => "Gli amministratori non possono ridurre i propri permessi!",
"msg_deletecategory" => "Confermi di voler cancellare questa categoria?",
"msg_successcatsupdate" => "Categorie aggiornate con successo!",
"msg_savesuccess" => "Cambiamenti salvati con successo!",
"msg_errorpassconfirm" => "Password e conferma non corrispondono!",
"msg_noaudio" => "Nessun file audio Ë stato definito!",
"msg_uploadbroken" => "Si Ë verificato un errore, l'upload non si Ë concluso.",
"msg_uploadsuccess" => "Caricamento eseguito con successo!",
"msg_noexecute" => "Non puÚ essere eseguito.",
"msg_nourl" => "Nessun url trovato!",
"msg_linksuccess" => "Link eseguito con successo!",
"msg_copysuccess" => "Copiato con successo!",
"msg_plainsuccess" => "Argomento senza audio creato con successo!",
"msg_id3changefail" => "Il cambiamento degli ID3 tags Ë fallito. Spiacente.",


"alert_deletecomment" => "Confermi di voler cancellare questo commento?",
"alert_deleteposting" => "Confermi di voler cancellare questo argomento?",
"alert_deleteauthor" => "Confermi di voler cancellare questo autore? Potrebbe restarci male!",
"alert_patience" => "Il caricamento Ë iniziato. Potrebbero passare alcuni minuti!",


"rec1_nofile" => "Nessun file audio",
"rec1_filelater" => "Puoi specificare un file audio dopo",
"rec1_browser" => "Carica usando il Browser",
"rec1_ftp" => "Carica attraverso FTP",
"rec1_javaftp" => "Carica attraverso Java FTP Client",
"rec1_zupload" => "Carica attraverso ZUpload, un simpatico e piccolo Java Applet realizzato da David Zhao.",
"rec1_defaultftp" => "Il tuo Programma FTP (di default)",
"rec1_usedefaultftp" => "Carica attraverso il tuo FTP client. Puoi specificare questo nelle opzioni Internet del tuo Sistema Operativo.",
"rec1_searchfolder" => "Cerca la Cartella per gli Upload",
"rec1_getweb" => "Preleva dal Web",
"rec1_urlfield" => "Inserisci URL",
"rec1_linkfile" => "linka ad un file",
"rec1_copyfile" => "copia un file nello spazio web",

"rec2_title" => "Tiolo",
"rec2_message" => "Messaggio",
"rec2_categories" => "Tags",
"rec2_audio" => "file audio",
"rec2_by" => "da",
"rec2_filename" => "Nome del file",
"rec2_sizedur" => "Dimensione/Durata",
"rec2_quality" => "Qualit‡",
"rec2_id3" => "ID3 Titolo/Traccia",
"rec2_size" => "Dimensione",
"rec2_dur" => "Lunghezza",
"rec2_audiofile" => "File audio",
"rec2_noaudio" => "Nessun audio",
"rec2_audiolater" => "Riprova pi˘ tardi...",
"rec2_noaudioallowed" => "Nessun audio assegnato",
"rec2_nolimit" => "Nessun limite",
"rec2_comments" => "Commenti",
"rec2_sizelimit" => "Dimensione massima",
"rec2_status" => "Stato",
"rec2_posttime" => "Tempo di inserimento",
"rec2_setnow" => "Inserisci ora e giorno di adesso",
"rec2_linkurl" => "URL del link",
"rec2_linkname" => "Nome del link",
"rec2_linkdesc" => "Descrizione del link",

"org_editauthors" => "Edita gli autori",
"org_editcats" => "Edita le categorie",
"org_nickname" => "Username",
"org_fullname" => "Nome completo",
"org_mail" => "e-Mail",
"org_rights" => "Diritti",
"org_right1" => "L'utente puÚ creare nuovi argomenti ed editarli in seguito",
"org_right2" => "L'utente puÚ pubblicare direttamente gli argomenti che inserisce",
"org_right3" => "L'utente puÚ editare gli argomenti inseriti da altri autori",
"org_right4" => "L'utente puÚ pubblicare direttamente gli argomenti inseriti da altri autori",
"org_right5" => "L'utente Ë amministratore ed ha accesso a tutte le funzioni",
"org_rightshort1" => "Edita i propri inserimenti",
"org_rightshort2" => "Pubblica i propri inserimenti",
"org_rightshort3" => "Edita tutto",
"org_rightshort4" => "Pubblica tutto",
"org_rightshort5" => "Amministratore",
"org_catname" => "nome",
"org_catdesc" => "descrizione",
"org_addnew" => "aggiungi nuovo",
"org_authordetails" => "Cambia i dettagli per",
"org_joined" => "collegato",
"org_changepass1" => "Cambia password",
"org_changepass2" => "Ripeti password",

"sta_date" => "data",
"sta_title" => "titolo",
"sta_web" => "web",
"sta_fla" => "flash",
"sta_pod" => "feed",
"sta_all" => "totale",
"sta_tenpost" => "10 argomenti",
"sta_oneweek" => "nell'ultima settimana",
"sta_onemonth" => "nell'ultimo mese",
"sta_threemonth" => "negli ultimi 90 giorni",
"sta_oneyear" => "nell'ultimo anno",
"sta_allpost" => "tutti gli argomenti",
"sta_webloads" => "Download dal Web",
"sta_webplays" => "Ascolti con il lettore Flash",
"sta_feedloads" => "Download dai Feed",

"set_sec_meta" => "Meta Information",
"set_sec_feed" => "Podcast Feed",
"set_sec_various" => "Vari Settaggi",
"set_sec_filename" => "Settaggi nome del file",
"set_sec_id3" => "Settaggi ID3 Tag",
"set_sec_ftp" => "Settaggi upload attraverso FTP",
"set_sec_cgi" => "Settaggi upload attraverso CGI/Perl",


"set_language" => "Lingua",
"set_languagehelp" => "Scegli la lingua che preferisci per la sezione amministrativa",
"set_name" => "Nome ufficiale",
"set_namehelp" => "Esempio: \"On the Air Podcast\"",
"set_slogan" => "Slogan/Frase di accompagnamento",
"set_sloganhelp" => "Esempio: \"Contenitore d'Argomenti Esistenziali\"",
"set_desc" => "Breve descrizione",
"set_deschelp" => "Massimo 256 caratteri",
"set_url" => "URL del tuo sito",
"set_urlhelp" => "Senza slash finale. Esempio:<br />\n<code>http://www.ascoltalaradio.it</code>",
"set_template" => "Grafica per il tuo sito",
"set_templatehelp" => "La lista mostra tutte le opzioni contenute nella cartella <code>loudblog/custom/templates/</code>. Semplicemente scegli quella che ti piace di pi˘!",
"set_feedauthor" => "Autore",
"set_feedauthorhelp" => "Esempio:: \"Homer J. Simpson\"",
"set_feedmail" => "eMail dell'Autore",
"set_feedmailhelp" => "Esempio: \"homersimpson@fox.com\"",
"set_copyright" => "Diritti d'Autore",
"set_copyrighthelp" => "Qualche parole sul copyright e note legali. Ricorda che puoi usare la licenza Creative Commons?",
"set_items" => "Numero di argomenti",
"set_itemshelp" => "Assegna quanti argomenti recenti devono apparire nei feed del tuo RSS/Podcasting.",
"set_itunesart" => "Copertina per iTunes",
"set_itunesarthelp" => "La copertina per la directory del Podcast di iTunes. Carica un'immagine JPEG, quadrata, della dimensione di 300x300 pixel (consigliato).",
"set_rssimage" => "Immagine RSS",
"set_rssimagehelp" => "Usa un'immagine JPEEG. Dimensione massima: 144x400 pixel, dimensione consigliata: 88x31 pixel.",
"set_explicit" => "Pubblichi argomenti per soli adulti?",
"set_explicithelp" => "Se \"si\", un avviso in merito apparir‡ allegato alla copertina nella directory di iTunes.",
"set_itunescats" => "Categorie iTunes",
"set_itunescatshelp" => "Scegli quattro categorie che descrivono il tuo Podcast. Quelle che trovi sono le categorie ufficiali di iTunes.",
"set_langloc" => "Lingua/Nazione",
"set_langlochelp" => "Identifica la lingua che usi per scrivere e parlare nel Podcast.",
"set_html" => "HTML helper preferito",
"set_htmlhelp" => "Con questo puoi facilmente creare codice html strutturato. E' utile per i tuoi messaggi testuali cosÏ come per commenti degli utenti.",
"set_hyperlinks" => "Collegamenti ipertestuali agli argomenti",
"set_hyperlinkshelp" => "Puoi assegnare il numero massimo di collegamenti che possono essere visualizzati per ogni argomento. Tecnicamente non ci sono limiti.",
"set_dateformat" => "Formato della Data",
"set_dateformathelp" => "Puoi definire la struttura delle informazioni su data e orario. Molto flessibile se usi la sintassi di PHP. <a href=\"http://www.w3schools.com/php/php_date.asp\" target="new">Clicca qui per saperne di pi˘!</a>",
"set_ping" => "Vuoi avvisare di nuovi inserimenti?",
"set_pinghelp" => "Loudblog informa automaticamente Ping-O-Matic e audio.weblogs.com ogni volta che un nuovo argomento Ë stato creato. Vuoi che questo accada?",
"set_rename" => "Rinomina automaticamente i file audio?",
"set_renamehelp" => "Dopo aver caricato/linkato i file audio, Loudblog li puÚ rinominare, usando un nome costante come prefisso a cui viene aggiunta data e numero. Questa opzione Ë raccomandata.",
"set_custfile" => "Adatta parte del nome del file",
"set_custfilehelp" => "Rinominando automaticamente i file, puoi assegnare la prima parte uguale a tutti i nuovi nomi del file.",
"set_filedemo" => "I nomi dei file appariranno cosÏ",
"set_filedemohelp" => "Esempio di un file rinominato automaticamente: dopo la parte personalizzato viene messa la data in cui Ë stato copiato il file, seguito da un numero unico di 5 cifre.",
"set_id3write" => "Sovrascrivi gli ID3 tags?",
"set_id3writehelp" => "Loudblog puÚ scrivere ID3 tags di default in ogni file MP3 in ingresso. Opzione consigliata.",
"set_id3album" => "Default album",
"set_id3albumhelp" => "PuÚ essere il nome del tuo podcast.",
"set_id3artist" => "Default artist",
"set_id3artisthelp" => "PuÚ essere il tuo nome.",
"set_id3genre" => "Default genre",
"set_id3genrehelp" => "Il genere del podcast: musica, parlato, umorismo, cultura, eccetera.",
"set_id3comment" => "Default comment",
"set_id3commenthelp" => "Massimo 256 caratteri. PuÚ essere la descrizione del tuo sito o del podcast.",
"set_useftp" => "Vuoi usare l'FTP per l'upload?",
"set_useftphelp" => "Puoi caricare i file audio usando un semplice applet Java il tuo programma FTP preferito.",
"set_ftpserver" => "Server FTP",
"set_ftpserverhelp" => "Il server del tuo account FTP, senza \"ftp://\". <br />Esempio: <code>ftp.mikeswebsite.com</code>",
"set_ftpuser" => "FTP username",
"set_ftpuserhelp" => "La username del tuo account FTP",
"set_ftppass" => "FTP password",
"set_ftppasshelp" => "La password del tuo account FTP",
"set_ftppath" => "FTP path",
"set_ftppathhelp" => "La destinazione dove caricare i file nella \"upload\"-cartella. Senza slash finale. Esempio:<br />/www/56784/mypodcast/upload",
"set_cgi" => "Vuoi usare CGI per l'upload?",
"set_cgihelp1" => "Tutti i server PHP hanno un limite alle dimensioni degli upload attraverso il browser. Il tuo Ë di",
"set_cgihelp2" => "MB. Usa CGI/Perl per superare questo limite.",
"set_cgiloc" => "Locazione dello script CGI",
"set_cgithis" => "questo stesso server",
"set_cgiext" => "server remoto",
"set_cgilochelp" => "Se il tuo server esegue gli script cgi, puoi farne uso. Altrimenti devi installarli su una locazione remota.",
"set_cgiurl" => "Locazione remota",
"set_cgiurlhelp" => "Se il tuo server non esegue CGI/Perl, puoi assegnare una locazione remota per gli script di upload; senza lo slash finale. Esempio:<br /><code>http://mikesgeekfriend.com/cgi-bin</code>",
"set_count" => "Conteggio ascolti/download",
"set_countweb" => "Download dal sito",
"set_countfla" => "Lettore Flash",
"set_countpod" => "Download dai feed (!)",
"set_counthelp" => "Per contare i download dai feed, il tuo servizio hosting deve permettere la modifica di .htaccess file.<br /><a href=\"http://www.javascriptkit.com/howto/htaccess.shtml\">Clicca qui per informazioni!</a>",
"set_staticfeed" => "Vuoi usare un file statico?",
"set_staticfeedhelp" => "Loudblog puÚ scrivere un file statico XML per i tuoi feed per ridurre l'uso della CPU del tuo server. Utile per siti con un gran numero di utenti!",  





"post_date" => "data",
"post_author" => "da",
"post_title" => "titolo",
"post_play" => "ascolta",
"post_length" => "tempo",
"post_status" => "stato",
"post_yourself" => "inserito da te",

"com_date" => "data",
"com_name" => "nome",
"com_message" => "messaggio",
"com_belong" => "appartenente a",
"com_play" => "ascolta",
"com_time" => "tempo",

"id3_posttitle" => "Titolo dell'argomento",
"id3_filename" => "Nome del file",
"id3_title" => "ID3 Titolo",
"id3_artist" => "ID3 Artista",
"id3_album" => "ID3 Album",
"id3_year" => "ID3 Anno",
"id3_track" => "ID3 Traccia Nm.",
"id3_genre" => "ID3 Genere",
"id3_comment" => "ID3 Commento",
"id3_image" => "ID3 Imaggine",
"id3_imagehelp"=> "La dimensione ideale per la tua immagine Ë di 300&times;300 pixel. Usa i formati JPG, PNG o GIF!",
"id3_updatebutton" => "carica mp3",
"id3_success" => "Eseguito con successo!",
"id3_failure" => "Operazione non riuscita!",

"footer_logged" => "Riconosciuto come",
"footer_logout" => "Disconnettimi",

);

if (isset($_GET['page']) AND ($_GET['page'] == "settings")) {

global $itunescats;
$itunescats = array(

//PLEASE TRANSLATE ONLY THE TERMS ON THE *LEFT* SIDE! 
//IF POSSIBLE, USE THE OFFICIAL TERMS OF YOUR NATIONAL ITUNES MUSIC STORE

"----"=>"00-00",
"Arts"=>"01-00",
"-- Design"=>"01-01",
"-- Fashion &amp; Beauty"=>"01-02",
"-- Food"=>"01-03",
"-- Literature"=>"01-04",
"-- Performing Arts"=>"01-05",
"-- Visual Arts"=>"01-06",
"Business"=>"02-00",
"-- Business News"=>"02-01",
"-- Careers"=>"02-02",
"-- Investing"=>"02-03",
"-- Management &amp; Marketing"=>"02-04",
"-- Shopping"=>"02-05",
"Comedy"=>"03-00",
"Education"=>"04-00",
"-- Educational Technology"=>"04-01",
"-- Higher Ed"=>"04-02",
"-- K-12"=>"04-03",
"-- Language Courses"=>"04-04",
"-- Training"=>"04-05",
"Games &amp; Hobbies"=>"05-00",
"-- Automotive"=>"05-01",
"-- Aviation"=>"05-02",
"-- Hobbies"=>"05-03",
"-- Other Games"=>"05-04",
"-- Video Games"=>"05-05",
"Government &amp; Organizations"=>"06-00",
"-- Local"=>"06-01",
"-- National"=>"06-02",
"-- Non-Profit"=>"06-03",
"-- Regional"=>"06-04",
"Health"=>"07-00",
"-- Alternative Health"=>"07-01",
"-- Fitness &amp; Nutrition"=>"07-02",
"-- Self-Help"=>"07-03",
"-- Sexuality"=>"07-04",
"Kids &amp; Family"=>"08-00",
"Music"=>"09-00",
"News &amp; Politics"=>"10-00",
"Religion &amp; Spirituality"=>"11-00",
"-- Buddhism"=>"11-01",
"-- Christianity"=>"11-02",
"-- Hinduism"=>"11-03",
"-- Islam"=>"11-04",
"-- Judaism"=>"11-05",
"-- Other"=>"11-06",
"-- Spirituality"=>"11-07",
"Science &amp; Medicine"=>"12-00",
"-- Medicine"=>"12-01",
"-- Natural Sciences"=>"12-02",
"-- Social Sciences"=>"12-03",
"Society &amp; Culture"=>"13-00",
"-- History"=>"13-01",
"-- Personal Journals"=>"13-02",
"-- Philosophy"=>"13-03",
"-- Places &amp; Travel"=>"13-04",
"Sports &amp; Recreation"=>"14-00",
"-- Amateur"=>"14-01",
"-- College &amp; High School"=>"14-02",
"-- Outdoor"=>"14-03",
"-- Professional"=>"14-04",
"Technology"=>"15-00",
"-- Gadgets"=>"15-01",
"-- IT News"=>"15-02",
"-- Podcasting"=>"15-03",
"-- Software How-To"=>"15-04",
"TV &amp; Film"=>"16-00"
);

global $langs;
$langs = array(

//PLEASE TRANSLATE ONLY THE TERMS ON THE *LEFT* SIDE!

"----" => "en-us",
"Albanese" => "sq", 
"Arabico - Egitto" => "ar-eg", 
"Arabico - Iraq" => "ar-iq", 
"Arabico - Tunisia" => "ar-tn", 
"Armeno" => "hy", 
"Bulgaro" => "bg", 
"Cinese - Cina" => "zh-cn", 
"Croato" => "hr", 
"Ceco" => "cs", 
"Danese" => "da", 
"Olandese - Olanda" => "nl-nl", 
"Inglese - Australia" => "en-au", 
"Inglese - Canada" => "en-ca", 
"Inglese - Irlanda" => "en-ie", 
"Inglese - Sud Africa" => "en-za", 
"Inglese - Regno Unito" => "en-gb", 
"Inglese - Stati Uniti" => "en-us", 
"Estone" => "et", 
"Finlandese" => "fi", 
"Francese - Belgio" => "fr-be", 
"Francese - Canada" => "fr-ca", 
"Francese - Francia" => "fr-fr", 
"Macedone" => "mk", 
"German - Austria" => "de-at", 
"Tedesco - Germania" => "de-de", 
"Tedesco - Svizzera" => "de-ch", 
"Greco" => "el", 
"Ebreo" => "he", 
"Ungherese" => "hu", 
"Icelandic" => "is", 
"Indonesiano" => "id", 
"Italiano - Italy" => "it-it", 
"Giapponese" => "ja", 
"Koreanp" => "ko", 
"Lettone" => "lv", 
"Norvegese" => "no-no", 
"Polacco" => "pl", 
"Portoghese - Brasile" => "pt-br", 
"Portoghese - Portogallo" => "pt-pt", 
"Rumeno - Romania" => "ro", 
"Russo" => "ru", 
"Serbo" => "sr-sp", 
"Slovacco" => "sk", 
"Sloveno" => "sl", 
"Sorbian" => "sb", 
"Spagnolo - Argentina" => "es-ar", 
"Spagnolo - Cile" => "es-cl", 
"Spagnolo - Colombia" => "es-co", 
"Spagnolo - Messico" => "es-mx", 
"Spagnolo - Spagna" => "es-es", 
"Svedese - Svezia" => "sv-se", 
"Turco" => "tr", 
"Ucraino" => "uk"
);

}

?>