<?php
$lang = array(

//PLEASE TRANSLATE ONLY THE TERMS ON THE *RIGHT* SIDE!
//Met veel plezier voor Gerrit van Aken uit het Duits in het Nederlands vertaald door Gerard de Gooier op 22.11.2005

//new terms for LoudBlog 0.8
"msg_080updated" => "Successfully upgraded to LoudBlog 0.8",
"rec2_cats" => "Categories",
"rec2_tags" => "tags",
"rec2_sticks" => "Sticky?",
"rec2_author" => "Author of this posting",
"rec2_preview" =>"Enable previewing?",
"change_title" =>"Useful Links",
"change_post_id" => "This post id = ",
"change_preview" => "Preview this post",
"change_preview_title" => "Preview current post in new tab or window",
"change_later" => "Edit later post",
"change_earlier" => "Edit earlier post",
"change_last" => "Edit most recent post",
"change_comments" => "Comments on this post",
"com_pages" => "Page",
"com_edit" => "Edit posting",
"msg_no_action" => "You have not selected an action, so I do not know what you want me to do!",
"msg_no_tag" => "You must enter a valid tagname",
"msg_no_tag_cat" => "You must enter a valid tagname and a valid category name",
"msg_addtag_1" => "I have added tag '",
"msg_addtag_2" => "' to posts in the category you chose.",
"msg_deletetag" => "I have deleted tag '",
"msg_replacetag_1" => "I have replaced tag '",
"msg_replacetag_2" => "' with tag '",
"msg_cat_1" => "I have put posts with the tag '",
"msg_cat_2" => "' into the category which you chose.",
"msg_database_error" => "Database error!",
"org_cattag" => "Create Tag from Category",
"org_cat" => "Category",
"org_newtag" => "New tag name",
"org_cattag_help" => "In this section, you can create a new tag and attach it to all the posts in the chosen category. It will change only existing posts, not future posts.",
"org_managetags" => "Manage Tags",
"org_tag" => "Tag",
"org_action" => "Action",
"org_newname" => "New Name",
"org_deletetag" => "Delete tag",
"org_replacetag" => "Replace the tag with this",
"org_tagtocat" => "Put all posts with this tag into this category",
"org_confirmchange" => "Are you sure you want to make this change?",
"org_managetags_help" => "In this section, you can delete a tag from every post in which it occures; rename a tag in every post in which it occures; and put all posts with this tag into a specified category. It will change only existing posts, not future posts.",

//new terms for LoudBlog 0.7 and 0.7.1
"set_emergency_email" => "Emergency e-Mail",
"set_emergency_email_help" => "When BB blocks access to your site, it will display a message that you can be contacted at this e-mail address.",
"set_badbehavior" => "Activate Bad Behavior?",
"set_badbehaviorhelp" => "Bad Behavior (BB) is a programme which will help keep spammers and hackers from accessing your site.",
"set_verbose" => "Activate BB verbose mode?",
"set_verbosehelp" => "When turned on, the details of every HTTP request Bad Behavior processes will be logged to the database. When turned off, only blocked requests, and a few legitimate but suspicious requests, will be logged. ",
"set_strict" => "Activate BB strict mode?",
"set_stricthelp" => "When turned on, certain types of spam will be blocked, but some legitimate corporate and government users may also be blocked",
"set_sec_comments" => "Comments and Anti-Spam",
"msg_071updated" => "Successfully upgraded to LoudBlog 0.7.1!",
"set_staticfeeds_tags" =>"If you have selected static files above, do you want me to make static files for all your tags?",
"set_staticfeeds_tags_help" => "LoudBlog can build XML files for all of your tags, or just for your 'all postings' feed.",
"rec2_sticky" => "Make this posting 'sticky'?",
"remember_me" => "Remember me on this computer?",

//NEW TERMS FOR LOUDBLOG 0.6:

"donate" => "Donate",
"pinging" => "Pinging now",
"but_cancel" => "Cancel",
"msg_06updated" => "Successfully upgraded to Loudblog 0.6!",

//NEW TERMS FOR LOUDBLOG 0.5:

"set_acceptcomments" => "Activate comment system?",
"set_acceptcommentshelp" => "Deactivating the comment system overrides settings of individual postings.",
"set_preventspam" => "Activate anti spam?",
"set_preventspamhelp" => "Prevent comment spam by asking the user a question, which is easy to answer for humans, but not for spam robots.",
"set_spamquestion" => "Anti spam question",
"set_spamanswer" => "Anti spam answer",
"set_spamquestionhelp" => "Example: <code>Rolling Stones' front man?</code>",
"set_spamanswerhelp" => "Example: <code>Mick Jagger</code>",
"msg_upgradeto04first" => "Sorry: You have to upgrade to Loudblog 0.4x first!",
"msg_05updated" => "Successfully upgraded to Loudblog 0.5!",

//TRADITIONAL TERMS

"nickname" => "Gebruikersnaam",
"password" => "Paswoord",
"draft" => "Klad",
"finished" => "Klaar",
"onair" => "Live",
"categories" => "Categorieen",
"on" => "aan",
"off" => "uit",
"at" => "om",
"yes" => "ja",
"no" => "neen",
"none" => "geen",
"by" => "door",

"short_minutes" => "min",
"short_seconds" => "sec",
"short_information" => "Info",

"but_delete" => "wissen",
"but_close" => "Sluiten",
"but_login" => "Aanmelden",
"but_ftpfinished" => "Upload compleet",
"but_nextstep" => "Verder",
"but_getfile" => "Bestand ophalen",
"but_choosefile" => "Bestand kiezen",
"but_editid3" => "ID3-Tags bewerken",
"but_changeaudio" => "Bestand uitwisselen",
"but_addaudio" => "Bestand toevoegen",
"but_saveall" => "Alles opslaan",
"but_save" => "Opslaan",
"but_saveset" => "Instellingen opslaan",
"but_new" => "Nieuw",

"tab_recording" => "Opnemen",
"tab_postings" => "Aanwezige bestanden",
"tab_comments" => "Commentaar",
"tab_organisation" => "Organisatie", 
"tab_stats" => "Statistiek",
"tab_settings" => "Instellingen",

"hl_rec1" => "Opnemen (Stap 1)",
"hl_rec2" => "Opnemen (Stap 2)",
"hl_comments" => "Commentaar",
"hl_editid3" => "ID3-Tags bewerken",
"hl_ftp" => "Bestanden uploaden",
"hl_login" => "Aanmelden",
"hl_postings" => "Aanwezige bestanden",
"hl_settings" => "Instellingen",
"hl_stats" => "Statistik",
"hl_organisation" => "Organisatie",

"msg_deletecomment" => "Met succes verwijderd: Commentaar Nr. ",
"msg_deleteposting" => "Met succes verwijderd: Bestand Nr. ",
"msg_changeremoteid3" => "ID3-Tags van een externe Server kunnen niet bewerkt worden.",
"msg_somewarnings" => "Let op de volgende waarschuwingen: ",
"msg_nojava" => "Uw Browser kann blijkbaar geen Java-Applets weergeven.",
"msg_wrongpassword" => "Het spijt me &ndash; Gebruikersnaam of paswoord zijn niet correct!",
"msg_logout" => "Afgemeld. Het was leuk om met u samen te werken!",
"msg_adminonly" => "De administratoren vieren hier een wilde Party, maar niemand heeft u uitgenodigd :-(",
"msg_adminsuicide" => "U kunt zichzelf niet verwijderen!",
"msg_admindegrade" => "Administratoren mogen zichzelf niet degraderen!",
"msg_deletecategory" => "Wilt u deze categorie werkelijk verwijderen?",
"msg_successcatsupdate" => "De Categorie(en) werden met succes aangepast!",
"msg_savesuccess" => "Aanpassingen met succes opgeslagen!",
"msg_errorpassconfirm" => "Paswoord en bevestiging zijn niet identiek!",
"msg_noaudio" => "Er is geen bestand aangegeven!",
"msg_uploadbroken" => "De upload is helaas niet gelukt.",
"msg_uploadsuccess" => "Met succes ge-upload!",
"msg_noexecute" => "kan niet worden uitgevoerd.",
"msg_nourl" => "Ik kan de URL niet vinden!",
"msg_linksuccess" => "Met succes doorgelinkt. Bestrijdt Data diefstal!",
"msg_copysuccess" => "Met succes gekopieerd. Bestrijdt Data diefstal!",
"msg_plainsuccess" => "Een bestand zonder geluid werd met succes aangemaakt!",
"msg_id3changefail" => "Het wijzigen van de ID3-Tags is helaas niet gelukt.",


"alert_deletecomment" => "Wilt u dit commentaar werkelijk verwijderen?",
"alert_deleteposting" => "Wilt u dit bestand werkelijk verwijderen?",
"alert_deleteauthor" => "Wilt u deze Auteur werkelijk verwijderen? U kunt hem of haar kwaad maken of teleurstellen!",
"alert_patience" => "Het kan enige minuten duren. Even geduld AUB!",


"rec1_nofile" => "Geen geluidsbestand",
"rec1_filelater" => "U kunt later een bestand kiezen",
"rec1_browser" => "Over Browser",
"rec1_ftp" => "Over FTP",
"rec1_javaftp" => "Java FTP-Programma",
"rec1_zupload" => "Maak gebruik van ZUpload, een praktisch Java-Applet van David Zhao",
"rec1_defaultftp" => "Standaard-FTP-Programma",
"rec1_usedefaultftp" => "Maak gebruik van het FTP-Programma van uw Operating Systeem",
"rec1_searchfolder" => "Upload-Map",
"rec1_getweb" => "Van het Internet",
"rec1_urlfield" => "URL hier invullen",
"rec1_linkfile" => "Bestand koppelen",
"rec1_copyfile" => "Bestand hierheen kopieeren",

"rec2_title" => "Titel",
"rec2_message" => "Bericht",
"rec2_categories" => "Tags",
"rec2_audio" => "gekoppeld bestand",
"rec2_by" => "van",
"rec2_filename" => "Bestandsnaam",
"rec2_sizedur" => "Bestandslengte in tijd",
"rec2_quality" => "Kwaliteit",
"rec2_id3" => "ID3-Titel/Nummer",
"rec2_size" => "Bestandsgrootte",
"rec2_dur" => "Tijd",
"rec2_audiofile" => "Geluidsbestand",
"rec2_noaudio" => "Geen geluid",
"rec2_audiolater" => "Misschien de volgende keer ...",
"rec2_noaudioallowed" => "Geen geluid toegestaan",
"rec2_nolimit" => "Geen begrenzing",
"rec2_comments" => "Commentaren",
"rec2_sizelimit" => "Begrenzing",
"rec2_status" => "Status",
"rec2_posttime" => "Publicatietijd",
"rec2_setnow" => "Zet <em>jetzt</em>",
"rec2_linkurl" => "Hyperlink",
"rec2_linkname" => "Naam",
"rec2_linkdesc" => "Omschrijving",

"org_editauthors" => "Auteurs bewerken",
"org_editcats" => "Categorieen bewerken",
"org_nickname" => "Gebruikersnaam",
"org_fullname" => "Volledige Naam",
"org_mail" => "eMail",
"org_rights" => "Rechten",
"org_right1" => "Gebruiker mag nieuwe bestanden invoeren en bewerken",
"org_right2" => "Gebruiker mag zijn eigen ingevoerde bestanden online zetten",
"org_right3" => "Gebruiker mag alle ingevoerde bestanden bewerken",
"org_right4" => "Gebruiker mag alle ingevoerde bestanden on line zetten",
"org_right5" => "Gebruiker is Administrator en mag alle handelingen doen",
"org_rightshort1" => "Eigen bewerken",
"org_rightshort2" => "Eigen online zetten",
"org_rightshort3" => "Alles bewerken",
"org_rightshort4" => "Alles online zetten",
"org_rightshort5" => "Administrator",
"org_catname" => "Naam",
"org_catdesc" => "Omschrijving",
"org_addnew" => "nieuw",
"org_authordetails" => "Details veranderen van ",
"org_joined" => "Lid sinds",
"org_changepass1" => "Paswoord veranderen",
"org_changepass2" => "Paswoord herhalen",

"sta_date" => "Datum",
"sta_title" => "Titel",
"sta_web" => "Web",
"sta_fla" => "Flash",
"sta_pod" => "Feed",
"sta_all" => "Totaal",
"sta_tenpost" => "10 ingevoerde bestanden",
"sta_oneweek" => "Een Week",
"sta_onemonth" => "Een Maand",
"sta_threemonth" => "90 Dagen",
"sta_oneyear" => "Een Jaar",
"sta_allpost" => "Alle ingevoerde bestanden",
"sta_webloads" => "Web-Downloads",
"sta_webplays" => "Flash-bestanden",
"sta_feedloads" => "Feed-Downloads",

"set_sec_meta" => "Meta-Informatie",
"set_sec_feed" => "Podcast-Feed",
"set_sec_various" => "Diverse",
"set_sec_filename" => "Bestandsnaam",
"set_sec_id3" => "ID3-Tags",
"set_sec_ftp" => "FTP-Upload",
"set_sec_cgi" => "CGI/Perl-Upload",


"set_language" => "Taal",
"set_languagehelp" => "Kiest u maar een taal voor de Administratie",
"set_name" => "Officiele naam",
"set_namehelp" => "Voorbeeld: &bdquo;Radars Podcast&ldquo;",
"set_slogan" => "Slogan",
"set_sloganhelp" => "Voorbeeld: &bdquo;Merkwaardige gebeurtenissen in Holland&ldquo;",
"set_desc" => "Korte omschrijving",
"set_deschelp" => "Max. 256 tekens",
"set_url" => "URL van uw Website",
"set_urlhelp" => "Zonder schuine streep aan het eind. Voorbeeld:<br />\n<code>http://www.radarswebsite.com/radarsradio</code>",
"set_template" => "Template voor de website",
"set_templatehelp" => "De templates staan in de <code>loudblog/custom/templates/</code>-Map. Kiest u maar een template!",
"set_feedauthor" => "Auteur",
"set_feedauthorhelp" => "Voobeeld: &bdquo;Gerard de Gooier&ldquo;",
"set_feedmail" => "eMailadres van de auteur",
"set_feedmailhelp" => "Voorbeeld: &bdquo;gerard@degooier.net&ldquo;",
"set_copyright" => "Copyright",
"set_copyrighthelp" => "Korte omschrijving van het Copyright bij gebruik van uw Podcasts. Misschien wilt u een Creative-Commons-Lizenz claimen?",
"set_items" => "Aantal ingevoerde bestanden",
"set_itemshelp" => "Bepaal hoeveel ingevoerde bestanden er in de RSS/Podcasting-Feed mogen verschijnen.",
"set_itunesart" => "iTunes-Titelplaatje",
"set_itunesarthelp" => "Dit plaatje wordt voor de iTunes-Inhoudsoverzicht gebruikt. Upload een vierkant JPG-plaatje. Aanbevolen afmetingen: 300 x 300 Pixels.",
"set_rssimage" => "RSS-Plaatje",
"set_rssimagehelp" => "Gebruik hier AUB een JPG-Bild. Aanbevolen afmetingen: 88 x 31 Pixels.",
"set_explicit" => "Publiceert u aanstootgevens materiaal?",
"set_explicithelp" => "Indien ja, dan verschijnt er in iTunes waarschuwing naast uw Titelplaatje.",
"set_itunescats" => "iTunes-Categorieen",
"set_itunescatshelp" => "Kies vier Categorieen waarmee uw Podcast zich laat omschrijven. Dat zijn overigens de officiele iTunes-Categorieen.",
"set_langloc" => "Taal/Plaats",
"set_langlochelp" => "Door deze informatie wordt bepaald in welke taal uw Podcast wordt gepubliceerd.",
"set_html" => "Aanbevolen HTML-Hulp",
"set_htmlhelp" => "Met behulp van deze Syntaxen kunt u eenvoudig HTML-Code genereren. Dat is handig voor uw textberichten en commentaren.",
"set_hyperlinks" => "Links per bestand",
"set_hyperlinkshelp" => "Bepaal het maximale aantal Hyperlinks, die bij elke invoer getoond mogen worden. Er zijn g��n technische grens.",
"set_dateformat" => "Datum format",
"set_dateformathelp" => "Wanneer u gebruik maakt van PHP-Syntax bent u heel flexibel in het vastleggen van de Datum gegevens. <a href=&bdquo;http://www.php.net/date&bdquo;>Hier vind u Hulp.</a>",
"set_ping" => "Wilt u pingen?",
"set_pinghelp" => "Loudblog kan Ping-O-Matic en audio.weblogs.com over nieuwe publicaties informeren. Wilt u dat?",
"set_rename" => "Bestandsnamen wijzigen?",
"set_renamehelp" => "Bij het in het systeem invoeren van uw bestanden kan Loudblog de naam van uw bestanden aanpassen, aan de hand van een vast patroon. Deze aanpassing wordt aanbevolen.",
"set_custfile" => "Begin van de bestandsnaam",
"set_custfilehelp" => "Hier kunt u het eerste deel van de bestandsnaam kiezen.",
"set_filedemo" => "Test-bestandsnaam",
"set_filedemohelp" => "Voorbeeld van een bestandsnaam. Na het door de gebruiker gedefinieerde deel staat de datum, gevolgd door een uniek 5-cijferig getal.",
"set_id3write" => "ID3-Tags overschrijven?",
"set_id3writehelp" => "Loudblog kan elke ingevoerd MP3 bestand voorzien van nieuwe standaard waarden &bdquo;taggen&ldquo;. Deze instelling wordt aanbevolen.",
"set_id3album" => "Album",
"set_id3albumhelp" => "Standaard-&bdquo;Album&ldquo;-Tag. Dit is meestal de naam van uw Podcast.",
"set_id3artist" => "Artiest",
"set_id3artisthelp" => "Standaard-&bdquo;Artiest&ldquo;-Tag. Dit is meestal uw eigen Naam.",
"set_id3genre" => "Muziek genre",
"set_id3genrehelp" => "Standaard-&bdquo;Genre&ldquo;-Tag. Dit kan &bdquo;Podcast&ldquo; of &bdquo;Vocaal&ldquo; zijn, of het Muziek genre van uw voorkeur.",
"set_id3comment" => "Commentaar",
"set_id3commenthelp" => "Standaard-&bdquo;Commentaar&ldquo;-Tag. Schrijf hier in maximaal 256 characters en vergeet u niet, de URL van de Website en/of de Podcast-Feeds aan te geven.",
"set_useftp" => "Uploaden met FTP-client?",
"set_useftphelp" => "U kunt uw bestanden met de ingebouwde Java-Applet of met het FTP-client programma van uw keuze uploaden.",
"set_ftpserver" => "FTP-Server",
"set_ftpserverhelp" => "Het Domain van uw FTP-toegang (zonder &bdquo;ftp://&ldquo;). <br />Voorbeeld: <code>ftp.mijnwebsite.com</code>",
"set_ftpuser" => "FTP Username",
"set_ftpuserhelp" => "Ihr FTP Gebruikersnaam",
"set_ftppass" => "FTP Paswoord",
"set_ftppasshelp" => "Het bijbehorende paswoord",
"set_ftppath" => "FTP Pad",
"set_ftppathhelp" => "het volledige pad naar &bdquo;upload&ldquo;-Map (zonder schuine streep aan het eind). Beispiel:<br /><code>/www/klanten/56784/podcast/upload</code>",
"set_cgi" => "CGI gebruiken om te uploaden?",
"set_cgihelp1" => "Elke PHP-Server heeft een maximale upload begrenzing bij Browser-Uploads. Bij u is dat ",
"set_cgihelp2" => "MB. Met gebruik van CGI/Perl, kunt u voorbij deze begrenzing komen.",
"set_cgiloc" => "Plaats van de CGI-Scripts",
"set_cgithis" => "deze Server",
"set_cgiext" => "externe Server",
"set_cgilochelp" => "Wanneer uw Server CGI-Scripts kan uitvoeren, raden we u aan dat ook te doen. Anders moet u de scripts op een externe Server (laten) installieren.",
"set_cgiurl" => "Externe Server",
"set_cgiurlhelp" => "Wanneer deze Server geen CGI/Perl-Skripte kan uitvoeren, kunt u hier een extern adres voor de upload scripts invullen (zonder schuine streep aan het eind). Voorbeeld:<br /><code>http://mijn-geek-vriend.de/cgi-bin</code>",
"set_count" => "Aantal luisteraars tellen",
"set_countweb" => "Luisteraars via de Website",
"set_countfla" => "Flashplayer-Luisteraars",
"set_countpod" => "Downloads via de Feed (!)",
"set_counthelp" => "Om de Feed-Downloads te kunnen tellen moet uw Hosting-provider het toestaan, om het .htaccess bestand te mogen modificeren. <a href=&bdquo;http://www.trash.net/faq/htaccess.shtml&bdquo;>Hier vind u hulp.</a>",
"set_staticfeed" => "Statische bestanden gebruiken?",
"set_staticfeedhelp" => "Loudblog kan statische XML-bestanden f�r de belangrijkste Feeds genereren, om de processorbelasting van de Server te verminderen. Dat is zinvol, wanneer uw Podcast erg veel abonnees heeft.",  



"post_date" => "Datum",
"post_author" => "van",
"post_title" => "Titel",
"post_play" => "Afspelen",
"post_length" => "Tijd",
"post_status" => "Status",
"post_yourself" => "mij zelf",

"com_date" => "Datum",
"com_name" => "Naam",
"com_message" => "Mededeling",
"com_belong" => "behoort bij",
"com_play" => "Afspelen",
"com_time" => "Tijd",

"id3_posttitle" => "Titel van ingevoerde bestand",
"id3_filename" => "Bestandsnaam",
"id3_title" => "Titelnaam",
"id3_artist" => "Artiest",
"id3_album" => "Album",
"id3_year" => "Jaar",
"id3_track" => "Song",
"id3_genre" => "Muziek genre",
"id3_comment" => "Commentaar",
"id3_image" => "Coverplaatje",
"id3_imagehelp"=> "De ideale afmetingen van uw Coverplaatje is 300 x 300 Pixels, in JPG, PNG of GIF format.",
"id3_updatebutton" => "MP3 actualiseren",
"id3_success" => "Met succes geactualiseerd!",
"id3_failure" => "Fout!",

"footer_logged" => "aangemeld als",
"footer_logout" => "afmelden",

);

if (isset($_GET['page']) AND ($_GET['page'] == "settings")) {

global $itunescats;
$itunescats = array(

//PLEASE TRANSLATE ONLY THE TERMS ON THE *LEFT* SIDE! 
//IF POSSIBLE, USE THE OFFICIAL TERMS OF YOUR NATIONAL ITUNES MUSIC STORE

"----"=>"00-00",
"Arts"=>"01-00",
"-- Design"=>"01-01",
"-- Fashion &amp; Beauty"=>"01-02",
"-- Food"=>"01-03",
"-- Literature"=>"01-04",
"-- Performing Arts"=>"01-05",
"-- Visual Arts"=>"01-06",
"Business"=>"02-00",
"-- Business News"=>"02-01",
"-- Careers"=>"02-02",
"-- Investing"=>"02-03",
"-- Management &amp; Marketing"=>"02-04",
"-- Shopping"=>"02-05",
"Comedy"=>"03-00",
"Education"=>"04-00",
"-- Educational Technology"=>"04-01",
"-- Higher Ed"=>"04-02",
"-- K-12"=>"04-03",
"-- Language Courses"=>"04-04",
"-- Training"=>"04-05",
"Games &amp; Hobbies"=>"05-00",
"-- Automotive"=>"05-01",
"-- Aviation"=>"05-02",
"-- Hobbies"=>"05-03",
"-- Other Games"=>"05-04",
"-- Video Games"=>"05-05",
"Government &amp; Organizations"=>"06-00",
"-- Local"=>"06-01",
"-- National"=>"06-02",
"-- Non-Profit"=>"06-03",
"-- Regional"=>"06-04",
"Health"=>"07-00",
"-- Alternative Health"=>"07-01",
"-- Fitness &amp; Nutrition"=>"07-02",
"-- Self-Help"=>"07-03",
"-- Sexuality"=>"07-04",
"Kids &amp; Family"=>"08-00",
"Music"=>"09-00",
"News &amp; Politics"=>"10-00",
"Religion &amp; Spirituality"=>"11-00",
"-- Buddhism"=>"11-01",
"-- Christianity"=>"11-02",
"-- Hinduism"=>"11-03",
"-- Islam"=>"11-04",
"-- Judaism"=>"11-05",
"-- Other"=>"11-06",
"-- Spirituality"=>"11-07",
"Science &amp; Medicine"=>"12-00",
"-- Medicine"=>"12-01",
"-- Natural Sciences"=>"12-02",
"-- Social Sciences"=>"12-03",
"Society &amp; Culture"=>"13-00",
"-- History"=>"13-01",
"-- Personal Journals"=>"13-02",
"-- Philosophy"=>"13-03",
"-- Places &amp; Travel"=>"13-04",
"Sports &amp; Recreation"=>"14-00",
"-- Amateur"=>"14-01",
"-- College &amp; High School"=>"14-02",
"-- Outdoor"=>"14-03",
"-- Professional"=>"14-04",
"Technology"=>"15-00",
"-- Gadgets"=>"15-01",
"-- IT News"=>"15-02",
"-- Podcasting"=>"15-03",
"-- Software How-To"=>"15-04",
"TV &amp; Film"=>"16-00"
);

global $langs;
$langs = array(

//PLEASE TRANSLATE ONLY THE TERMS ON THE *LEFT* SIDE!

"----" => "en-us",
"Albanisch" => "sq", 
"Arabisch - &Auml;gypten" => "ar-eg", 
"Arabisch - Irak" => "ar-iq", 
"Arabisch - Tunesien" => "ar-tn", 
"Armenisch" => "hy", 
"Bulgarisch" => "bg", 
"Chinesisch - China" => "zh-cn", 
"Kroatisch" => "hr", 
"Tschechisch" => "cs", 
"D&auml;nisch" => "da", 
"Nederlands - Nederland" => "nl-nl", 
"Englisch - Australien" => "en-au", 
"Englisch - Kanada" => "en-ca", 
"Englisch - Irland" => "en-ie", 
"Englisch - S&uuml;dafrika" => "en-za", 
"Englisch - United Kingdom" => "en-gb", 
"Englisch - USA" => "en-us", 
"Estnisch" => "et", 
"Finnisch" => "fi", 
"Franz&ouml;sisch - Belgien" => "fr-be", 
"Franz&ouml;sisch - Kanada" => "fr-ca", 
"Franz&ouml;sisch - Frankreich" => "fr-fr", 
"Mazedonien" => "mk", 
"Deutsch - &ouml;sterreich" => "de-at", 
"Deutsch - Deutschland" => "de-de", 
"Deutsch - Schweiz" => "de-ch", 
"Griechisch" => "el", 
"Hebr&auml;isch" => "he", 
"Ungarisch" => "hu", 
"Isl&auml;ndisch" => "is", 
"Indonesian" => "id", 
"Italienisch - Italien" => "it-it", 
"Japanisch" => "ja", 
"Koreanisch" => "ko", 
"Lettisch" => "lv", 
"Norwegisch" => "no-no", 
"Polnisch" => "pl", 
"Portugiesisch - Brasilien" => "pt-br", 
"Portugiesisch - Portugal" => "pt-pt", 
"Rum&auml;nisch - Rum&auml;nien" => "ro", 
"Russisch" => "ru", 
"Serbisch" => "sr-sp", 
"Slowakisch" => "sk", 
"Slowenisch" => "sl", 
"Serbisch" => "sb", 
"Spanisch - Argentinien" => "es-ar", 
"Spanisch - Chile" => "es-cl", 
"Spanisch - Kolumbien" => "es-co", 
"Spanisch - Mexiko" => "es-mx", 
"Spanisch - Spanien" => "es-es", 
"Schwedisch - Schweden" => "sv-se", 
"T&uuml;rkisch" => "tr", 
"Ukrainisch" => "uk"
);

}

?>