<?php
$lang = array(

//PLEASE TRANSLATE ONLY THE TERMS ON THE *RIGHT* SIDE!

//new terms for LoudBlog 0.8
"msg_080updated" => "Successfully upgraded to LoudBlog 0.8",
"rec2_cats" => "Categories",
"rec2_tags" => "tags",
"rec2_sticks" => "Sticky?",
"rec2_author" => "Author of this posting",
"rec2_preview" =>"Enable previewing?",
"change_title" =>"Useful Links",
"change_post_id" => "This post id = ",
"change_preview" => "Preview this post",
"change_preview_title" => "Preview current post in new tab or window",
"change_later" => "Edit later post",
"change_earlier" => "Edit earlier post",
"change_last" => "Edit most recent post",
"change_comments" => "Comments on this post",
"com_pages" => "Page",
"com_edit" => "Edit posting",
"msg_no_action" => "You have not selected an action, so I do not know what you want me to do!",
"msg_no_tag" => "You must enter a valid tagname",
"msg_no_tag_cat" => "You must enter a valid tagname and a valid category name",
"msg_addtag_1" => "I have added tag '",
"msg_addtag_2" => "' to posts in the category you chose.",
"msg_deletetag" => "I have deleted tag '",
"msg_replacetag_1" => "I have replaced tag '",
"msg_replacetag_2" => "' with tag '",
"msg_cat_1" => "I have put posts with the tag '",
"msg_cat_2" => "' into the category which you chose.",
"msg_database_error" => "Database error!",
"org_cattag" => "Create Tag from Category",
"org_cat" => "Category",
"org_newtag" => "New tag name",
"org_cattag_help" => "In this section, you can create a new tag and attach it to all the posts in the chosen category. It will change only existing posts, not future posts.",
"org_managetags" => "Manage Tags",
"org_tag" => "Tag",
"org_action" => "Action",
"org_newname" => "New Name",
"org_deletetag" => "Delete tag",
"org_replacetag" => "Replace the tag with this",
"org_tagtocat" => "Put all posts with this tag into this category",
"org_confirmchange" => "Are you sure you want to make this change?",
"org_managetags_help" => "In this section, you can delete a tag from every post in which it occures; rename a tag in every post in which it occures; and put all posts with this tag into a specified category. It will change only existing posts, not future posts.",


//new terms for LoudBlog 0.7 and 0.7.1
"set_emergency_email" => "Emergency e-Mail",
"set_emergency_email_help" => "When BB blocks access to your site, it will display a message that you can be contacted at this e-mail address.",
"set_badbehavior" => "Activate Bad Behavior?",
"set_badbehaviorhelp" => "Bad Behavior (BB) is a programme which will help keep spammers and hackers from accessing your site.",
"set_verbose" => "Activate BB verbose mode?",
"set_verbosehelp" => "When turned on, the details of every HTTP request Bad Behavior processes will be logged to the database. When turned off, only blocked requests, and a few legitimate but suspicious requests, will be logged. ",
"set_strict" => "Activate BB strict mode?",
"set_stricthelp" => "When turned on, certain types of spam will be blocked, but some legitimate corporate and government users may also be blocked",
"set_sec_comments" => "Comments and Anti-Spam",
"msg_071updated" => "Successfully upgraded to LoudBlog 0.7.1!",
"set_staticfeeds_tags" =>"If you have selected static files above, do you want me to make static files for all your tags?",
"set_staticfeeds_tags_help" => "LoudBlog can build XML files for all of your tags, or just for your 'all postings' feed.",
"rec2_sticky" => "Make this posting 'sticky'?",
"remember_me" => "Remember me on this computer?",

//NEW TERMS FOR LOUDBLOG 0.6:

"donate" => "Donate",
"pinging" => "Pinging now",
"but_cancel" => "Cancel",
"msg_06updated" => "Successfully upgraded to Loudblog 0.6!",

//NEW TERMS FOR LOUDBLOG 0.5:

"set_acceptcomments" => "Activate comment system?",
"set_acceptcommentshelp" => "Deactivating the comment system overrides settings of individual postings.",
"set_preventspam" => "Activate anti spam?",
"set_preventspamhelp" => "Prevent comment spam by asking the user a question, which is easy to answer for humans, but not for spam robots.",
"set_spamquestion" => "Anti spam question",
"set_spamanswer" => "Anti spam answer",
"set_spamquestionhelp" => "Example: <code>Rolling Stones' front man?</code>",
"set_spamanswerhelp" => "Example: <code>Mick Jagger</code>",
"msg_upgradeto04first" => "Sorry: You have to upgrade to Loudblog 0.4x first!",
"msg_05updated" => "Successfully upgraded to Loudblog 0.5!",

//TRADITIONAL TERMS

"nickname" => "nickname",
"password" => "password",
"draft" => "draft",
"finished" => "finished",
"onair" => "on air",
"categories" => "categories",
"on" => "on",
"off" => "off",
"at" => "at",
"yes" => "yes",
"naw" => "naw",
"none" => "none",
"by" => "by",

"short_minutes" => "min",
"short_seconds" => "sec",
"short_information" => "info",

"but_delete" => "delete",
"but_close" => "close",
"but_login" => "login",
"but_ftpfinished" => "Upload finished? Click here!",
"but_nextstep" => "next step",
"but_getfile" => "get file",
"but_choosefile" => "choose a file",
"but_editid3" => "edit da ID3 tags",
"but_changeaudio" => "change audio file",
"but_addaudio" => "add audio file",
"but_saveall" => "save all, man!",
"but_save" => "save",
"but_saveset" => "save all settings, man!",
"but_new" => "new",

"tab_recording" => "record",
"tab_postings" => "postings",
"tab_comments" => "comments",
"tab_organisation" => "all da bizness", 
"tab_stats" => "stats",
"tab_settings" => "settings",

"hl_rec1" => "Recordin (step 1)",
"hl_rec2" => "Recordin (step 2)",
"hl_comments" => "Comments",
"hl_editid3" => "Edit ID3 Tags",
"hl_ftp" => "Upload Audio",
"hl_login" => "Login",
"hl_postings" => "Postings",
"hl_settings" => "Settings",
"hl_stats" => "Statistics",
"hl_organisation" => "Organisation",

"msg_deletecomment" => "Successfully deleted comment nr. ",
"msg_deleteposting" => "Successfully deleted postin nr. ",
"msg_changeremoteid3" => "Cannot change id3-tags from remote files, man!",
"msg_somewarnings" => "Yo! There be some warnings:",
"msg_nojava" => "Obviously yo' browser has not da ability to show Java-applets.",
"msg_wrongpassword" => "Sorry: incorrect login or password!",
"msg_logout" => "Logged out. Man, dat shit wuz a pleasure to work wid yo'!",
"msg_adminonly" => "Administrators do some wild party in here. Yo' ass be not invited :-(",
"msg_adminsuicide" => "Yo' ass cannot delete yourself!",
"msg_noaudio" => "Naw audio file defined!",
"msg_uploadbroken" => "Somethin be wrong, upload did not succeed.",
"msg_uploadsuccess" => "Successfully uploaded!",
"msg_noexecute" => "cannot be executed.",
"msg_nourl" => "Did not find url!",
"msg_linksuccess" => "Successfully linked, man. Fight content-stealing, man!",
"msg_copysuccess" => "Successfully copied, man. Fight content-stealing, brutha!",
"msg_plainsuccess" => "Postin without audio wuz created successfully!",
"msg_id3changefail" => "Changin ID3 tags failed n' shit. Sorry.",


"alert_deletecomment" => "Duz yo' face want to delete dis comment?",
"alert_deleteposting" => "Duz yo' mad want to delete dis goddam' posting?",
"alert_deleteauthor" => "Duz yo' freakin' self want to delete dis author? Tha byatch/tha dude might go medieval on yo ass about dat!",
"alert_patience" => "Dis may take some minutes n' shit. Start uploadin now!",


"rec1_nofile" => "Naw Audio File",
"rec1_filelata" => "Yo' ass can define an audio-file lata",
"rec1_browsa" => "Use Browsa",
"rec1_ftp" => "Use FTP",
"rec1_javaftp" => "Java FTP Client",
"rec1_zupload" => "Use ZUpload, a sweet young Java Applet thang by David Zhao.",
"rec1_defaultftp" => "Default FTP Client",
"rec1_usedefaultftp" => "Use yo' default FTP client. Yo' ass can define dis at da Internet Options of yo' OS.",
"rec1_searchfolda" => "Search Upload Folda",
"rec1_getweb" => "Get from Web",
"rec1_urlfield" => "URL goes here",
"rec1_linkfile" => "link to file",
"rec1_copyfile" => "copy file to webspace",

"rec2_title" => "Title",
"rec2_message" => "Message",
"rec2_categories" => "Tags",
"rec2_audio" => "media file",
"rec2_by" => "by",
"rec2_filename" => "Filename",
"rec2_sizedur" => "Size/Duration",
"rec2_quality" => "Quality",
"rec2_id3" => "ID3 Title/Track",
"rec2_size" => "Size",
"rec2_dur" => "Length",
"rec2_audiofile" => "Audio file",
"rec2_noaudio" => "Naw Audio",
"rec2_audiolata" => "Maybe next time  n' shit.",
"rec2_noaudioallowed" => "Naw audio allowed",
"rec2_nolimit" => "Naw limit",
"rec2_comments" => "Comments",
"rec2_sizelimit" => "Size Limit",
"rec2_status" => "Status",
"rec2_posttime" => "Postin Time",
"rec2_setnow" => "Set to now",
"rec2_linkurl" => "link URL",
"rec2_linkname" => "link name",
"rec2_linkdesc" => "link description",

"org_editauthors" => "Edit authors",
"org_editcats" => "Edit categories",
"org_nickname" => "Nickname",
"org_fullname" => "Full name",
"org_mail" => "e-Mail",
"org_rights" => "Rights",
"org_right1" => "User may create new postings 'n edit 'em lata",
"org_right2" => "User may set own postings to live status",
"org_right3" => "User may edit postings from any author",
"org_right4" => "User may set postings from any author to live status",
"org_right5" => "User be administrator 'n can do anything",
"org_rightshort1" => "Edit own",
"org_rightshort2" => "Publish own",
"org_rightshort3" => "Edit all",
"org_rightshort4" => "Publish all",
"org_rightshort5" => "Administrator",
"org_catname" => "name",
"org_catdesc" => "description",
"org_addnew" => "add new",
"org_authordetails" => "Change details fo",
"org_joined" => "joined",
"org_changepass1" => "Change password",
"org_changepass2" => "Repeat password",

"sta_date" => "date",
"sta_title" => "title",
"sta_web" => "web",
"sta_fla" => "flash",
"sta_pod" => "feed",
"sta_all" => "total",
"sta_tenpost" => "10 entries",
"sta_oneweek" => "since one week",
"sta_onemonth" => "since one month",
"sta_threemonth" => "since 90 days",
"sta_oneyear" => "since one year",
"sta_allpost" => "all entries",
"sta_webloads" => "Web downloads",
"sta_webplays" => "Flash plays",
"sta_feedloads" => "Feed downloads",

"set_sec_meta" => "Meta Information",
"set_sec_feed" => "Podcast Feed",
"set_sec_various" => "Various Settings",
"set_sec_filename" => "Filename Settings",
"set_sec_id3" => "ID3 Tag Settings",
"set_sec_ftp" => "FTP Upload Settings",
"set_sec_cgi" => "CGI/Perl Upload Settings",


"set_language" => "Language",
"set_languagehelp" => "Choose yo' preferred language fo administration section",
"set_name" => "Official name",
"set_namehelp" => "Example: \"Mike's Podcast\"",
"set_slogan" => "Slogan/Subline",
"set_sloganhelp" => "Example: \"Urban Stories from Delaware\"",
"set_desc" => "Short description",
"set_deschelp" => "Max. 256 characters",
"set_url" => "URL of yo' site",
"set_urlhelp" => "Without trailin' slash, man. Example:<br />\n<code>http://www.mikeswebsite.com/mikesnetradio</code>",
"set_template" => "Template fo website",
"set_templatehelp" => "Da list shows all Templates located in da <code>loudblog/custom/templates/</code>-folda n' shit. Simply choose da one yo' like most!",
"set_feedauthor" => "Author",
"set_feedauthorhelp" => "Example: \"Homer J n' shit. Simpson\"",
"set_feedmail" => "Author's eMail",
"set_feedmailhelp" => "Example: \"homersimpson@fox.com\"",
"set_copyright" => "Copyright",
"set_copyrighthelp" => "Some words on copyright 'n/or legal stuff. Maybe yo' ass want to use a Creative Commons License?",
"set_items" => "Number of items",
"set_itemshelp" => "Assign how many recent postings gots to appear in yo' RSS/Podcasting-Feed.",
"set_itunesart" => "iTunes Cover Art",
"set_itunesarthelp" => "Dis be fo da iTunes Podcastin directory n' shit. Upload a square image as JPG. 300x300 pixels be da best size.",
"set_rssimage" => "RSS image",
"set_rssimagehelp" => "Please use a JPG image. Max size: 144x400 pixels, default size: 88x31 pixels.",
"set_explicit" => "Duz yo' face publish explicit material?",
"set_explicithelp" => "If yo' ass say \"yes\", a parental advisory gots to appear next to da cover art at da iTunes directory.",
"set_itunescats" => "iTunes categories",
"set_itunescatshelp" => "Choose up to four categories dat might be suitable fo yo' Podcast n' shit. These be da official iTunes categories, by da way.",
"set_langloc" => "Language/Location",
"set_langlochelp" => "Dis be fo identifyin da language yo' pimpin' ass be writing/speakin on dis goddam Podcast.",
"set_html" => "Preferred HTML helpa",
"set_htmlhelp" => "With dese yo' pimpin' ass can easily create structured html-code usin some simple rules. Man, dat shit be useful fo yo' text messages as well as fo da user comments.",
"set_hyperlinks" => "Hyperlinks per posting",
"set_hyperlinkshelp" => "Yo' ass can assign da maximum number of hyperlinks dat be displayed fo each posting n' shit. Technically, there be naw limit.",
"set_dateformat" => "Date format",
"set_dateformathelp" => "Yo' ass can define da structure of date/time-information very flexibly usin da PHP-Syntax. <a href=\"http://www.w3schools.com/php/php_date.asp\">Click here fo help!</a>",
"set_ping" => "Yo' ass want me to ping?",
"set_pinghelp" => "Loudblog informs Ping-O-Matic 'n audio.weblogs.com everytime a new postin has been created, man. Duz yo' ass want dat?",
"set_rename" => "Auto-rename audiofiles?",
"set_renamehelp" => "After copied into da system, Loudblog can rename yo' audio files, usin a consistent pattern, man. Dis option be recommended.",
"set_custfile" => "Custom part of filename",
"set_custfilehelp" => "Usin auto-rename, yo' pimpin' ass can assign da first part of all new filenames.",
"set_filedemo" => "Filenames gots to look like",
"set_filedemohelp" => "Example of an auto-renamed file: After da custom part there be da date of copying, followed by a unique 5-digits-id.",
"set_id3write" => "Overwrite ID3 tags?",
"set_id3writehelp" => "Loudblog can write default ID3 tags into every incomin MP3 file, man. Dis option be recommended.",
"set_id3album" => "Default album",
"set_id3albumhelp" => "Da default \"album\" tag, man. Dis should be da name of yo' podcast/audioblog.",
"set_id3artist" => "Default artist",
"set_id3artisthelp" => "Da default \"artist\" tag, man. Dis can be yo' name.",
"set_id3genre" => "Default genre",
"set_id3genrehelp" => "Da default \"genre\" tag, man. Dis can be \"Podcast\", \"Vocal\", or da music genre of yo' choice.",
"set_id3comment" => "Default comment",
"set_id3commenthelp" => "Da default \"comment\" tag n' shit. Write up to 256 characters. Yo' ass should include da URL of yo' website 'n/or yo' Podcast feed here.
",
"set_useftp" => "Use FTP fo uploading?",
"set_useftphelp" => "Yo' ass can upload yo' audio files usin a simple Java applet or yo' preferred FTP-Client.",
"set_ftpserva" => "FTP serva",
"set_ftpserverhelp" => "Da server of yo' FTP account, without \"ftp://\". <br />Example: <code>ftp.mikeswebsite.com</code>",
"set_ftpusa" => "FTP username",
"set_ftpuserhelp" => "Da username of yo' FTP account",
"set_ftppass" => "FTP password",
"set_ftppasshelp" => "Da matchin password of yo' FTP account",
"set_ftppath" => "FTP path",
"set_ftppathhelp" => "Full path to da \"upload\"-folda n' shit. Without trailin slash, man. Example:<br />/www/56784/mypodcast/upload",
"set_cgi" => "Use CGI fo uploading?",
"set_cgihelp1" => "Every PHP server has a size limit fo browser uploads. Yours be",
"set_cgihelp2" => "MB n' shit. Use CGI/Perl to exceed dis shittin' limitation.",
"set_cgiloc" => "CGI script location",
"set_cgilochelp" => "If yo' server executes cgi scripts, yo' ass should make use of dat shit, yo understand me brotha? Otherwise yo' bad ass has to install those scripts on a remote location.",
"set_cgiurl" => "Remote location",
"set_cgiurlhelp" => "If yo' server does not execute CGI/Perl, yo' pimpin' ass can assign a remote location fo da upload script; without trailin slash, man. Example:<br /><code>http://mikesgeekfriend.com/cgi-bin</code>",
"set_count" => "Count plays/downloads",
"set_countweb" => "Downloads from website",
"set_countfla" => "Flash playa",
"set_countpod" => "Downloads from feed (!)",
"set_counthelp" => "In order to count feed downloads, yo' hostin service gots to allow yo' ass to modify yo' .htaccess file.<br /><a href=\"http://www.javascriptkit.com/howto/htaccess.shtml\">Click here fo help!</a>",
"set_staticfeed" => "Use static files?",
"set_staticfeedhelp" => "Loudblog can write static XML files fo yo' basic feeds to lower da CPU usage of yo' serva n' shit. Useful fo sites wid a lot of subscribers.",  





"post_date" => "date",
"post_author" => "by",
"post_title" => "title",
"post_play" => "play",
"post_length" => "time",
"post_status" => "status",
"post_yourself" => "yourself",

"com_date" => "date",
"com_name" => "name",
"com_message" => "message",
"com_belong" => "belongs to",
"com_play" => "play",
"com_time" => "time",

"id3_posttitle" => "Postin Title",
"id3_filename" => "Filename",
"id3_title" => "ID3 Title",
"id3_artist" => "ID3 Artist",
"id3_album" => "ID3 Album",
"id3_year" => "ID3 Year",
"id3_track" => "ID3 Track Naw.",
"id3_genre" => "ID3 Genre",
"id3_comment" => "ID3 Comment",
"id3_image" => "ID3 Image",
"id3_imagehelp"=> "Da ideal size fo yo' image be 300&times;300 pixels n' shit. Use either JPG, PNG or GIF!",
"id3_updatebutton" => "update mp3",
"id3_success" => "Success!",
"id3_failure" => "Failure!",

"footer_logged" => "logged in as",
"footer_logout" => "log me out",

);

if (isset($_GET['page']) AND ($_GET['page'] == "settings")) {

global $itunescats;
$itunescats = array(

//PLEASE TRANSLATE ONLY THE TERMS ON THE *LEFT* SIDE! 
//IF POSSIBLE, USE THE OFFICIAL TERMS OF YOUR NATIONAL ITUNES MUSIC STORE

"----"=>"00-00",
"Arts"=>"01-00",
"-- Design"=>"01-01",
"-- Fashion &amp; Beauty"=>"01-02",
"-- Food"=>"01-03",
"-- Literature"=>"01-04",
"-- Performing Arts"=>"01-05",
"-- Visual Arts"=>"01-06",
"Business"=>"02-00",
"-- Business News"=>"02-01",
"-- Careers"=>"02-02",
"-- Investing"=>"02-03",
"-- Management &amp; Marketing"=>"02-04",
"-- Shopping"=>"02-05",
"Comedy"=>"03-00",
"Education"=>"04-00",
"-- Educational Technology"=>"04-01",
"-- Higher Ed"=>"04-02",
"-- K-12"=>"04-03",
"-- Language Courses"=>"04-04",
"-- Training"=>"04-05",
"Games &amp; Hobbies"=>"05-00",
"-- Automotive"=>"05-01",
"-- Aviation"=>"05-02",
"-- Hobbies"=>"05-03",
"-- Other Games"=>"05-04",
"-- Video Games"=>"05-05",
"Government &amp; Organizations"=>"06-00",
"-- Local"=>"06-01",
"-- National"=>"06-02",
"-- Non-Profit"=>"06-03",
"-- Regional"=>"06-04",
"Health"=>"07-00",
"-- Alternative Health"=>"07-01",
"-- Fitness &amp; Nutrition"=>"07-02",
"-- Self-Help"=>"07-03",
"-- Sexuality"=>"07-04",
"Kids &amp; Family"=>"08-00",
"Music"=>"09-00",
"News &amp; Politics"=>"10-00",
"Religion &amp; Spirituality"=>"11-00",
"-- Buddhism"=>"11-01",
"-- Christianity"=>"11-02",
"-- Hinduism"=>"11-03",
"-- Islam"=>"11-04",
"-- Judaism"=>"11-05",
"-- Other"=>"11-06",
"-- Spirituality"=>"11-07",
"Science &amp; Medicine"=>"12-00",
"-- Medicine"=>"12-01",
"-- Natural Sciences"=>"12-02",
"-- Social Sciences"=>"12-03",
"Society &amp; Culture"=>"13-00",
"-- History"=>"13-01",
"-- Personal Journals"=>"13-02",
"-- Philosophy"=>"13-03",
"-- Places &amp; Travel"=>"13-04",
"Sports &amp; Recreation"=>"14-00",
"-- Amateur"=>"14-01",
"-- College &amp; High School"=>"14-02",
"-- Outdoor"=>"14-03",
"-- Professional"=>"14-04",
"Technology"=>"15-00",
"-- Gadgets"=>"15-01",
"-- IT News"=>"15-02",
"-- Podcasting"=>"15-03",
"-- Software How-To"=>"15-04",
"TV &amp; Film"=>"16-00"
);

global $langs;
$langs = array(

//PLEASE TRANSLATE ONLY THE TERMS ON THE *LEFT* SIDE!

"----" => "en-us",
"Albanian" => "sq", 
"Arabic - Egypt" => "ar-eg", 
"Arabic - Iraq" => "ar-iq", 
"Arabic - Tunisia" => "ar-tn", 
"Armenian" => "hy", 
"Bulgarian" => "bg", 
"Chinese - China" => "zh-cn", 
"Croatian" => "hr", 
"Czech" => "cs", 
"Danish" => "da", 
"Dutch - Da Netherlands" => "nl-nl", 
"English - Australia" => "en-au", 
"English - Canada" => "en-ca", 
"English - Ireland" => "en-ie", 
"English - South Africa" => "en-za", 
"English - United Kingdom" => "en-gb", 
"English - United States" => "en-us", 
"Estonian" => "et", 
"Finnish" => "fi", 
"French - Belgium" => "fr-be", 
"French - Canada" => "fr-ca", 
"French - France" => "fr-fr", 
"FYRO Macedonian" => "mk", 
"German - Austria" => "de-at", 
"German - Germany" => "de-de", 
"German - Switzerland" => "de-ch", 
"Greek" => "el", 
"Hebrew" => "tha dude", 
"Hungarian" => "hu", 
"Icelandic" => "be", 
"Indonesian" => "id", 
"Italian - Italy" => "dat shit-dat shit", 
"Japanese" => "ja", 
"Korean" => "ko", 
"Latvian" => "lv", 
"Norwegian" => "naw-naw", 
"Polish" => "pl", 
"Portuguese - Brazil" => "pt-br", 
"Portuguese - Portugal" => "pt-pt", 
"Romanian - Romania" => "ro", 
"Russian" => "ru", 
"Serbian" => "sr-sp", 
"Slovak" => "sk", 
"Slovenian" => "sl", 
"Sorbian" => "sb", 
"Spanish - Argentina" => "es-ar", 
"Spanish - Chile" => "es-cl", 
"Spanish - Colombia" => "es-co", 
"Spanish - Mexico" => "es-mx", 
"Spanish - Spain" => "es-es", 
"Swedish - Sweden" => "sv-se", 
"Turkish" => "tr", 
"Ukrainian" => "uk"
);

}

?>
