<?php
$lang = array(

//PLEASE TRANSLATE ONLY THE TERMS ON THE *RIGHT* SIDE!

//new terms for LoudBlog 0.8
"msg_080updated" => "Successfully upgraded to LoudBlog 0.8",
"rec2_cats" => "Categories",
"rec2_tags" => "tags",
"rec2_sticks" => "Sticky?",
"rec2_author" => "Author of this posting",
"rec2_preview" =>"Enable previewing?",
"change_title" =>"Useful Links",
"change_post_id" => "This post id = ",
"change_preview" => "Preview this post",
"change_preview_title" => "Preview current post in new tab or window",
"change_later" => "Edit later post",
"change_earlier" => "Edit earlier post",
"change_last" => "Edit most recent post",
"change_comments" => "Comments on this post",
"com_pages" => "Page",
"com_edit" => "Edit posting",
"msg_no_action" => "You have not selected an action, so I do not know what you want me to do!",
"msg_no_tag" => "You must enter a valid tagname",
"msg_no_tag_cat" => "You must enter a valid tagname and a valid category name",
"msg_addtag_1" => "I have added tag '",
"msg_addtag_2" => "' to posts in the category you chose.",
"msg_deletetag" => "I have deleted tag '",
"msg_replacetag_1" => "I have replaced tag '",
"msg_replacetag_2" => "' with tag '",
"msg_cat_1" => "I have put posts with the tag '",
"msg_cat_2" => "' into the category which you chose.",
"msg_database_error" => "Database error!",
"org_cattag" => "Create Tag from Category",
"org_cat" => "Category",
"org_newtag" => "New tag name",
"org_cattag_help" => "In this section, you can create a new tag and attach it to all the posts in the chosen category. It will change only existing posts, not future posts.",
"org_managetags" => "Manage Tags",
"org_tag" => "Tag",
"org_action" => "Action",
"org_newname" => "New Name",
"org_deletetag" => "Delete tag",
"org_replacetag" => "Replace the tag with this",
"org_tagtocat" => "Put all posts with this tag into this category",
"org_confirmchange" => "Are you sure you want to make this change?",
"org_managetags_help" => "In this section, you can delete a tag from every post in which it occures; rename a tag in every post in which it occures; and put all posts with this tag into a specified category. It will change only existing posts, not future posts.",


//new terms for LoudBlog 0.7 and 0.7.1
"set_emergency_email" => "Emergency e-Mail",
"set_emergency_email_help" => "When BB blocks access to your site, it will display a message that you can be contacted at this e-mail address.",
"set_badbehavior" => "Activate Bad Behavior?",
"set_badbehaviorhelp" => "Bad Behavior (BB) is a programme which will help keep spammers and hackers from accessing your site.",
"set_verbose" => "Activate BB verbose mode?",
"set_verbosehelp" => "When turned on, the details of every HTTP request Bad Behavior processes will be logged to the database. When turned off, only blocked requests, and a few legitimate but suspicious requests, will be logged. ",
"set_strict" => "Activate BB strict mode?",
"set_stricthelp" => "When turned on, certain types of spam will be blocked, but some legitimate corporate and government users may also be blocked",
"set_sec_comments" => "Comments and Anti-Spam",
"msg_071updated" => "Successfully upgraded to LoudBlog 0.7.1!",
"set_staticfeeds_tags" =>"If you have selected static files above, do you want me to make static files for all your tags?",
"set_staticfeeds_tags_help" => "LoudBlog can build XML files for all of your tags, or just for your 'all postings' feed.",
"rec2_sticky" => "Make this posting 'sticky'?",
"remember_me" => "Remember me on this computer?",

//NEW TERMS FOR LOUDBLOG 0.6:

"donate" => "Donate",
"pinging" => "Pinging now",
"but_cancel" => "Cancel",
"msg_06updated" => "Successfully upgraded to Loudblog 0.6!",

//NEW TERMS FOR LOUDBLOG 0.5:

"set_acceptcomments" => "Activate comment system?",
"set_acceptcommentshelp" => "Deactivating the comment system overrides settings of individual postings.",
"set_preventspam" => "Activate anti spam?",
"set_preventspamhelp" => "Prevent comment spam by asking the user a question, which is easy to answer for humans, but not for spam robots.",
"set_spamquestion" => "Anti spam question",
"set_spamanswer" => "Anti spam answer",
"set_spamquestionhelp" => "Example: <code>Rolling Stones' front man?</code>",
"set_spamanswerhelp" => "Example: <code>Mick Jagger</code>",
"msg_upgradeto04first" => "Sorry: You have to upgrade to Loudblog 0.4x first!",
"msg_05updated" => "Successfully upgraded to Loudblog 0.5!",

//TRADITIONAL TERMS

"nickname" => "apelido",
"password" => "senha",
"draft" => "rascunho",
"finished" => "terminado",
"onair" => "no ar",
"categories" => "categorias",
"on" => "ligado",
"off" => "desligado",
"at" => "em",
"yes" => "sim",
"no" => "n&atilde;o",
"none" => "nenhum",
"by" => "por",

"short_minutes" => "min",
"short_seconds" => "seg",
"short_information" => "info",

"but_delete" => "apagar",
"but_close" => "fechar",
"but_login" => "entrar",
"but_ftpfinished" => "Carregamento terminado? Carregue aqui!",
"but_nextstep" => "pr&oacute;ximo passo",
"but_getfile" => "obter arquivo",
"but_choosefile" => "escolher arquivo",
"but_editid3" => "editar tags ID3",
"but_changeaudio" => "alterar arquivo de &aacute;udio",
"but_addaudio" => "adicionar arquivo de &aacute;udio",
"but_saveall" => "salvar todos",
"but_save" => "salvar",
"but_saveset" => "salvar as configura&ccedil;&otilde;es",
"but_new" => "novo",

"tab_recording" => "Gravar",
"tab_postings" => "Postagens",
"tab_comments" => "Coment&aacute;rios",
"tab_organisation" => "Organiza&ccedil;&atilde;o",
"tab_stats" => "Estat&iacute;sticas",
"tab_settings" => "Configura&ccedil;&otilde;es",

"hl_rec1" => "Em grava&ccedil;&atilde;o (passo 1)",
"hl_rec2" => "Em grava&ccedil;&atilde;o (passo 2)",
"hl_comments" => "Coment&aacute;rios",
"hl_editid3" => "Edita tag ID3",
"hl_ftp" => "Carregar &aacute;udio",
"hl_login" => "Entrar",
"hl_postings" => "Entradas",
"hl_settings" => "Defini&ccedil;&otilde;es",
"hl_stats" => "Estat&iacute;sticas",
"hl_organisation" => "Organiza&ccedil;&atilde;o",

"msg_deletecomment" => "Apagado com sucesso o coment&aacute;rio n&ordm;. ",
"msg_deleteposting" => "Apagada com sucesso a entrada n&ordm;. ",
"msg_changeremoteid3" => "N&atilde;o &eacute; poss&iacute;vel alterar as marcas ID3 de arquivos remotos.",
"msg_somewarnings" => "Existem alguns avisos:",
"msg_nojava" => "Seu navegador n&atilde;o tem a capacidade de apresentar Java-applets.",
"msg_wrongpassword" => "Apelido ou senha incorretos!",
"msg_logout" => "Sessão finalizada.",
"msg_adminonly" => "Os administradores fazem festas incr&iactue;veis aqui. N&atilde;o est&aacute; convidado a entrar :-(",
"msg_adminsuicide" => "N&atilde;o &eacute; poss&iacute;vel apagar-se a si pr&oacute;prio!",
"msg_noaudio" => "N&atilde;o h&aacute; arquivos de &aacute;udio definidos!",
"msg_uploadbroken" => "Alguma coisa est&aacute; errada, o carregamento falhou.",
"msg_uploadsuccess" => "Carregado com sucesso!",
"msg_noexecute" => "n&atilde;o pode ser executado.",
"msg_nourl" => "URL n&atilde;o foi encontrado!",
"msg_linksuccess" => "Liga&ccedil;&atilde;o estabelecida. Combata o roubo de conte&uacute;dos!",
"msg_copysuccess" => "C&oacute;pia realizada. Combata o roubo de conte&uacute;dos!",
"msg_plainsuccess" => "Entrada sem &aacute;udio foi criada com sucesso!",
"msg_id3changefail" => "Altera&ccedil;&atilde;o das tags ID3 falhou. Desculpe.",


"alert_deletecomment" => "Tem certeza que deseja apagar este coment&aacute;rio?",
"alert_deleteposting" => "Tem certeza que deseja apagar esta entrada?",
"alert_deleteauthor" => "Tem certeza que deseja excluir este autor?!",
"alert_patience" => "Esta opera&ccedil;&atilde;o poder&aacute; demorar alguns minutos.",


"rec1_nofile" => "Sem arquivo de &Aacute;udio",
"rec1_filelater" => "Você pode definir o arquivo de &aacute;udio mais tarde",
"rec1_browser" => "Utilizar o navegador",
"rec1_ftp" => "Utilizar o FTP",
"rec1_javaftp" => "Utilizar o Cliente de FTP em Java",
"rec1_zupload" => "Utilizar o ZUpload, uma pequena Applet Java por David Zhao.",
"rec1_defaultftp" => "Utilizar o Cliente de FTP predefinido",
"rec1_usedefaultftp" => "Utilizar o Cliente de FTP predefinido. Pode definir qual o cliente a utilizar nas op&ccedil;&otilde;es de internet do seu SO.",
"rec1_searchfolder" => "Pesquisar na Pasta de Carregamentos",
"rec1_getweb" => "Obter da Web",
"rec1_urlfield" => "Digitar URL aqui",
"rec1_linkfile" => "ligar ao arquivo",
"rec1_copyfile" => "copiar arquivo para o espa&ccedil;o web",

"rec2_title" => "T&iacute;tulo",
"rec2_message" => "Mensagem",
"rec2_categories" => "Tags",
"rec2_audio" => "arquivo de m&eacute;dia",
"rec2_by" => "por",
"rec2_filename" => "Nome do arquivo",
"rec2_sizedur" => "Tamanho/Dura&ccedil;&atilde;o",
"rec2_quality" => "Qualidade",
"rec2_id3" => "Título/Trilha ID3",
"rec2_size" => "Tamanho",
"rec2_dur" => "Dura&ccedil;&atilde;o",
"rec2_audiofile" => "Arquivo de &aacute;udio",
"rec2_noaudio" => "Sem &Aacute;udio",
"rec2_audiolater" => "Talvez da pr&oacute;xima vez ...",
"rec2_noaudioallowed" => "N&atilde;o &eacute; permitido &aacute;udio",
"rec2_nolimit" => "Sem limite",
"rec2_comments" => "Coment&aacute;rios",
"rec2_sizelimit" => "Tamanho limite",
"rec2_status" => "Estado",
"rec2_posttime" => "Momento de publica&ccedil;&atilde;o",
"rec2_setnow" => "Definir como agora",
"rec2_linkurl" => "URL",
"rec2_linkname" => "titulo",
"rec2_linkdesc" => "descri&ccedil;&atilde;o",

"org_editauthors" => "Editar autores",
"org_editcats" => "Editar categorias",
"org_nickname" => "Apelido",
"org_fullname" => "Nome completo",
"org_mail" => "Email",
"org_rights" => "Direitos",
"org_right1" => "Usu&aacuterio pode criar novas entradas e edit&aacute;-las mais tarde",
"org_right2" => "Usu&aacuterio pode publicar as pr&oacute;prias entradas",
"org_right3" => "Usu&aacuterio pode editar as entradas de qualquer autor",
"org_right4" => "Usu&aacuterio pode publicar entradas de qualquer autor",
"org_right5" => "Usu&aacuterio &eacute; administrador e pode fazer tudo",
"org_rightshort1" => "Editar pr&oacute;prios",
"org_rightshort2" => "Publicar pr&oacute;prios",
"org_rightshort3" => "Editar tudo",
"org_rightshort4" => "Publicar tudo",
"org_rightshort5" => "Administrador",
"org_catname" => "nome",
"org_catdesc" => "descri&ccedil;&atilde;o",
"org_addnew" => "adicionar novo",
"org_authordetails" => "Alterar detalhes para",
"org_joined" => "adicionado",
"org_changepass1" => "Alterar senha",
"org_changepass2" => "Repetir senha",

"sta_date" => "data",
"sta_title" => "t&iacute;tulo",
"sta_web" => "web",
"sta_fla" => "flash",
"sta_pod" => "feed",
"sta_all" => "total",
"sta_tenpost" => "10 entradas",
"sta_oneweek" => "uma semana",
"sta_onemonth" => "um m&ecirc;s",
"sta_threemonth" => "90 dias",
"sta_oneyear" => "um ano",
"sta_allpost" => "todas as entradas",
"sta_webloads" => "Downloads via Web",
"sta_webplays" => "Leituras Flash",
"sta_feedloads" => "Downloads via Feed",

"set_sec_meta" => "Configura&ccedil;&otilde;es",
"set_sec_feed" => "Feed do Podcast",
"set_sec_various" => "Defini&ccedil;&otilde;es Extras",
"set_sec_filename" => "Defini&ccedil;&otilde;es do nome dos arquivos",
"set_sec_id3" => "Defini&ccedil;&otilde;es das tags ID3",
"set_sec_ftp" => "Defini&ccedil;&otilde;es do carregamento por FTP",
"set_sec_cgi" => "Defini&ccedil;&otilde;es do carregamento por CGI/Perl",


"set_language" => "Idioma",
"set_languagehelp" => "Escolha o idioma preferido para a &aacute;rea de administra&ccedil;&atilde;o",
"set_name" => "Nome",
"set_namehelp" => "Exemplo: \"Podcast do Jo&atilde;o\"",
"set_slogan" => "Slogan/Subt&iacute;tulo",
"set_sloganhelp" => "Exemplo: \"Hist&oacute;rias Urbanas do Brasil\"",
"set_desc" => "Breve descri&ccedil;&atilde;o",
"set_deschelp" => "M&aacute;x. 256 caracteres",
"set_url" => "URL do seu s&iacute;tio",
"set_urlhelp" => "Sem barra final. Exemplo:<br />\n<code>http://www.joaopodcast.com.br/netradio</code>",
"set_template" => "Modelo para o s&iacute;tio",
"set_templatehelp" => "A lista apresenta todos os modelos dispon&iacute;veis na pasta <code>loudblog/custom/templates/</code>-folder. Escolha aquele que lhe agradar mais!",
"set_feedauthor" => "Autor",
"set_feedauthorhelp" => "Exemplo: \"Homer J. Simpson\"",
"set_feedmail" => "Email do autor",
"set_feedmailhelp" => "Exemplo: \"homersimpson@fox.com\"",
"set_copyright" => "Copyright",
"set_copyrighthelp" => "Algumas palavras sobre os direitos de c&oacute;pia e/ou considera&ccedil;&otilde;es legais. Talvez queira usar uma licen&ccedil;a <a href=\"http://www.creativecommons.org\" target=\"_blank\">Creative Commons</a>?",
"set_items" => "N&uacute;mero de itens",
"set_itemshelp" => "Definir quantas entradas recentes v&atilde;o ser apresentadas no seu Feed RSS.",
"set_itunesart" => "Imagem iTunes",
"set_itunesarthelp" => "Esta imagem &eacute; para a pasta de Podcasting iTunes. Carregue uma imagem quadrada do tipo JPG. A dimens&atilde;o ideal &eacute; de 300x300 pixels.",
"set_rssimage" => "Imagem RSS",
"set_rssimagehelp" => "Por favor use uma imagem JPG. Tamanho m&aacute;x: 144x400 pixels, tamanho por omiss&atilde;o: 88x31 pixels.",
"set_explicit" => "Pretende publicar material expl&iacute;cito?",
"set_explicithelp" => "Se escolher \"sim\", um aviso aos pais vai ser apresentado junto &agrave; imagem no diret&oacute;rio iTunes.",
"set_itunescats" => "Categoria iTunes",
"set_itunescatshelp" => "Escolha at&eacute; quatro categorias que possam ser adequadas para o seu Podcast. Estas s&atilde;o categorias oficiais do iTunes.",
"set_langloc" => "Idioma/Localiza&ccedil;&atilde;o",
"set_langlochelp" => "Isto permite identificar o idioma escolhido neste podcast.",
"set_html" => "Ajuda HTML preferida",
"set_htmlhelp" => "Com isso pode criar facilmente c&oacute;digo HTML estruturado com base em algumas regras simples. &Eacute; &uacute;til para as mensagens de texto bem como para os coment&aacute;rios dos usu&aacute;rios.",
"set_hyperlinks" => "Hiperliga&ccedil;&otilde;es por entrada",
"set_hyperlinkshelp" => "Pode definir o n&uacute;mero m&aacute;ximo de hiperliga&ccedil;&otilde;es que s&atilde;o apresentadas por entrada. T&eacute;cnicamente n&atilde;o h&aacute; qualquer limite.",
"set_dateformat" => "Formato da data",
"set_dateformathelp" => "Pode definir a estrutura da data/hora muito facilmente usando a sintaxe PHP. <a href=\"http://www.w3schools.com/php/php_date.asp\">Clique aqui para ajuda!</a>",
"set_ping" => "Pretende enviar pings?",
"set_pinghelp" => "O Loudblog informa os sistemas Ping-O-Matic e audio.weblogs.com sempre que uma nova entrada for criada. Deseja ativ&aacute;-los?",
"set_rename" => "Renomear automaticamente os arquivos de &aacute;udio?",
"set_renamehelp" => "Depois de copiados para o sistema, os arquivos podem ser automaticamente renomeados pelo Loudblog, com base num padr&atilde;o consistente. Esta op&ccedil;&atilde;o &eacute; recomendada.",
"set_custfile" => "Parte personalizada do nome do arquivo",
"set_custfilehelp" => "Usando a op&ccedil;&atilde;o de renoma&ccedil;&atilde;o autom&aacute;tica, pode definir a primeira parte nos nomes dos arquivos",
"set_filedemo" => "Os nomes dos arquivoss ficar&atilde;o com o aspecto",
"set_filedemohelp" => "Exemplo de um arquivo auto-renomeado: Depois da parte personalizada &eacute; colocada a data da c&oacute;pia, seguida por 5 identificador &uacute;nico de 5 d&iacute;gitos.",
"set_id3write" => "Reescrever tags ID3?",
"set_id3writehelp" => "O sistema pode escrever automaticamente tags ID3 em todos os arquivos carregados. Esta op&ccedil;&atilde;o &eacute; recomendada.",
"set_id3album" => "&Aacute;lbum por omiss&atilde;o(default)",
"set_id3albumhelp" => "A tag \"album\" usada por omiss&atilde;o (default). Aqui deve usar o nome do seu blog de &aacute;udio/podcast.",
"set_id3artist" => "Artista por omiss&atilde;o (default)",
"set_id3artisthelp" => "A tag \"artist\" usada por omiss&atilde;o (default). Aqui pode colocar o seu nome.",
"set_id3genre" => "G&eacute;nero por omiss&atilde;o (default)",
"set_id3genrehelp" => "A tag \"genre\" usada por omiss&atilde;o (default). Aqui pode usar \"Podcast\", \"Vocal\", ou o g&eacute;nero musical &agrave; sua escolha.",
"set_id3comment" => "Coment&aacute;rio por omiss&atilde;o (default)",
"set_id3commenthelp" => "A tag \"comment\" usada por omiss&atilde;o (default). Escreva at&eacute; 256 caracteres. Deve incluir o URL do seu s&iacute;tio web e/ou o seu canal de podcast.",
"set_useftp" => "Usar FTP para o carregamento?",
"set_useftphelp" => "Pode fazer o carregamento dos arquivos de &aacute;udio usando uma simples applet Java ou um cliente de FTP.",
"set_ftpserver" => "Servidor FTP",
"set_ftpserverhelp" => "Servidor da sua conta FTP, sem \"ftp://\". <br />Exemplo: <code>ftp.meusite.com.br</code>",
"set_ftpuser" => "Usu&aacuterio FTP",
"set_ftpuserhelp" => "O usu&aacuterio da sua conta FTP",
"set_ftppass" => "Senha do FTP",
"set_ftppasshelp" => "A senha da sua conta FTP",
"set_ftppath" => "Caminho FTP",
"set_ftppathhelp" => "Caminho completo para a pasta de carregamento. Sem a barra no final. Exemplo:<br />/www/56784/meupodcast/upload",
"set_cgi" => "Usar CGI para carregamento?",
"set_cgihelp1" => "Todos os servidores PHP t&ecirc;m um limite para o carregamento de arquivos atrav&eacute;s do navegador. O seu &eacute;",
"set_cgihelp2" => "MB. Use CGI/Perl para ultrapassar esta limita&ccedil;&atilde;o.",
"set_cgiloc" => "Local do script CGI",
"set_cgilochelp" => "Se o seu servidor permite a execu&ccedil;&atilde;o de scripts cgi, deve fazer uso disso. Caso contr&aacuterio ter&aacute; de instalar os scripts num local remoto.",
"set_cgiurl" => "Local remoto",
"set_cgiurlhelp" => "Se o seu servidor não executa CGI/Perl, pode definir um local remoto para script de carregamento; sem a barra final. Exemplo:<br /><code>http://meuamigoinformatico.com/cgi-bin</code>",
"set_count" => "Contar leituras/downloads",
"set_countweb" => "Downloads via web",
"set_countfla" => "Leitor Flash",
"set_countpod" => "Downloads via feed (!)",
"set_counthelp" => "De forma a contabilizar o n&uacute;mero de downloads do canal, o seu servidor de hospedagem deve permitir a altera&ccedil;&atilde;o do seu arquivo .htaccess.<br /><a href=\"http://www.javascriptkit.com/howto/htaccess.shtml\">Carregue aqui para ajuda!</a>",
"set_staticfeed" => "Usar arquivos est&aacute;ticos?",
"set_staticfeedhelp" => "O sistema pode criar arquivos XML est&aacute;ticos para os canais b&aacute;sicos de forma a baixar a utiliza&ccedil;&atilde;o do CPU. &Uacute;til para s&iacute;tios com muitos assinantes.",

"msg_admindegrade" => "Os Administratores n&atilde;o podem rebaixar eles pr&oacuteprios!",
"msg_deletecategory" => "Realmente deseja apagar esta categoria?",
"msg_successcatsupdate" => "Categorias atualizadas com sucesso!",
"msg_savesuccess" => "Salvo com sucesso!",
"msg_errorpassconfirm" => "Senha e confirma&ccedil;&atilde;o n&atilde;o combinam!",
"set_cgithis" => "este servidor",
"set_cgiext" => "servidor remoto",

"post_date" => "data",
"post_author" => "por",
"post_title" => "t&iacute;tulo",
"post_play" => "tocar",
"post_length" => "tempo",
"post_status" => "estado",
"post_yourself" => "voc&ecirc;",

"com_date" => "data",
"com_name" => "nome",
"com_message" => "mensagem",
"com_belong" => "pertence a",
"com_play" => "tocar",
"com_time" => "tempo",

"id3_posttitle" => "T&iacute;tulo da entrada",
"id3_filename" => "Nome do arquivo",
"id3_title" => "T&iacute;tulo ID3",
"id3_artist" => "Artista ID3",
"id3_album" => "&Aacute;lbum ID3",
"id3_year" => "Ano ID3",
"id3_track" => "Pista N&ordm;. ID3",
"id3_genre" => "G&eacute;nero ID3",
"id3_comment" => "Coment&aacute;rio ID3",
"id3_image" => "Imagem ID3",
"id3_imagehelp"=> "A dimens&atilde;o ideal para a sua imagem &eacute; 300&times;300 pixels. Utilize JPG, PNG ou GIF!",
"id3_updatebutton" => "atualizar mp3",
"id3_success" => "Sucesso!",
"id3_failure" => "Falhou!",

"footer_logged" => "entrou como",
"footer_logout" => "sair",

);

if (isset($_GET['page']) AND ($_GET['page'] == "settings")) {

global $itunescats;
$itunescats = array(

//PLEASE TRANSLATE ONLY THE TERMS ON THE *LEFT* SIDE!
//IF POSSIBLE, USE THE OFFICIAL TERMS OF YOUR NATIONAL ITUNES MUSIC STORE

"----"=>"00-00",
"Arts"=>"01-00",
"-- Design"=>"01-01",
"-- Fashion &amp; Beauty"=>"01-02",
"-- Food"=>"01-03",
"-- Literature"=>"01-04",
"-- Performing Arts"=>"01-05",
"-- Visual Arts"=>"01-06",
"Business"=>"02-00",
"-- Business News"=>"02-01",
"-- Careers"=>"02-02",
"-- Investing"=>"02-03",
"-- Management &amp; Marketing"=>"02-04",
"-- Shopping"=>"02-05",
"Comedy"=>"03-00",
"Education"=>"04-00",
"-- Educational Technology"=>"04-01",
"-- Higher Ed"=>"04-02",
"-- K-12"=>"04-03",
"-- Language Courses"=>"04-04",
"-- Training"=>"04-05",
"Games &amp; Hobbies"=>"05-00",
"-- Automotive"=>"05-01",
"-- Aviation"=>"05-02",
"-- Hobbies"=>"05-03",
"-- Other Games"=>"05-04",
"-- Video Games"=>"05-05",
"Government &amp; Organizations"=>"06-00",
"-- Local"=>"06-01",
"-- National"=>"06-02",
"-- Non-Profit"=>"06-03",
"-- Regional"=>"06-04",
"Health"=>"07-00",
"-- Alternative Health"=>"07-01",
"-- Fitness &amp; Nutrition"=>"07-02",
"-- Self-Help"=>"07-03",
"-- Sexuality"=>"07-04",
"Kids &amp; Family"=>"08-00",
"Music"=>"09-00",
"News &amp; Politics"=>"10-00",
"Religion &amp; Spirituality"=>"11-00",
"-- Buddhism"=>"11-01",
"-- Christianity"=>"11-02",
"-- Hinduism"=>"11-03",
"-- Islam"=>"11-04",
"-- Judaism"=>"11-05",
"-- Other"=>"11-06",
"-- Spirituality"=>"11-07",
"Science &amp; Medicine"=>"12-00",
"-- Medicine"=>"12-01",
"-- Natural Sciences"=>"12-02",
"-- Social Sciences"=>"12-03",
"Society &amp; Culture"=>"13-00",
"-- History"=>"13-01",
"-- Personal Journals"=>"13-02",
"-- Philosophy"=>"13-03",
"-- Places &amp; Travel"=>"13-04",
"Sports &amp; Recreation"=>"14-00",
"-- Amateur"=>"14-01",
"-- College &amp; High School"=>"14-02",
"-- Outdoor"=>"14-03",
"-- Professional"=>"14-04",
"Technology"=>"15-00",
"-- Gadgets"=>"15-01",
"-- IT News"=>"15-02",
"-- Podcasting"=>"15-03",
"-- Software How-To"=>"15-04",
"TV &amp; Film"=>"16-00"
);

global $langs;
$langs = array(

//PLEASE TRANSLATE ONLY THE TERMS ON THE *LEFT* SIDE!

"----" => "en-us",
"Alban&ecirc;s" => "sq",
"&Aacute;rabe - Egito" => "ar-eg",
"&Aacute;rabe - Iraque" => "ar-iq",
"&Aacute;rabe - Tun&iacute;sia" => "ar-tn",
"Arm&eacute;nio" => "hy",
"B&uacute;lgaro" => "bg",
"Cin&ecirc;s - China" => "zh-cn",
"Croata" => "hr",
"Checo" => "cs",
"Dinamarqu&ecirc;s" => "da",
"Holand&ecirc;s - Holanda" => "nl-nl",
"Ingl&ecirc;s - Austr&aacute;lia" => "en-au",
"Ingl&ecirc;s - Canada" => "en-ca",
"Ingl&ecirc;s - Irlanda" => "en-ie",
"Ingl&ecirc;s - &Aacute;frica do Sul" => "en-za",
"Ingl&ecirc;s - Reino Unido" => "en-gb",
"Ingl&ecirc;s - Estados Unidos" => "en-us",
"Est&oacute;nio" => "et",
"Finland&ecirc;s" => "fi",
"Franc&ecirc;s - B&eacute;lgica" => "fr-be",
"Franc&ecirc;s - Canada" => "fr-ca",
"Franc&ecirc;s - Fran&ccedil;a" => "fr-fr",
"FYRO Maced&oacute;nio" => "mk",
"Alem&atilde;o - &Aacute;ustria" => "de-at",
"Alem&atilde;o - Alemanha" => "de-de",
"Alem&atilde;o - Su&iacute;ça" => "de-ch",
"Grego" => "el",
"Hebraico" => "he",
"H&uacute;ngaro" => "hu",
"Island&ecirc;s" => "is",
"Indon&eacute;sio" => "id",
"Italiano - It&aacute;lia" => "it-it",
"Japon&ecirc;s" => "ja",
"Coreano" => "ko",
"Lituano" => "lv",
"Noruegu&ecirc;s" => "no-no",
"Polaco" => "pl",
"Portugu&ecirc;s - Brasil" => "pt-br",
"Portugu&ecirc;s - Portugal" => "pt-pt",
"Romanian - Romenia" => "ro",
"Russo" => "ru",
"S&eacute;rvio" => "sr-sp",
"Eslovaco" => "sk",
"Esloveno" => "sl",
"S&eacute;rbio" => "sb",
"Espanhol - Argentina" => "es-ar",
"Espanhol - Chile" => "es-cl",
"Espanhol - Colombia" => "es-co",
"Espanhol - M&eacute;xico" => "es-mx",
"Espanhol - Espanha" => "es-es",
"Sueco - Su&eacute;cia" => "sv-se",
"Turco" => "tr",
"Ucraniano" => "uk"
);

}

?>








