<?php
$lang = array(

//Last translator for the Albanian language: Fitim Lani- MAM-Kosova mam@kw.nl
//PLEASE TRANSLATE ONLY THE TERMS ON THE *RIGHT* SIDE!

//new terms for LoudBlog 0.8
"msg_080updated" => "Successfully upgraded to LoudBlog 0.8",
"rec2_cats" => "Categories",
"rec2_tags" => "tags",
"rec2_sticks" => "Sticky?",
"rec2_author" => "Author of this posting",
"rec2_preview" =>"Enable previewing?",
"change_title" =>"Useful Links",
"change_post_id" => "This post id = ",
"change_preview" => "Preview this post",
"change_preview_title" => "Preview current post in new tab or window",
"change_later" => "Edit later post",
"change_earlier" => "Edit earlier post",
"change_last" => "Edit most recent post",
"change_comments" => "Comments on this post",
"com_pages" => "Page",
"com_edit" => "Edit posting",
"msg_no_action" => "You have not selected an action, so I do not know what you want me to do!",
"msg_no_tag" => "You must enter a valid tagname",
"msg_no_tag_cat" => "You must enter a valid tagname and a valid category name",
"msg_addtag_1" => "I have added tag '",
"msg_addtag_2" => "' to posts in the category you chose.",
"msg_deletetag" => "I have deleted tag '",
"msg_replacetag_1" => "I have replaced tag '",
"msg_replacetag_2" => "' with tag '",
"msg_cat_1" => "I have put posts with the tag '",
"msg_cat_2" => "' into the category which you chose.",
"msg_database_error" => "Database error!",
"org_cattag" => "Create Tag from Category",
"org_cat" => "Category",
"org_newtag" => "New tag name",
"org_cattag_help" => "In this section, you can create a new tag and attach it to all the posts in the chosen category. It will change only existing posts, not future posts.",
"org_managetags" => "Manage Tags",
"org_tag" => "Tag",
"org_action" => "Action",
"org_newname" => "New Name",
"org_deletetag" => "Delete tag",
"org_replacetag" => "Replace the tag with this",
"org_tagtocat" => "Put all posts with this tag into this category",
"org_confirmchange" => "Are you sure you want to make this change?",
"org_managetags_help" => "In this section, you can delete a tag from every post in which it occures; rename a tag in every post in which it occures; and put all posts with this tag into a specified category. It will change only existing posts, not future posts.",


//new terms for LoudBlog 0.7 and 0.7.1
"set_emergency_email" => "Emergency e-Mail",
"set_emergency_email_help" => "When BB blocks access to your site, it will display a message that you can be contacted at this e-mail address.",
"set_badbehavior" => "Activate Bad Behavior?",
"set_badbehaviorhelp" => "Bad Behavior (BB) is a programme which will help keep spammers and hackers from accessing your site.",
"set_verbose" => "Activate BB verbose mode?",
"set_verbosehelp" => "When turned on, the details of every HTTP request Bad Behavior processes will be logged to the database. When turned off, only blocked requests, and a few legitimate but suspicious requests, will be logged. ",
"set_strict" => "Activate BB strict mode?",
"set_stricthelp" => "When turned on, certain types of spam will be blocked, but some legitimate corporate and government users may also be blocked",
"set_sec_comments" => "Comments and Anti-Spam",
"msg_071updated" => "Successfully upgraded to LoudBlog 0.7.1!",
"set_staticfeeds_tags" =>"If you have selected static files above, do you want me to make static files for all your tags?",
"set_staticfeeds_tags_help" => "LoudBlog can build XML files for all of your tags, or just for your 'all postings' feed.",
"rec2_sticky" => "Make this posting 'sticky'?",
"remember_me" => "Remember me on this computer?",

//NEW TERMS FOR LOUDBLOG 0.6:

"donate" => "Donate",
"pinging" => "Pinging now",
"but_cancel" => "Cancel",
"msg_06updated" => "Successfully upgraded to Loudblog 0.6!",

//NEW TERMS FOR LOUDBLOG 0.5:

"set_acceptcomments" => "Activate comment system?",
"set_acceptcommentshelp" => "Deactivating the comment system overrides settings of individual postings.",
"set_preventspam" => "Activate anti spam?",
"set_preventspamhelp" => "Prevent comment spam by asking the user a question, which is easy to answer for humans, but not for spam robots.",
"set_spamquestion" => "Anti spam question",
"set_spamanswer" => "Anti spam answer",
"set_spamquestionhelp" => "Example: <code>Rolling Stones' front man?</code>",
"set_spamanswerhelp" => "Example: <code>Mick Jagger</code>",
"msg_upgradeto04first" => "Sorry: You have to upgrade to Loudblog 0.4x first!",
"msg_05updated" => "Successfully upgraded to Loudblog 0.5!",

//TRADITIONAL TERMS

"nickname" => "niku",
"password" => "pasvordi",
"draft" => "draft",
"finished" => "e kryer",
"onair" => "n&#235; aj&#235;r",
"categories" => "kategorit&#235;",
"on" => "aktiv",
"off" => "jo aktiv",
"at" => "n&#235;",
"yes" => "po",
"no" => "jo",
"none" => "asnj&#235;",
"by" => "nga",

"short_minutes" => "min",
"short_seconds" => "sek",
"short_information" => "info",

"but_delete" => "fshije",
"but_close" => "mbylle",
"but_login" => "ky&#231;u",
"but_ftpfinished" => "Ngarkimi u krye? Kliko k&#235;tu!",
"but_nextstep" => "hapi i ardhsh&#235;m",
"but_getfile" => "merr fajll",
"but_choosefile" => "zgjidh fajll",
"but_editid3" => "ndrysho citatet ID3",
"but_changeaudio" => "ndrysho fajllin audio",
"but_addaudio" => "shto fajll audio",
"but_saveall" => "ruaj t&#235; gjitha",
"but_save" => "ruaj",
"but_saveset" => "ruaj t&#235; gjitha rregullimet",
"but_new" => "e re",

"tab_recording" => "regjistrim",
"tab_postings" => "postime",
"tab_comments" => "komente",
"tab_organisation" => "organizim", 
"tab_stats" => "stats",
"tab_settings" => "rregullimet",

"hl_rec1" => "Regjistrim (hapi 1)",
"hl_rec2" => "Regjistrim (hapi 2)",
"hl_comments" => "Komente",
"hl_editid3" => "Ndrysho Citatet ID3",
"hl_ftp" => "Ngarko Audio",
"hl_login" => "Ky&#231;u",
"hl_postings" => "Postime",
"hl_settings" => "Rregullime",
"hl_stats" => "Statistikat",
"hl_organisation" => "Organizim",

"msg_deletecomment" => "Me sukses u fshi komenti nr. ",
"msg_deleteposting" => "Me sukses u fshi postimi nr. ",
"msg_changeremoteid3" => "Nuk mund t&#235; nd&#235;rrohen citatet-id3 nga fajllat e kaluar.",
"msg_somewarnings" => "Na vjen keq, ka disa paralajm&#235;rime:",
"msg_nojava" => "Me sa duket shfletuesi juaj nuk e ka mund&#235;sin&#235; t&#235; tregoj Java-applets!",
"msg_wrongpassword" => "Na vjen keq: ky&#231;ja ose pasvordi gabimisht!",
"msg_logout" => "I &#231;ky&#231;ur. Ishte k&#235;naq&#235;si t&#235; punohet me ju!",
"msg_adminonly" => "Administrator&#235;t kan&#235; nj&#235; aheng t&#235; fort&#235; k&#235;tu. Ju nuk jeni i ftuar :-(",
"msg_adminsuicide" => "Nuk mund ta fshish vehten!",
"msg_admindegrade" => "Administrator&#235;t nuk mund ta degradojn&#235; vehten!",
"msg_deletecategory" => "A d&#235;shiron v&#235;rtet&#235; ta fshish k&#235;t&#235; kategori?",
"msg_successcatsupdate" => "Kategorit&#235; u p&#235;rt&#235;rin&#235; me sukses!",
"msg_savesuccess" => "Ndryshimet u ruajt&#235;n me sukses!",
"msg_errorpassconfirm" => "Pasvordi dhe konfirmimi nuk u p&#235;rputh&#235;n!",
"msg_noaudio" => "Nuk u definua asnj&#235; fajll audio!",
"msg_uploadbroken" => "Di&#231;ka nuk &#235;sht&#235; mir&#235;, ngarkimi nuk kishte sukses.",
"msg_uploadsuccess" => "U ngarkua me sukses!",
"msg_noexecute" => "nuk mund t&#235; ekzekutohet.",
"msg_nourl" => "Nuk u gjet url!",
"msg_linksuccess" => "U lidh me sukses. Fight content-stealing!",
"msg_copysuccess" => "U kopjua me sukses. Fight content-stealing!",
"msg_plainsuccess" => "Postimi pa audio u krijua me sukses!",
"msg_id3changefail" => "Nd&#235;rrimi i citateve id3 d&#235;shtoi. Na vjen keq.",


"alert_deletecomment" => "A d&#235;shiron v&#235;rtet&#235; ta fshish k&#235;t&#235; koment?",
"alert_deleteposting" => "A d&#235;shiron v&#235;rtet&#235; ta fshish k&#235;t&#235; postim?",
"alert_deleteauthor" => "A d&#235;shiron v&#235;rtet&#235; ta fshish k&#235;t&#235; autor? Ai/Ajo mund t&#235; zem&#235;rohet p&#235;r k&#235;t&#235;!",
"alert_patience" => "K&#235;saj mund t'i duhen pak minuta. Fillo ngarkimin tani!",


"rec1_nofile" => "Nuk ka Audio File",
"rec1_filelater" => "Mund ta definoni ndonj&#235; audio-file m&#235; von&#235;",
"rec1_browser" => "P&#235;rdor Shfletuesin",
"rec1_ftp" => "P&#235;rdor FTP",
"rec1_javaftp" => "Klienti Java FTP",
"rec1_zupload" => "P&#235;rdor ZUpload, Java Applet i vog&#235;l dhe i bukur nga David Zhao.",
"rec1_defaultftp" => "Klient Default FTP",
"rec1_usedefaultftp" => "P&#235;rdor default klientin tuaj FTP. Mund ta definoni k&#235;t&#235; n&#235; Internet Options t&#235; OS-s&#235; tuaj.",
"rec1_searchfolder" => "K&#235;rko Folder Ngarkues",
"rec1_getweb" => "Merr nga Web",
"rec1_urlfield" => "URL shkon k&#235;tu",
"rec1_linkfile" => "lidh n&#235; fajll",
"rec1_copyfile" => "kopjo fajll n&#235; webhap&#235;sir&#235;",

"rec2_title" => "Titull",
"rec2_message" => "Mesazh",
"rec2_categories" => "Tags",
"rec2_audio" => "media fajll",
"rec2_by" => "nga",
"rec2_filename" => "Fajllemri",
"rec2_sizedur" => "Madh&#235;sia/Zgjatja",
"rec2_quality" => "Kualiteti",
"rec2_id3" => "ID3 Titulli/Track",
"rec2_size" => "Madh&#235;sia",
"rec2_dur" => "Zgjatja",
"rec2_audiofile" => "Audio fajll",
"rec2_noaudio" => "Nuk ka Audio",
"rec2_audiolater" => "Ndoshta her&#235;n tjet&#235;r ...",
"rec2_noaudioallowed" => "Nuk u lejua audio",
"rec2_nolimit" => "Nuk ka limit",
"rec2_comments" => "Komente",
"rec2_sizelimit" => "Limiti i madh&#235;sis&#235;",
"rec2_status" => "Statusi",
"rec2_posttime" => "Koha e Postimit",
"rec2_setnow" => "Vendos tek tani",
"rec2_linkurl" => "lidh URL",
"rec2_linkname" => "lidh emrin",
"rec2_linkdesc" => "lidh p&#235;rshkrimin",

"org_editauthors" => "Ndrysho Autor&#235;",
"org_editcats" => "Ndrysho Kategori",
"org_nickname" => "Niku",
"org_fullname" => "Emri i plot&#235;",
"org_mail" => "e-Mail",
"org_rights" => "T&#235; drejtat",
"org_right1" => "P&#235;rdoruesi mund t&#235; krijoj postime t&#235; reja dhe ti ndryshoj ato m&#235; von&#235;",
"org_right2" => "P&#235;rdoruesi mund t&#235; krijoj postime t&#235; veta n&#235; gjendjen e q&#235;ndrueshm&#235;ris&#235;",
"org_right3" => "P&#235;rdoruesi mund t&#235; ndryshoj postime nga ndonj&#235; autor tjet&#235;r",
"org_right4" => "P&#235;rdoruesi mund t&#235; vendos postime nga ndonj&#235; autor n&#235; gjendjen e q&#235;ndrueshm&#235;ris&#235;",
"org_right5" => "P&#235;rdoruesi &#235;sht&#235; administrator dhe mund t&#235; b&#235;j &#231;do gj&#235;",
"org_rightshort1" => "Ndrysho tuajat",
"org_rightshort2" => "Publiko tuajat",
"org_rightshort3" => "Ndrysho t&#235; gjitha",
"org_rightshort4" => "Publiko t&#235; gjitha",
"org_rightshort5" => "Administratori",
"org_catname" => "emri",
"org_catdesc" => "p&#235;rshkrimi",
"org_addnew" => "shto t&#235; re",
"org_authordetails" => "Nd&#235;rro detajet p&#235;r",
"org_joined" => "e bashkuar",
"org_changepass1" => "Nd&#235;rro pasvordin",
"org_changepass2" => "P&#235;rs&#235;rit pasvordin",

"sta_date" => "data",
"sta_title" => "titulli",
"sta_web" => "web",
"sta_fla" => "flesh",
"sta_pod" => "ushqe",
"sta_all" => "totali",
"sta_tenpost" => "10 hyrje",
"sta_oneweek" => "para nj&#235; jave",
"sta_onemonth" => "para nj&#235; muaji",
"sta_threemonth" => "para 90 dit&#235;sh",
"sta_oneyear" => "para nj&#235; viti",
"sta_allpost" => "t&#235; gjitha hyrjet",
"sta_webloads" => "Shkarkimet e Web-it",
"sta_webplays" => "Loj&#235;ra flesh",
"sta_feedloads" => "Furnizo shkarkimet",

"set_sec_meta" => "Informacioni Meta",
"set_sec_feed" => "Furnizimi i podcastit",
"set_sec_various" => "Rregullime t&#235; ndryshme",
"set_sec_filename" => "Regullime t&#235; fajllemrit",
"set_sec_id3" => "Rregullimet ID3 Tag",
"set_sec_ftp" => "Rregullimet e Ngarkimit FTP",
"set_sec_cgi" => "Rregullimet e Ngarkimit CGI/Perl",


"set_language" => "Gjuha",
"set_languagehelp" => "Zgjidh gjuh&#235;n t&#235;nde t&#235; preferuar p&#235;r sektorin e administrimit",
"set_name" => "Emri zyrtar",
"set_namehelp" => "Shembull: \"Podcasti i Mike\"",
"set_slogan" => "Sllogan/Subline",
"set_sloganhelp" => "Shembull: \"Tregime urbane nga Delaware\"",
"set_desc" => "P&#235;rshkrim i shkurt&#235;r",
"set_deschelp" => "Max. 256 shkronja",
"set_url" => "URL-ja e faqes tuaj",
"set_urlhelp" => "Pa fraksion. Shembull:<br />\n<code>http://www.mikeswebsite.com/mikesnetradio</code>",
"set_template" => "Template p&#235;r webfaqe",
"set_templatehelp" => "Lista tregon t&#235; gjitha Templates q&#235; ndodhen n&#235; kartel&#235;n <code>loudblog/custom/templates/</code>-. Zgjidhe nj&#235; e cila thjesht&#235; t&#235; p&#235;lqen m&#235; s&#235; shumti!",
"set_feedauthor" => "Autori",
"set_feedauthorhelp" => "Shembull: \"Homer J. Simpson\"",
"set_feedmail" => "eMail-i i autorit",
"set_feedmailhelp" => "Shembull: \"homersimpson@fox.com\"",
"set_copyright" => "E drejta e autorit",
"set_copyrighthelp" => "Disa fjal&#235; p&#235;r t&#235; drejt&#235;n e autorit dhe/ose stafin legal. Ndoshta ju d&#235;shironi t&#235; p&#235;rdorni Creative Commons License?",
"set_items" => "Numri i artikujve",
"set_itemshelp" => "Shenjo sa postime do t&#235; shfaqen n&#235; RSS/Podcasting-Feed tuaj.",
"set_itunesart" => "iTunes Cover Art",
"set_itunesarthelp" => "Kjo &#235;sht&#235; p&#235;r direktorin iTunes Podcasting. Ngarko imazh katror si JPEG. 300x300 piksella &#235;sht&#235; madh&#235;sia m&#235; e mir&#235;.",
"set_rssimage" => "RSS image",
"set_rssimagehelp" => "Ju lutem, p&#235;rdorni imazh JPEEG. Madh&#235;sia maksimale: 144x400 piksella, madh&#235;sia default: 88x31 piksella.",
"set_explicit" => "A e publikoni materialin e sakt&#235;?",
"set_explicithelp" => "N&#235;se thua \"po\", nj&#235; k&#235;shillimtar prind&#235;ror do t&#235; shfaqet pran&#235; cover art t&#235; direktorit iTunes.",
"set_itunescats" => "Kategorit&#235; e iTunes",
"set_itunescatshelp" => "Zgjidh nga kat&#235;r kategorit&#235; q&#235; mund t&#235; jen&#235; t&#235; p&#235;rshtatshme p&#235;r Podcastin tuaj. K&#235;to jan&#235; kategorit&#235; zyrtare t&#235; iTunes, megjithat&#235;.",
"set_langloc" => "Gjuha/Lokacioni",
"set_langlochelp" => "Kjo &#235;sht&#235; p&#235;r ta identifikuar gjuh&#235;n q&#235; jeni duke e shkruar/folur gjat&#235; k&#235;tij Podcasti.",
"set_html" => "E preferuar ndihma HTML",
"set_htmlhelp" => "Me k&#235;to ju leht&#235; mund t&#235; krijoni html-kod t&#235; strukturuar duke p&#235;rdorur disa rregulla t&#235; thjeshta. Kjo &#235;sht&#235; e p&#235;rdorshme p&#235;r tekstin tuaj si dhe p&#235;r komentet e p&#235;rdoruesit.",
"set_hyperlinks" => "Hyperlidhje per postime",
"set_hyperlinkshelp" => "Mund t&#235; shenjoni numrin maksimal t&#235; hyperlidhjeve q&#235; shfaqen p&#235;r secilin postim. Teknikisht, nuk ka limit.",
"set_dateformat" => "Formati i dat&#235;s",
"set_dateformathelp" => "Mund t&#235; definoni struktur&#235;n e dat&#235;s/koh&#235;s shum&#235; leht&#235; duke p&#235;rdorur PHP-Syntax. <a href=\"http://www.w3schools.com/php/php_date.asp\">Kliko k&#235;tu p&#235;r ndihm&#235;!</a>",
"set_ping" => "D&#235;shironi q&#235; un&#235; t&#235; ping?",
"set_pinghelp" => "Loudblog informon Ping-O-Matic dhe audio.weblogs.com q&#235; &#231;do her&#235; nj&#235; postim i ri &#235;sht&#235; krijuar. A d&#235;shironi q&#235; kjo t&#235; ndodh&#235;?",
"set_rename" => "Vet-riem&#235;rim i audiofajllit?",
"set_renamehelp" => "Pasi t&#235; jet kopjuar n&#235; sistem, Loudblog mund t&#235; riem&#235;roj audio fajllat tuaj, duke p&#235;rdorur model t&#235; q&#235;ndruesh&#235;m. Rekomandohet ky opcion.",
"set_custfile" => "Custom part of filename",
"set_custfilehelp" => "P&#235;rdorimi i vet-riem&#235;rimit, mund ta fiksoni pjes&#235;n e par&#235; e t&#235; gjith&#235; fajllemrave t&#235; rinj.",
"set_filedemo" => "Fajllemrat do t&#235; duken k&#235;shtu",
"set_filedemohelp" => "Shembull i nj&#235; fajlli t&#235; vet-em&#235;ruar: Pas pjes&#235;s s&#235; zakonshme &#235;sht&#235; data kur &#235;sht&#235; kopjuar fajlli, i pasuar nga nj&#235; 5-digits-id i vet&#235;m.",
"set_id3write" => "Mbishkruaj citatet ID3?",
"set_id3writehelp" => "Loudblog mund t&#235; shkruaj citatet default ID3 n&#235; secilin fajll t&#235; hyr&#235; MP3. Rekomandohet ky opcion.",
"set_id3album" => "Default album",
"set_id3albumhelp" => "Citati default \"album\". Ky do t&#235; jet emri i podcastit/audioditarit tuaj.",
"set_id3artist" => "Default artist",
"set_id3artisthelp" => "Citati default \"artist\". Ky mund t&#235; jet emri juaj.",
"set_id3genre" => "Zhanri default",
"set_id3genrehelp" => "Citati default \"genre\". Ky mund t&#235; jet \"Podcast\", \"Vokal\", ose zhan&#235;r muzike i zgjedhjes suaj.",
"set_id3comment" => "Komenti default",
"set_id3commenthelp" => "Citati default \"comment\". Shkruaj deri n&#235; 256 shkronja. Mund t&#235; p&#235;rfshini URL-n&#235; e webfaqes tuaj dhe/ose furnizuesin e Podcastit tuaj k&#235;tu.
",
"set_useftp" => "P&#235;rdor FTP p&#235;r ngarkim?",
"set_useftphelp" => "Mund t&#235; ngarkoni audio fajllat tuaj duke p&#235;rdorur Java applet t&#235; thjesht&#235; apo FTP-Klientin tuaj t&#235; preferuar.",
"set_ftpserver" => "serveri FTP",
"set_ftpserverhelp" => "Serveri i llogaris&#235; suaj FTP, pa \"ftp://\". <br />shembull: <code>ftp.mikeswebsite.com</code>",
"set_ftpuser" => "Emri i p&#235;rdoruesit FTP",
"set_ftpuserhelp" => "Emri i p&#235;rdoruesit t&#235; llogaris&#235; suaj FTP",
"set_ftppass" => "Pasvordi FTP",
"set_ftppasshelp" => "Pasvordi p&#235;rputh&#235;s i llogaris&#235; suaj FTP",
"set_ftppath" => "FTP path",
"set_ftppathhelp" => "Path adresa e plot&#235; n&#235; kartel&#235;n \"ngarko\". Pa fraksion. Shembull:<br />/www/56784/podcastiim/ngarko",
"set_cgi" => "P&#235;rdor CGI p&#235;r ngarkim?",
"set_cgihelp1" => "&#231;do server PHP ka limit t&#235; hap&#235;sir&#235;s p&#235;r ngarkimet e shfletuesit. I juaji &#235;sht&#235;",
"set_cgihelp2" => "MB. P&#235;rdor CGI/Perl p&#235;r ta kaluar k&#235;t&#235; kufizim.",
"set_cgiloc" => "Vendndodhja e shkrimit CGI",
"set_cgithis" => "ky server",
"set_cgiext" => "server i kaluar",
"set_cgilochelp" => "N&#235;se serveri juaj ekzekuton shkronjat cgi, ju duhet t'i p&#235;rdorni ato. P&#235;rndryshe ju duhet t'i instaloni k&#235;to shkronja n&#235; nj&#235; lokacion m&#235; t&#235; hersh&#235;m.",
"set_cgiurl" => "Lokacion i hersh&#235;m",
"set_cgiurlhelp" => "N&#235;se serveri juaj nuk ekzekuton CGI/Perl, ju mund ta p&#235;rcaktoni nj&#235; lokacion t&#235; hersh&#235;m p&#235;r ngarkimin e shkrimit; pa fraksion. Shembull:<br /><code>http://mikesgeekfriend.com/cgi-bin</code>",
"set_count" => "Njehsimi i loj&#235;rave/shkarkimet",
"set_countweb" => "Shkarkimet nga webfaqja",
"set_countfla" => "Lojtari flash",
"set_countpod" => "Shkarkimet nga furniyuesi (!)",
"set_counthelp" => "Me q&#235;llim q&#235; t&#235; njehsohet furnizuesi i shkarkimeve, sh&#235;rbimi juaj prezantues duhet t'iu lejoj q&#235; ta modifikoni .htaccess fajllin tuaj.<br /><a href=\"http://www.javascriptkit.com/howto/htaccess.shtml\">Kliko k&#235;tu p&#235;r ndihm&#235;!</a>",
"set_staticfeed" => "P&#235;rdor fajllat statik?",
"set_staticfeedhelp" => "Loudblogu mund t&#235; shkruaj fajlla statik XML p&#235;r furnizuesit tuaj baz&#235; t&#235; nivelit m&#235; t&#235; ul&#235;t t&#235; p&#235;rdorimit CPU t&#235; serverit tuaj. I p&#235;rdorsh&#235;m p&#235;r faqet me shum&#235; n&#235;nshkrues.",  





"post_date" => "data",
"post_author" => "nga",
"post_title" => "titull",
"post_play" => "loj&#235;",
"post_length" => "ora",
"post_status" => "statusi",
"post_yourself" => "vet",

"com_date" => "data",
"com_name" => "emri",
"com_message" => "mesazh",
"com_belong" => "i p&#235;rket",
"com_play" => "loj&#235;",
"com_time" => "ora",

"id3_posttitle" => "Titull Postues",
"id3_filename" => "Fajllemri",
"id3_title" => "Titulli ID3",
"id3_artist" => "Artisti ID3",
"id3_album" => "Albumi ID3",
"id3_year" => "Viti ID3",
"id3_track" => "ID3 Track No.",
"id3_genre" => "Lloji ID3",
"id3_comment" => "Komenti ID3",
"id3_image" => "Imazhi ID3",
"id3_imagehelp"=> "Madh&#235;sia ideale p&#235;r imazhin tuaj &#235;sht&#235; 300&her&#235;;300 piksella. P&#235;rdor ose JPG, PNG ose GIF!",
"id3_updatebutton" => "p&#235;rt&#235;rij mp3",
"id3_success" => "Sukses!",
"id3_failure" => "D&#235;shtim!",

"footer_logged" => "I ky&#231;ur si",
"footer_logout" => "m&#235; &#231;ky&#231;",

);

if (isset($_GET['page']) AND ($_GET['page'] == "settings")) {

global $itunescats;
$itunescats = array(

//PLEASE TRANSLATE ONLY THE TERMS ON THE *LEFT* SIDE! 
//IF POSSIBLE, USE THE OFFICIAL TERMS OF YOUR NATIONAL ITUNES MUSIC STORE

"----"=>"00-00",
"Arts"=>"01-00",
"-- Design"=>"01-01",
"-- Fashion &amp; Beauty"=>"01-02",
"-- Food"=>"01-03",
"-- Literature"=>"01-04",
"-- Performing Arts"=>"01-05",
"-- Visual Arts"=>"01-06",
"Business"=>"02-00",
"-- Business News"=>"02-01",
"-- Careers"=>"02-02",
"-- Investing"=>"02-03",
"-- Management &amp; Marketing"=>"02-04",
"-- Shopping"=>"02-05",
"Comedy"=>"03-00",
"Education"=>"04-00",
"-- Educational Technology"=>"04-01",
"-- Higher Ed"=>"04-02",
"-- K-12"=>"04-03",
"-- Language Courses"=>"04-04",
"-- Training"=>"04-05",
"Games &amp; Hobbies"=>"05-00",
"-- Automotive"=>"05-01",
"-- Aviation"=>"05-02",
"-- Hobbies"=>"05-03",
"-- Other Games"=>"05-04",
"-- Video Games"=>"05-05",
"Government &amp; Organizations"=>"06-00",
"-- Local"=>"06-01",
"-- National"=>"06-02",
"-- Non-Profit"=>"06-03",
"-- Regional"=>"06-04",
"Health"=>"07-00",
"-- Alternative Health"=>"07-01",
"-- Fitness &amp; Nutrition"=>"07-02",
"-- Self-Help"=>"07-03",
"-- Sexuality"=>"07-04",
"Kids &amp; Family"=>"08-00",
"Music"=>"09-00",
"News &amp; Politics"=>"10-00",
"Religion &amp; Spirituality"=>"11-00",
"-- Buddhism"=>"11-01",
"-- Christianity"=>"11-02",
"-- Hinduism"=>"11-03",
"-- Islam"=>"11-04",
"-- Judaism"=>"11-05",
"-- Other"=>"11-06",
"-- Spirituality"=>"11-07",
"Science &amp; Medicine"=>"12-00",
"-- Medicine"=>"12-01",
"-- Natural Sciences"=>"12-02",
"-- Social Sciences"=>"12-03",
"Society &amp; Culture"=>"13-00",
"-- History"=>"13-01",
"-- Personal Journals"=>"13-02",
"-- Philosophy"=>"13-03",
"-- Places &amp; Travel"=>"13-04",
"Sports &amp; Recreation"=>"14-00",
"-- Amateur"=>"14-01",
"-- College &amp; High School"=>"14-02",
"-- Outdoor"=>"14-03",
"-- Professional"=>"14-04",
"Technology"=>"15-00",
"-- Gadgets"=>"15-01",
"-- IT News"=>"15-02",
"-- Podcasting"=>"15-03",
"-- Software How-To"=>"15-04",
"TV &amp; Film"=>"16-00"
);


global $langs;
$langs = array(

//PLEASE TRANSLATE ONLY THE TERMS ON THE *LEFT* SIDE!

"----" => "en-us",
"Anglez - Australia" => "en-au", 
"Anglez - Kanadaja" => "en-ca", 
"Anglez - Irlanda" => "en-ie", 
"Anglez - Afrika e Jugut" => "en-za", 
"Anglez - Mbret&#235;ria e Bashkuar" => "en-gb", 
"Anglez - Shtetet e Bashkuara" => "en-us", 
"Arab - Egjiptas" => "ar-eg", 
"Arab - Irakian" => "ar-iq", 
"Arab - Tunizian" => "ar-tn", 
"Armenian" => "hy", 
"Bullgar" => "bg",
"&#199;ek" => "cs", 
"Danez" => "da", 
"Estonez" => "et", 
"Finlandez" => "fi", 
"Fr&#235;ng - Belgjika" => "fr-be", 
"Fr&#235;ng  - Kanadaja" => "fr-ca", 
"Fr&#235;ng  - Franca" => "fr-fr", 
"Gjerman - Austria" => "de-at", 
"Gjerman - Gjermania" => "de-de", 
"Gjerman - Zvicrra" => "de-ch", 
"Grek" => "el", 
"Hebre" => "he",
"Holandez - Holanda" => "nl-nl", 
"Hungarez" => "hu",
"Indonezian" => "id", 
"IRJ e Maqedonis&#235;" => "mk",  
"Islandez" => "is", 
"Italian - Italy" => "it-it", 
"Japonez" => "ja",
"Kinez - Kina" => "zh-cn",
"Korean" => "ko", 
"Kroat" => "hr", 
"Lativianez" => "lv", 
"Norvegjez" => "no-no", 
"Polak" => "pl", 
"Portugez - Brazili" => "pt-br", 
"Portuguez - Portugalia" => "pt-pt", 
"Rumanez - Rumania" => "ro", 
"Rus" => "ru", 
"Serb" => "sr-sp",
"Shqiptar" => "sq",
"Sllovak" => "sk", 
"Slloven" => "sl", 
"Sorbian" => "sb", 
"Spanjoll - Argjentina" => "es-ar", 
"Spanjoll - Kili" => "es-cl", 
"Spanjoll - Kolumbia" => "es-co", 
"Spanjoll - Meksika" => "es-mx", 
"Spanjoll - Spanja" => "es-es", 
"Suedez - Suedia" => "sv-se", 
"Turk" => "tr", 
"Ukrainez" => "uk"
);

}

?>
