<?php
$lang = array(

//PLEASE TRANSLATE ONLY THE TERMS ON THE *RIGHT* SIDE!

//new terms for LoudBlog 0.8
"msg_080updated" => "Successfully upgraded to LoudBlog 0.8",
"rec2_cats" => "Categories",
"rec2_tags" => "tags",
"rec2_sticks" => "Sticky?",
"rec2_author" => "Author of this posting",
"rec2_preview" =>"Enable previewing?",
"change_title" =>"Useful Links",
"change_post_id" => "This post id = ",
"change_preview" => "Preview this post",
"change_preview_title" => "Preview current post in new tab or window",
"change_later" => "Edit later post",
"change_earlier" => "Edit earlier post",
"change_last" => "Edit most recent post",
"change_comments" => "Comments on this post",
"com_pages" => "Page",
"com_edit" => "Edit posting",
"msg_no_action" => "You have not selected an action, so I do not know what you want me to do!",
"msg_no_tag" => "You must enter a valid tagname",
"msg_no_tag_cat" => "You must enter a valid tagname and a valid category name",
"msg_addtag_1" => "I have added tag '",
"msg_addtag_2" => "' to posts in the category you chose.",
"msg_deletetag" => "I have deleted tag '",
"msg_replacetag_1" => "I have replaced tag '",
"msg_replacetag_2" => "' with tag '",
"msg_cat_1" => "I have put posts with the tag '",
"msg_cat_2" => "' into the category which you chose.",
"msg_database_error" => "Database error!",
"org_cattag" => "Create Tag from Category",
"org_cat" => "Category",
"org_newtag" => "New tag name",
"org_cattag_help" => "In this section, you can create a new tag and attach it to all the posts in the chosen category. It will change only existing posts, not future posts.",
"org_managetags" => "Manage Tags",
"org_tag" => "Tag",
"org_action" => "Action",
"org_newname" => "New Name",
"org_deletetag" => "Delete tag",
"org_replacetag" => "Replace the tag with this",
"org_tagtocat" => "Put all posts with this tag into this category",
"org_confirmchange" => "Are you sure you want to make this change?",
"org_managetags_help" => "In this section, you can delete a tag from every post in which it occures; rename a tag in every post in which it occures; and put all posts with this tag into a specified category. It will change only existing posts, not future posts.",


//new terms for LoudBlog 0.7 and 0.7.1
"set_emergency_email" => "Emergency e-Mail",
"set_emergency_email_help" => "When BB blocks access to your site, it will display a message that you can be contacted at this e-mail address.",
"set_badbehavior" => "Activate Bad Behavior?",
"set_badbehaviorhelp" => "Bad Behavior (BB) is a programme which will help keep spammers and hackers from accessing your site.",
"set_verbose" => "Activate BB verbose mode?",
"set_verbosehelp" => "When turned on, the details of every HTTP request Bad Behavior processes will be logged to the database. When turned off, only blocked requests, and a few legitimate but suspicious requests, will be logged. ",
"set_strict" => "Activate BB strict mode?",
"set_stricthelp" => "When turned on, certain types of spam will be blocked, but some legitimate corporate and government users may also be blocked",
"set_sec_comments" => "Comments and Anti-Spam",
"msg_071updated" => "Successfully upgraded to LoudBlog 0.7.1!",
"set_staticfeeds_tags" =>"If you have selected static files above, do you want me to make static files for all your tags?",
"set_staticfeeds_tags_help" => "LoudBlog can build XML files for all of your tags, or just for your 'all postings' feed.",
"rec2_sticky" => "Make this posting 'sticky'?",
"remember_me" => "Remember me on this computer?",

//NEW TERMS FOR LOUDBLOG 0.6:

"donate" => "Donate",
"pinging" => "Pinging now",
"but_cancel" => "Cancel",
"msg_06updated" => "Successfully upgraded to Loudblog 0.6!",

//NEW TERMS FOR LOUDBLOG 0.5:

"set_acceptcomments" => "Activate comment system?",
"set_acceptcommentshelp" => "Deactivating the comment system overrides settings of individual postings.",
"set_preventspam" => "Activate anti spam?",
"set_preventspamhelp" => "Prevent comment spam by asking the user a question, which is easy to answer for humans, but not for spam robots.",
"set_spamquestion" => "Anti spam question",
"set_spamanswer" => "Anti spam answer",
"set_spamquestionhelp" => "Example: <code>Rolling Stones' front man?</code>",
"set_spamanswerhelp" => "Example: <code>Mick Jagger</code>",
"msg_upgradeto04first" => "Sorry: You have to upgrade to Loudblog 0.4x first!",
"msg_05updated" => "Successfully upgraded to Loudblog 0.5!",

//TRADITIONAL TERMS

"nickname" => "Användarnamn",
"password" => "Lösenord",
"draft" => "utkast",
"finished" => "klara",
"onair" => "on air",
"categories" => "Kategorier",
"on" => "på",
"off" => "av",
"at" => "at",
"yes" => "Ja",
"no" => "Nej",
"none" => "Ingen",
"by" => "av",

"short_minutes" => "min",
"short_seconds" => "sek",
"short_information" => "info",

"but_delete" => "ta bort",
"but_close" => "stäng",
"but_login" => "logga in",
"but_ftpfinished" => "uppladdning klar? klicka här!",
"but_nextstep" => "nästa steg",
"but_getfile" => "Välj fil",
"but_choosefile" => "Välj en fil",
"but_editid3" => "ändra ID3 tags",
"but_changeaudio" => "byt ljudfil",
"but_addaudio" => "lägg till ljudfil",
"but_saveall" => "Spara allt",
"but_save" => "spara",
"but_saveset" => "Spara alla inställningar",
"but_new" => "ny",

"tab_recording" => "Inspelning",
"tab_postings" => "Publiserat",
"tab_comments" => "Kommentarer",
"tab_organisation" => "organisation", 
"tab_stats" => "stats",
"tab_settings" => "Inställningar",

"hl_rec1" => "Inspelat (steg 1)",
"hl_rec2" => "Inspelat (steg 2)",
"hl_comments" => "Kommentar",
"hl_editid3" => "ändra ID3 Tags",
"hl_ftp" => "Ladda upp ljud",
"hl_login" => "Logga in",
"hl_postings" => "Publiserat",
"hl_settings" => "Inställningar",
"hl_stats" => "Statistik",
"hl_organisation" => "Organisation",

"msg_deletecomment" => "Kommentaren är borttagen, nr: ",
"msg_deleteposting" => "Publiseringen är borttagen, nr: ",
"msg_changeremoteid3" => "Kan inte ändra id3-tags på fjärr-filerna.",
"msg_somewarnings" => "Tyvärr, Det nårgra varningar:",
"msg_nojava" => "Tydlien kan inte din webbläsare inte hantera java-applets!",
"msg_wrongpassword" => "Tyvärr: Fel användarid eller lösenord!",
"msg_logout" => "Utloggad!",
"msg_adminonly" => "Administratörerna har har en vild fest här inne, och du är inte inbjuden :-( ",
"msg_adminsuicide" => "Du kan inte ta bort dig själv!",
"msg_admindegrade" => "Administratörer kan inte gradera ner sig själva!",
"msg_deletecategory" => "Vill du verkligen ta bort denna kategori?",
"msg_successcatsupdate" => "Kategorin är nu uppdaterad!",
"msg_savesuccess" => "ändringarna är nu sparade!",
"msg_errorpassconfirm" => "Lösenordet och veriferingen stämmer inte!",
"msg_noaudio" => "Ingen ljudfil är definerad!",
"msg_uploadbroken" => "Någonting är fel, uppladdaning misslyckades.",
"msg_uploadsuccess" => "Uppladdaning klar!",
"msg_noexecute" => "Kan inte aktiverad.",
"msg_nourl" => "Hittar inte URL:n!",
"msg_linksuccess" => "Länkning klar. Slås mot innehålls-stölder!",
"msg_copysuccess" => "Kopiering klar. Slås mot innehålls-stölder!",
"msg_plainsuccess" => "Publisering utan ljud är nu slutfört!",
"msg_id3changefail" => "ändra ID3 tags misslyckades.",


"alert_deletecomment" => "Vill du verkligen ta bort denna kommentar?",
"alert_deleteposting" => "Vill du ta bort denna publisering?",
"alert_deleteauthor" => "Vill du verkligen ta bort denna Författare, h*n kanske kommer att bli arg på grund av detta!",
"alert_patience" => "Detta kan ta några minuter, starta uppladdningen nu!",


"rec1_nofile" => "Ingen ljudfil",
"rec1_filelater" => "Du kan läggga upp en ljudfil senare",
"rec1_browser" => "Använd bläddra",
"rec1_ftp" => "Använd FTP",
"rec1_javaftp" => "Java FTP klient",
"rec1_zupload" => "Använd ZUpload, en liten trevlig av David Zhao.",
"rec1_defaultftp" => "Standard FTP klient",
"rec1_usedefaultftp" => "Använd din stadard FTP klient. Du kan definiera detta under internetinställningar i ditt OS.",
"rec1_searchfolder" => "Sök efter upload mappen",
"rec1_getweb" => "Hämta från nätet",
"rec1_urlfield" => "URL skriver du här",
"rec1_linkfile" => "Länk till fil",
"rec1_copyfile" => "kopiera fil till webplats",

"rec2_title" => "Titel",
"rec2_message" => "Meddelande",
"rec2_categories" => "Tags",
"rec2_audio" => "mediafil",
"rec2_by" => "av",
"rec2_filename" => "Filnamn",
"rec2_sizedur" => "Storlek/Tid",
"rec2_quality" => "Kvalitet",
"rec2_id3" => "ID3 Titel/Spår",
"rec2_size" => "Storlek",
"rec2_dur" => "Längd",
"rec2_audiofile" => "Ljudfil",
"rec2_noaudio" => "Inget ljud",
"rec2_audiolater" => "Kanske nästa gång ...",
"rec2_noaudioallowed" => "Inget ljud tillåten",
"rec2_nolimit" => "Inga begränsningar",
"rec2_comments" => "Kommentarer",
"rec2_sizelimit" => "Begränsad storlek",
"rec2_status" => "Status",
"rec2_posttime" => "Publiserningstid",
"rec2_setnow" => "Ställ in aktuell tid",
"rec2_linkurl" => "länk URL",
"rec2_linkname" => "länk name",
"rec2_linkdesc" => "länk beskrivning",

"org_editauthors" => "ändra Författare ",
"org_editcats" => "ändra kategorier",
"org_nickname" => "Användarnamn",
"org_fullname" => "Fullständigt namn",
"org_mail" => "e-post",
"org_rights" => "Rättigheter",
"org_right1" => "Du kan skapa nya publiseringar och ändra dem senare",
"org_right2" => "Du kan ändra dina egna publiseringar till live status",
"org_right3" => "Du kan ändra alla publiseringar",
"org_right4" => "Du kan ändra status på samtliga publiseringar",
"org_right5" => "Användaren är administratör och kan göra allting",
"org_rightshort1" => "ändra dig själv",
"org_rightshort2" => "Publisera dig själv",
"org_rightshort3" => "ändra allt",
"org_rightshort4" => "Publisera allt",
"org_rightshort5" => "Administratör",
"org_catname" => "namn",
"org_catdesc" => "beskrivning",
"org_addnew" => "Lägg till ny",
"org_authordetails" => "ändra uppgifter för",
"org_joined" => "ihopsatt",
"org_changepass1" => "ändra lösenord",
"org_changepass2" => "Upprepa lösenord",

"sta_date" => "datum",
"sta_title" => "titel",
"sta_web" => "webb",
"sta_fla" => "flash",
"sta_pod" => "feed",
"sta_all" => "totalt",
"sta_tenpost" => "10 inlägg",
"sta_oneweek" => "denna vecka",
"sta_onemonth" => "denna månad",
"sta_threemonth" => "90 dagar",
"sta_oneyear" => "1 år",
"sta_allpost" => "alla inlägg",
"sta_webloads" => "Webnedladdningar",
"sta_webplays" => "Flashspelare",
"sta_feedloads" => "Feed nedladdaningar",

"set_sec_meta" => "Metainformation",
"set_sec_feed" => "Podcast Feed",
"set_sec_various" => "Olika inställningar",
"set_sec_filename" => "Filnamn",
"set_sec_id3" => "ID3 Tag",
"set_sec_ftp" => "FTP uppladdning",
"set_sec_cgi" => "CGI/Perl uppladdning",


"set_language" => "Språk",
"set_languagehelp" => "Välj önskat språk till administationen",
"set_name" => "Officiella namnet",
"set_namehelp" => "Exempel: \"Mike's Podcast\"",
"set_slogan" => "Slogan/Underrubrik",
"set_sloganhelp" => "Exempel: \"Urban historier från Delaware\"",
"set_desc" => "Kort beskrivning",
"set_deschelp" => "Max. 256 tecken",
"set_url" => "Din URL till hemsidan",
"set_urlhelp" => "Utan efter följande snedstreck. Exempel:<br />\n<code>http://www.mikeswebsite.com/mikesnetradio</code>",
"set_template" => "Mall för din hemsida",
"set_templatehelp" => "Denna lista visar alla mallar som ligger under <code>loudblog/custom/templates/</code>-katalogen. Välj den som faller dig i smaken.",
"set_feedauthor" => "Författare",
"set_feedauthorhelp" => "Exempel: \"Homer J. Simpson\"",
"set_feedmail" => "Författarens e-postadress",
"set_feedmailhelp" => "Exempel: \"homersimpson@fox.com\"",
"set_copyright" => "Copyright",
"set_copyrighthelp" => "Några ord om copyrigth eller andra juridiska saker.",
"set_items" => "Antal publiseringar",
"set_itemshelp" => "Ställer in antal publiseringar som kommer att vara tillgänliga i RSS/Podcast Feeden.",
"set_itunesart" => "iTunes Omslagsbild",
"set_itunesarthelp" => "Detta är för iTunes podcast directory. Ladda upp en JPEG-bild som är 300 x 300 pixlar.",
"set_rssimage" => "RSS bild",
"set_rssimagehelp" => "Använd en JPEG-bils som är max 144 x 400 pixlar, standardstorleken är 88 x 31 pixlar.",
"set_explicit" => "Har du publiserat olämpligt material?",
"set_explicithelp" => "Om du valt \"Ja\", kommer en föräldrar-varning att synas i iTunes directory.",
"set_itunescats" => "iTunes kategori",
"set_itunescatshelp" => "Välj upp till fyra kategorier som kan vara lämpliga för din podcast. Dessa är officiella iTunes kategorier.",
"set_langloc" => "Språk/Land",
"set_langlochelp" => "Detta är för att identifiera språket du skrivit/talat i denna podcast.",
"set_html" => "HTML hjälp",
"set_htmlhelp" => "Med dessa kan du skapa en strukturerad HTML-kod genom att använda enkla regler. Dessa är användbart för dina textmeddelande eller för användarnas kommentarer.",
"set_hyperlinks" => "Antal länkar per publisering",
"set_hyperlinkshelp" => "Du kan lägga upp maximalt antal läkar som visas på resp. publisering. tekniskt sett finns inga begränsningar.",
"set_dateformat" => "Datumformat",
"set_dateformathelp" => "Här kan du definera hur strukturen ab datum/tid skall se ut genom att använda PHP-Syntax. <a href=\"http://www.w3schools.com/php/php_date.asp\">klicka här för hjälp!</a>",
"set_ping" => "Du vill att jag skall pinga?",
"set_pinghelp" => "Loudblog informerar Ping-O-Matic och audio.weblogs.com varje gång en ny publisering har skett. vill du att detta skall ske?",
"set_rename" => "Automatiskt ändra namnet på ljudfilen?",
"set_renamehelp" => "Efter att ljudfilen är kopierad till systemet, kan Loudblog ändra namnet på dina ljudfiler genom att använda konsikvent mönster. Denna funktion rekomenderas.",
"set_custfile" => "Egen del av filnamnet",
"set_custfilehelp" => "Genom att använda automatiskt namnbyte kan du själv välja den första delen på den nya filnamnen.",
"set_filedemo" => "Filnamnexempel:",
"set_filedemohelp" => "Ett exempel på en automatiskt namnbyte på filen: Efter den egna delen kommer datumet när filen kopierades till systemet, följt med ett 5-siffrigt unikt nummer.",
"set_id3write" => "Skriva över  ID3 tags?",
"set_id3writehelp" => "Loudblog kan skriva en standard ID3 tags in i samtliga inkommande MP3 filer. Denna funktion rekomenderas.",
"set_id3album" => "Standard album",
"set_id3albumhelp" => "Standard \"album\" tag. Detta skall vara namnet på din podcast/audioblog.",
"set_id3artist" => "Standard artist",
"set_id3artisthelp" => "Standard \"artist\" tag. Det kan vata ditt namn.",
"set_id3genre" => "Standard stilart",
"set_id3genrehelp" => "Standard \"stilart\" tag. dessa kan vara \"Podcast\", \"Vocal\" eller musikstilart.",
"set_id3comment" => "Standard kommentar",
"set_id3commenthelp" => "Standard \"kommentar\" tag. Kan skriva upp till 256 tecken. Du bör inkludera URL:en till din hemsida eller Podcast feed.
",
"set_useftp" => "Använda FTP för uppladdning?",
"set_useftphelp" => "Du kan ladda upp dina ljudfiler genom att använda java-applet eller använda den förvalda FTP-klienten.",
"set_ftpserver" => "FTP server",
"set_ftpserverhelp" => "Servern FTP-kontoadress utan \"ftp://\". <br />Exempel: <code>ftp.mikeswebsite.com</code>",
"set_ftpuser" => "FTP användarnamn",
"set_ftpuserhelp" => "Användarnamnet till ditt FTP-konto",
"set_ftppass" => "FTP lösenord",
"set_ftppasshelp" => "Lösenordet till ditt FTP-konto",
"set_ftppath" => "FTP sökväg",
"set_ftppathhelp" => "Fullständig sökväg till \"upload\"-katalogen, med utan efterföljade snedstreck. Exempel:<br />/www/56784/mypodcast/upload",
"set_cgi" => "Använda CGI för uppladdning?",
"set_cgihelp1" => "Varje PHP server storlekgräns för att ladda upp filer via en webbläsare. Din är",
"set_cgihelp2" => "MB. Använd CGI/Perl för att utöka denna begränsning.",
"set_cgiloc" => "CGI script plats",
"set_cgithis" => "Denna server",
"set_cgiext" => "Fjärr server",
"set_cgilochelp" => "Om din server kör CGI scripts, bör du använda dig av detta. Annars kan du installera dessa script på en annan server.",
"set_cgiurl" => "Fjärr server",
"set_cgiurlhelp" => "Om inte din server kör CGI/Perl, kan du lägga upp dem på en annan server; utn efterföjande snedstreck. Exempel:<br /><code>http://mikesgeekfriend.com/cgi-bin</code>",
"set_count" => "Räkna antal spelningar/nedladdningar",
"set_countweb" => "Ladda ner från hemsida",
"set_countfla" => "Flashspelare",
"set_countpod" => "Ladda ner från feed (!)",
"set_counthelp" => "För att kunna räkna hur många som feeds/nedlandningar som skett, din webhost måste tillåta dig att ändra din .htaccess-fil.<br /><a href=\"http://www.javascriptkit.com/howto/htaccess.shtml\">Klicka här för hjälp!</a>",
"set_staticfeed" => "Use static files?",
"set_staticfeedhelp" => "Loudblog kan skriva en statisk XML-filer grundläggande feeds för att sänka din CPU-användandet på din server. Användbart för hemsidor med många abonennter.",  





"post_date" => "datum",
"post_author" => "av",
"post_title" => "title",
"post_play" => "spela",
"post_length" => "tid",
"post_status" => "status",
"post_yourself" => "du själv",

"com_date" => "datum",
"com_name" => "namn",
"com_message" => "meddelande",
"com_belong" => "tillhör",
"com_play" => "spela",
"com_time" => "tid",

"id3_posttitle" => "Publiseringstitel",
"id3_filename" => "Filnamn",
"id3_title" => "ID3 Titel",
"id3_artist" => "ID3 Artist",
"id3_album" => "ID3 Album",
"id3_year" => "ID3 år",
"id3_track" => "ID3 Spår Nr.",
"id3_genre" => "ID3 Stilart",
"id3_comment" => "ID3 Kommentar",
"id3_image" => "ID3 Bild",
"id3_imagehelp"=> "Idealstorleken på bilden är 300&times;300 pixels. Använd antingen JPG, PNG eller GIF!",
"id3_updatebutton" => "updatera mp3",
"id3_success" => "Klart!",
"id3_failure" => "Fel!",

"footer_logged" => "Inloggad som",
"footer_logout" => "Logga ut",

);

if (isset($_GET['page']) AND ($_GET['page'] == "settings")) {

global $itunescats;
$itunescats = array(

//PLEASE TRANSLATE ONLY THE TERMS ON THE *LEFT* SIDE! 
//IF POSSIBLE, USE THE OFFICIAL TERMS OF YOUR NATIONAL ITUNES MUSIC STORE

"----"=>"00-00",
"Arts"=>"01-00",
"-- Design"=>"01-01",
"-- Fashion &amp; Beauty"=>"01-02",
"-- Food"=>"01-03",
"-- Literature"=>"01-04",
"-- Performing Arts"=>"01-05",
"-- Visual Arts"=>"01-06",
"Business"=>"02-00",
"-- Business News"=>"02-01",
"-- Careers"=>"02-02",
"-- Investing"=>"02-03",
"-- Management &amp; Marketing"=>"02-04",
"-- Shopping"=>"02-05",
"Comedy"=>"03-00",
"Education"=>"04-00",
"-- Educational Technology"=>"04-01",
"-- Higher Ed"=>"04-02",
"-- K-12"=>"04-03",
"-- Language Courses"=>"04-04",
"-- Training"=>"04-05",
"Games &amp; Hobbies"=>"05-00",
"-- Automotive"=>"05-01",
"-- Aviation"=>"05-02",
"-- Hobbies"=>"05-03",
"-- Other Games"=>"05-04",
"-- Video Games"=>"05-05",
"Government &amp; Organizations"=>"06-00",
"-- Local"=>"06-01",
"-- National"=>"06-02",
"-- Non-Profit"=>"06-03",
"-- Regional"=>"06-04",
"Health"=>"07-00",
"-- Alternative Health"=>"07-01",
"-- Fitness &amp; Nutrition"=>"07-02",
"-- Self-Help"=>"07-03",
"-- Sexuality"=>"07-04",
"Kids &amp; Family"=>"08-00",
"Music"=>"09-00",
"News &amp; Politics"=>"10-00",
"Religion &amp; Spirituality"=>"11-00",
"-- Buddhism"=>"11-01",
"-- Christianity"=>"11-02",
"-- Hinduism"=>"11-03",
"-- Islam"=>"11-04",
"-- Judaism"=>"11-05",
"-- Other"=>"11-06",
"-- Spirituality"=>"11-07",
"Science &amp; Medicine"=>"12-00",
"-- Medicine"=>"12-01",
"-- Natural Sciences"=>"12-02",
"-- Social Sciences"=>"12-03",
"Society &amp; Culture"=>"13-00",
"-- History"=>"13-01",
"-- Personal Journals"=>"13-02",
"-- Philosophy"=>"13-03",
"-- Places &amp; Travel"=>"13-04",
"Sports &amp; Recreation"=>"14-00",
"-- Amateur"=>"14-01",
"-- College &amp; High School"=>"14-02",
"-- Outdoor"=>"14-03",
"-- Professional"=>"14-04",
"Technology"=>"15-00",
"-- Gadgets"=>"15-01",
"-- IT News"=>"15-02",
"-- Podcasting"=>"15-03",
"-- Software How-To"=>"15-04",
"TV &amp; Film"=>"16-00"
);

global $langs;
$langs = array(

//PLEASE TRANSLATE ONLY THE TERMS ON THE *LEFT* SIDE!

"----" => "en-us",
"Albanian" => "sq", 
"Arabic - Egypt" => "ar-eg", 
"Arabic - Iraq" => "ar-iq", 
"Arabic - Tunisia" => "ar-tn", 
"Armenian" => "hy", 
"Bulgarian" => "bg", 
"Chinese - China" => "zh-cn", 
"Croatian" => "hr", 
"Czech" => "cs", 
"Danish" => "da", 
"Dutch - The Netherlands" => "nl-nl", 
"English - Australia" => "en-au", 
"English - Canada" => "en-ca", 
"English - Ireland" => "en-ie", 
"English - South Africa" => "en-za", 
"English - United Kingdom" => "en-gb", 
"English - United States" => "en-us", 
"Estonian" => "et", 
"Finnish" => "fi", 
"French - Belgium" => "fr-be", 
"French - Canada" => "fr-ca", 
"French - France" => "fr-fr", 
"FYRO Macedonian" => "mk", 
"German - Austria" => "de-at", 
"German - Germany" => "de-de", 
"German - Switzerland" => "de-ch", 
"Greek" => "el", 
"Hebrew" => "he", 
"Hungarian" => "hu", 
"Icelandic" => "is", 
"Indonesian" => "id", 
"Italian - Italy" => "it-it", 
"Japanese" => "ja", 
"Korean" => "ko", 
"Latvian" => "lv", 
"Norwegian" => "no-no", 
"Polish" => "pl", 
"Portuguese - Brazil" => "pt-br", 
"Portuguese - Portugal" => "pt-pt", 
"Romanian - Romania" => "ro", 
"Russian" => "ru", 
"Serbian" => "sr-sp", 
"Slovak" => "sk", 
"Slovenian" => "sl", 
"Sorbian" => "sb", 
"Spanish - Argentina" => "es-ar", 
"Spanish - Chile" => "es-cl", 
"Spanish - Colombia" => "es-co", 
"Spanish - Mexico" => "es-mx", 
"Spanish - Spain" => "es-es", 
"Swedish - Sweden" => "sv-se", 
"Turkish" => "tr", 
"Ukrainian" => "uk"
);

}

?>